БИБЛИОГРАФИЯ
ee—w————————————————————
ЛИТЕРАТУРА IIO ИСТОРИИ СРЕДНИХ BEKOB,
ВЫШЕДШАЯ В СССР В 1980 г. *

1. СРЕДНЕВЕКОВЬЕ В ЦЕЛОМ

а) ОБЩИЙ РАЗДЕЛ 5. Котанджян Н. Г. Цвет в изобра-.
й зительном языке средневековой

1. Хвостова К. В. Количественный живописи.— В кн.: Советское ис-
подход в средневековой социаль- кусствознание "79. M., 1980,
но-экономической истории.— M.: вып. 1, c. 66—87.

Наука, 1980.— 205 c.— В надзаг.: 6. Краткая — всемирная — история:
АН CCCP, Ин-т истории CCCP. H os, ч flica pee, A. Maxtipo-

2. Хвостова К. В. Некоторые ac- na. Т. 1.— M.: en, 1980.—
пекты теоретического подхода к 690 c.
средновековой социально-эконо- Ч, 2. Средние Beka,
мической — истории.— BH, 1980, 7. Лившиц Г. М. Религия и цер-
Ni 4, c. 70—81. ковь в истории — общества.—

* Минск: Вышэйш. школа, 1980.
* Гл. 1. Религия и церковь в
феодальной Европе.

3. Возникновение n развитие XH- 8. Hoünup:e" X, nupaïbl: Mop. раз-
мии с древнейших времен Ao бой Ha всех морях. Пер. с HeM.—
XVII века /Отв. ред. 10. И. Со- М.: Прогресс, 1980.— 351 с., ил.
ловьев.— М.: Hayxa, / 1980.— — 9. Петров А. М. Азиатско-западноев-
399 c. ил.— (Всеобщая история ропейский торговый баланс в
химии / АН CCCP, Ин-т истории средние века.— В кн.: Ближний
естествознания и техники). и Средний Восток: Товарно-де-

Часть 2-я — эпоха средневе- нежные отношения при феода-
KOBbA. лизме. М., 1980, с. 178—192.

4. Искусство и религия в истории 10. Стяжкин Н. И. Проблема уни-
философии.— Кишинев: Штиин- версалий в средневековой фило-
na, 1980. i ec Науч. докл. высш. шко-

Гл. П. Проблема взаимоэтно- лы. Филос. науки, 1980, № 2,
mesma искусства и религии в c. 108—117.
средние века и в эпоху Возрож-
дения. *
11. Лебедева Г. Е. Рец. на кн.: Проб-

* В настоящий список включены лемы социальной структуры и
изданные в 1980 г. в Советском идеологии — средневекового — об-
Союзе оригинальные и перевод- щества: Межвуз. науч. сб. Л.,
ные работы по истории средневе- 1978, вып. 2.—CB, 1980, 43.
ковья в странах Западной Евро- c. 333 —337.
пы, Венгрии и Румынии, a также 12. Соколов М. Рец. на кн.: Рабино-
опубликованные в 1980 r. в со- вич В. Л. Алхимия как феномен
ветских журналах рецензии на средневековой — культуры. — М.,
книги и CTaTbH, касающиеся ис- 1979.— Декор. искусство CCCP.
тории этих стран в средние века. 1980, Ne 9, c: 44.

406 Библиография

6) ВСПОМОГАТЕЛЬНЫЕ 24. Kan А. С. Георгий  Васильевич
ИСТОРИЧЕСКИЕ ДИСЦИПЛИНЫ Форстен и его место в науке.—
В кн.: История и историки: Ис-
Дипломатика ториогр. ежегодник, 1977. М.,

Cm. № 151 1980, с. 346—363.
25. Бессмертный FO. Л., Хвостова
Кодикология К. В. М. М. Хвостов и его взгля-
См. № 108 ды на историю западноевропей-
ского крестьянства: (По мате-
в) ИСТОРИОГРАФИЯ риалам _ неопубл. курса — лек-
ций).— В кн.: История и истори-

13. Гутнова Е. B., Чистозвонов A. Н. Ku: MWcropnorp. ежегодник, 1977.
Советская медиевистика.— В кн.: М., 1980, c. 322—345.

Советская историческая наука в
laa tr. М., 1980, c. 146— *
134,

14. Воробьева E. Д. Кафедра исто- 26. Ролова А. Д., Рутенберг В. H.
рии древнего Mpa и средних Be- Армандо Canopn.— CB, 1980, 43,
ков Горьковского государствен- c. 301—303.

Horo университета um. Н. И. Ло- 27. Савина Н. В. Проблемы феода-
бач‹{вского.— CB, 1980, 43, лизма в HOBOM периодическом
c. 387—389. издании ^ историков — PJIP.— CB,
й 1980, 43, с. 275—289.
*

15. Осип Львович Вайнштейн: [Не-
кролог].— ВИ, 1980, Ne 12, с. 181. — 28. Bopucoe HO. В. Pen. на кн.: Co-

16. Ганаланян О. Дживелегов: [Из колова М. Н. Современная фран-
воспоминаний о А. К. Дживеле- цузская историография: Основ-
гове].— Лит. / Армения, — 1980, ные тенденции в объяснении ис-

. ™ 19, c. 73—75. торического процесса. М., 1979.—

17. Москаленко А. Е. Памяти А. Р. BII, 1980, Ne 8, c. 142—146.
Корсунского.— Вестн. Моск. 29. Слонимский А. Г. Pew. на кн.:
ун-та. История, 1980, № 4. с. 94— —° — Кан А. С. Историк Г. В. Форстен
96. и наука ero времени. М., 1979.—

18. Могильницкий Б. Г. Е. А. Кос- Новая и новейшая история, 1980,
минский как историк историче- № 4. c. 194—196.
ской Hayku.—CB, 1980, — 43, См. также N 41, 50, 60, 64, 80,
c. 304—319. 89, 116, 125, 127. 144. 163, 174, 183,

19. Александра Дмитриевна — JIio6— 190. 198, 199, 232, 248.
линская: [ Некролог].— ВИ, 1980,
№ 4, c. 188, em

20. Малов В. Александра Дмитриев- ) УЧЕВНЫЕ ПОСОБИН
Ha Люблинская — (1902—1980): 30, История государства и права за-
[Некролог].— В кн.: Француз- рубежных стран: Рабовладельч.
ский ежегодник, 1978. М., 1980, и феодал. государство и право.
c. 277 —279. [Учеб. пособие для By30B no

21. Памяти Александры Дмитриев- спец. «Правоведение» ] / Под ред.
ны Люблинской (1902—1980).— П. Н. Галанзы, B. С. Громако-
CB, 1980, 43, с. 423—424. ва.— M.: Юрид. лит., 1980.

22. Филин М. J. Английский днев- Раздел 2 — История феодаль-
ник историка А. Н. Савина ного государства и права.
[1900—1902 гг.].— В кн.: Источ- 31. История зарубежного искусства:
никоведение и историография: [Учебник для сред. худож. учеб.
Специальные исторические дис- заведений ] / Под ред. М. Т. Кузь-
циплины. М., 1980, c. 114—117. миной, Н. Л. Мальцевой,— 2-е,

23. Гутнова Е. В: Памяти академика перераб. изд.— М.: Изобраз. ис-
С. Д. Сказкина.— BH, 1980, Ne 10, кусство, 1980.— 336 с., ил., 68 л.
c. 121—128. ил.— В надзаг.: Акад. художеств

Библиография 407

CCCP, HHI теории и истории для студентов ун-тов. В 2-х т.

изобразит. искусства. М., 1977.— CB, 1980, 43, с. 328—
Часть книги — эпоха средневе- 333.

KOBbA. Cm. также Ne 52, 68, 76, 84, 161,.

32. История средних веков: [Учеб- 185.
ник для ист. фак. пед. ин-тов| /

Под ред. Н. Ф. Колесницкого.— д) БИБЛИОГРАФИЯ
M.: Просвещение, 1980.— 576 с.,
карт. 36. Всеобщая история: Pex. биб-

33. Курбангалиева P. Учебно-мето- лиогр. указ. для молодежи / loc.
дическое пособие по курсу исто- публ. ист. б-ка РСФСР. М.: Кни-
рии средних веков: [Для студен- га, 1980.

TOB ист. dak. пед. ин-тов|.— Вып. 1. Древний мир. Средние
Ташкент: — Укитувчи, 1980.— Beka / Coct. H. П. Баранова и др.
200 с.— Узб. Под ред. Б. Л. Каменецкого,

34. Сапрыкин Ю. М. История сред- 92 c.
них веков: Учеб.-метод. пособие 37. История домарксистской филосо-
для студентов aaow. и  веч. фии: Pex. библиогр. указ. / lox
отд.-ний ист. фак. roc. ун-тов.— ред. В. В. Соколова.— M.: Книга,
6-e изд., перераб. и доп.— М.: 1980.— 143 с.— В надзаг.: Гос.
Изд-во Mock. / yH—ra, 1980.— б-ка CCCP um. В. И. Ленина.

102 с.— В надзаг.: Mock. ун-т 38. История _ зарубежной — домарк-
им. М. В. Ломоносова. систской философии: Указ. лит.,
изд. В CCCP на pyc. a3. в 1973—

* 1977 rm /Cocr. Е. И. Серебря-

ная.— М., 1980.— В надзаг.: AH

35. Басовская Н. И. Рец. на кн.: Ис- CCCP, Ин-т науч. информ. по 06-
тория средних веков: Учебник ществ. наукам.

РАЗДЕЛ IV. ФИЛОСОФИЯ СРЕДНИХ BEKOB

39. История средних веков. Т. 2. е) ХРОНИКА
Указ. лит.. изд. в CCCP (1958—

1967 гг.). Ч. 3. Вспомогательные 44. Власова М. Н. VII финско-совет-
указатели / Под ред. Ю. М. Сап- ский — симпозиум — историков:
рыкина, М. С. Meilepa.— М., [Хельсинки, 22—24 ORT.
1980.— 181 с.— В надзаг.: Mock. 1979 г.] — BH, 1980, № 4, c. 158—
ун-т им. М. В. Ломоносова, Науч. 159.

б-ка им. А. М. Горького. 45. Власова М. H., Суни Л. В. VIII

40. Москаленко А. Е. Научные тру- Всесоюзная конференция скан-
ды A, В. Конокотина.— CB, 1980, динавистов [по истории, языку,
43, с. 407—409. литературе: Петрозаводск, OKT.

41. Профессор  Александра — Давы- 1979].—- В кн.: Скандинавский

довна  Ролова: Персон.  указ. сборник. Таллип, 1980, Bem. 25,
ant. / Сост. 3. Я. Зелмене.— Pura: c. 233—237.
CITY, 1980.— 35 c. 1 л. портр.— 46. Коваленко Г. М. Очередная кон-
В надзаг.: Латв. ун-т им. Петра ференция скандинавистов: [ Пет-
Стучки, Hayy. б-ка.— Текст па- розаводск, 2—6 окт. 1979].— BH,
рал.: латыш., pyc. 1980, Ne 2, c. 148—149.

42. Ускова Э. ЙИ. Научные труды 47. Ceanudse А. А. Очередной сим-
В. М. Лавровского.— CB, 1980, позиум историков СССР и Шве-
43, c. 410—414. ции.— ВИ, 1980, № 8, с. 160—

43. Фролова П. П. Литература no ис- 162.
тории средних веков. вышедшая — 48. Серовайская Ю. Я. 1 Всесоюзная
в CCCP в 1977 r.— CB, 1980, 43, научная конференция по проб-
с. 390—406. лемам взаимодействия природы

См. также № 89, 92, 93, 97, 231, и — общества.— СВ. 1980, 43,
247. c. 380 —382.

408 Библиография
Cm. также N 49, 62, 94, 156, Норвегия .
174. 51. История Норвегии.— M.: Наука,
1 й 1980.— 710 с., um, 5 л. Om,
ж) MCTOPHA ОТДЕЛЬНЫХ CTPAH карт,— В nagaar.; AH CCCP, Ин-т
Венгрия всЕобщ. истории.

49. Варьяш О. И. Сотрудничество ко;Ё;ТЬ книги — Впоха средневе-

венгерских и советских истори- *

Kos: Материалы сессии II отде- Ф д

ления Венг. Akay. наук, посвящ. осс ANI

25-летию BeHT.-COB. науч.-техн. Cm. Nb 59, 61, 62.

сотрудничества, 18 cent. 1974 r. c 9

Будапешт, 1977.— СВ, 1980, 43, каноинивсвие crpanw

с. 362—364. 52. Кан А. С. История скандинав-

ских стран (Дания, Норвегия,

Ирландия Швеция) : Учеб. пособие для сту-

50. Осипова Т. С. Статьи по истории дентов вузов, обучающихся 10
средних BeKOB, опубликованные спец. «История».— 2-е изд., испр.
в журнале «Irish Historical Stu- и доп.— M.: Высш. школа, 1980.
dies» за 1965—1974 rr.— CB, 1980, Ч. 1. Древность п средневе-
43, с. 290—300. ковье.

П. ПЕРИОД СТАНОВЛЕНИЯ ФЕОДАЛИЗМА (V—XI »a.)
а) ОБЩИЙ РАЗДЕЛ _ 8 л. ил.— (По следам культур).—
Литов.

53. Степанова В. E., Шевеленко А. Я. 58. Девятайкина Н. И. Идейно-поли-
История_средних веков: Хрест‹_)_— тические истоки и — ведущие
матия. Пособие для учителей. принципы — этического — учения
Ч. 1 (У—ХУ вв.).— 2-е nay, пе- Августина.— Пробл. социальной
рераб.— М.: Просвещение, структуры и идеологии средне-
1980.— 303 с. векового общества. Л., 1980,

Bhim. З, c. 104—116.
* 59. Королюк В. J. «Волошская зем-
ля» и формирование восточноро-

'54. Ариньон Ж. П. Международные манской — (волошской) — общно-
отношения Киевской Руси в се- сти.— В кн.: Социально-экономи-
редине X s. и крещение княгини ческая история Юго-Восточной
Ольги.— BB, 1980, 44, c. 113—124. Европы (до середины XIX в.).

:55. Воробьев В. В. Понимание вре- Кишинев, 1980, c. 28—44.
мени у Августина (на материа- 60. Савчук В. С. Историки ГДР o
ле XI книги — «Исповеди»).— месте — полабско-прибалтийских
В кн.: Логические проблемы ис- славян в международных OTHO-
следования научного познания: шениях VIII—XII / вв.— Вопр.
Семант. анализ яз. М., 1980, истории славян, Воронеж, 1980,
c. 15—24. вып. 6, c. 50—59.

`56. Гончаров A. Ф. Кровнородствен- 61. Сахаров А. Н. Дипломатия Древ-
ные группы в уголовном и Ha— ней Руси: 1Х — первая половина
следственном праве по «Русской Х в.— М.: Мысль, 1980.— 358 с.,
правде» и другим европейским ил., 8 л. ил.
средневековым памятникам пра- 62. Фрейденберг М. М. Обсуждение
ва.— В кн.: Методология истори- проблем раннесредневекового го-
ко-правовых — исследований. М., poga.— CB, 1980, 43, c. 385—387.
1980, c. 85—92. 63. Четвернин В. A. Политическое

57. Даркевич В. П. Аргонавты сред- учение Блаженного Августина:
невековья: Пер. с pyc.— Виль- (Метод исследования, основные
нюс: Мокслас, 1980.— 144 с., ил., идеи и HX историческое движе-

. Библиография 409°
a U e. s. m.
ние).— B кн.: Политико-право- IX века.— CB, 1980, 43, c. 191—
вые идеи и институты в их исто- 206.
рическом  развитии. М., 1980,
с. 12—20. Англия
64. Ястребицкая A. Л. ФОсновные 72. Корьев А. А. Наемная гвардия
проблемы ранней истории сред- хускерлов короля Кнута Велико-
невекового города в освещении го: (К вопр. о структуре англо-
современной западной — медие- саксон. знати в первой половине
вистики.— CB, 1980, 43, с. 248— Х1 в.).— Пробл. — социальной
274. структуры и идеологии средне- .
‚ 8 векового общества, 1980, вып. 3,
с. 21—26.
65. Богомолов А. С. Рец. на кн.: о*
Майоров Г. Г. Формирование
средневековой философии: Лат. — 73, Корсунский А. Р. Рец. на кн.:
патристика.— М., „1979-_ Bonp. Савело K. Ф. Раннефеодальная
‘}’;ё“с"ф""ч 1980, № 4, c. 174— Англия. JI: Изд-во APY, 1977,—
: B 43, c. 346—348.
66. Джохадзе Д. В., Стяжкин Н. II. CB, 1980, €
Рец. на кн.: Майоров Г. Г. Фор- Германия
Minar lee cane 74, Назаренко А. В. OG  имени
€ ' * * Wi «Pycb» B немецких источниках
„79'(_9 Say nona. ВЪСЁЗ' MS 1Х —ХГ вв.— Вопр. языкознания,
i OOD, 38 5, 1980, № 5, c. 46—57.
67. Джохадзе Д. B., Стяжкин H. II.
Рец. на кн.: Historia filozofii - Испания
Sredniowiecznej / Pod red. J. Le- ° 75. Варьяш O. И. О положении сер-
gowicza. W-wa, 1979. - 554 s.— BOB и либертино›в B Леонском
Науч. докл. высш. школы. Фи- королевстве в 1Х—ХГ вв.— CB,
лос. науки, 1980, Ne 6, c. 133— 1980, 43, c. 207—222. .
135..
68. Заиченко Г. А. Pew. на кн.: Со- *
колов В. В. Средневековая фило-
софия. М., 1979.— Науч. докл, 76. Литаврина Э. Э. Pen. на Ku:
высш. школы. Филос. науки, Корсунский А. Р. История Испа-
° 1980, Ne 2, c. 163—165. Hun IX—XIII веков: (Con.-aKon.
Cm. также Ne 84, 89, 102, 104, отношения и полит. строй Асту-
105, 131. ро-Леон. и Леоно-Кастил. Kopo-
левства). Учеб. пособие. M.,
6) ИСТОРИЯ ОТДЕЛЬНЫХ СТРАН 1976.— CB, 1980, 43, с. 337—340.
И НАРОДОВ Италия
Франкское государство 77. Бородин О. Р. Городская курия
Меровингов и Каролингов в Равенне в эпоху раннего сред-
69. Бессмертный HO. Л. Структура невековья.— В кн.: — Проблемы
крестьянской семьи BO франк- истории  античности Ь]!'Г;РЩЁЗЁ(;‹
ской деревне 1Х в.: Данные ант- ripe a Изд-во » »
ропонимического анализа Сен- c. 45—64.
i Жерменского — полиптика.— CB,
1980, 43, c. 32—52. * Скандинавские страны
70. Филиппов И. С. Aprisiones B 78. Петрухин В. Я. Погребальная
Лангедоке при — Каролингах.— ладья — викингов и — «корабль
В кн.: Проблемы истории антич- мертвых» у народов Океании и
HOCTH и средних веков. M.: Индонезии: (Опыт сравн. анали-
Изд-во МГУ, 1980, c. 80—94. за).— В кн.: Символика культов
71. Филиппов H. С. Церковная вот- и ритуалов народов зарубежной
чина в — Провансе — начала Азии. М., 1980, c. 79—91.
1A Cnomuwe newa. n. 46

410 Библиография

79. Лушкина T., Петрухин В. Куль- В кн.: Скандинавский сборник.
Typa эпохи — викингов.— Декор. Таллин, 1980, вып. 25, c. 161—
искусство CCCP, 1980, Ne 141, 178.

c. 43—44. Cm. также Ne 46.
О выставке произведений Hc—
кусства древней Скандинавии. Франция

80. Русско-скандинавские CBA3H 82. Серовайский Я. Д. Борьба фран-
эпохи  образования — Киевского цузских крестьян против фео-
государства Ha — современном дального освоения лесов в Х—
этапе  археологического изуче- XIII вв.— CB, 1980, 43, c. 53—76.
ния / А. Н. Кирпичников, Г. C. 83. Шевеленко А. Я. Феодальные
Лебедев и др.— Крат. сообщ. / территории и феодальная над-
Ин-т археологии АН СССР, 1980, стройка в Бретани IX—XI вв.—
вып. 160, с. 24—38. В кн.: Французский ежегодник,

81. Рябинин E. А. Скандинавский 1978. М., 1980, с. 126—148.
производственный комплекс
VIII Beka na Старой Ладоги: (Ilo Швеция
материалам археол. раскопок).— См. № 47.

III. ПЕРИОД РАЗВИТОГО ФЕОДАЛИЗМА (XI—XV ss.)
° а) ОБЩИЙ РАЗДЕЛ движной — выставки / [ Авт.-сост,

84. Хрестоматия истории — филосо- a A. ea (28) Con. xy-
dun: Средневековье.— Вильнюс: 11"8) л…]'ш' *O *) Cs WT,
ïf)"nm"c' 1980.— 575 ¢., mz.— Ли- 89. Идеология феодального общест-

* ва B Западной Европе: проблемы
* культуры и социально-культур-
ных — представлений — средневе-

85. Башмакова H. Г. Композиция ковья в современной зарубеж-
квадратичных форм в матема- ной историографии: Ped. сб. /
тике XIII—XVI вв.— Ист.-мат. Редкол.: IQ. Л. Бессмертный
исслед., 1980, вып. 25, c. 303— и др.— M.: ИНИОН AH CCCP,
314. 1980.— 300 c.— (Cep. Пробл. все-

86 Бессмертный Ю. Л. Сеньориаль- общ. истории).
ная и государственная собствен- 90. История искусств стран Запад-
ность в Западной Европе и на ной Европы от Возрождения до
Руси в период развитого феода- начала 20  века: Живопись,
лизма.— В кн.: Социально-эконо- скульптура, графика, архитекту-
мические проблемы российской pa, музыка, драма, театр. Ис-
деревни в феодальную и капита- кусство Раннего Возрождения.
листическую эпохи: Материалы - — Италия. Нидерланды. Германия /
XVII сессии симпоз. no изуч. [Отв. ред. Е. И. Ротенберг].—
пробл. аграр. истории, Ростов M.: Искусство, 1980.— 527 с., ил.,
н/Д. 1978. Ростов н/Д, 1980, цв. ил.— В надзаг.: ВНИИ ис-
с. 21—37. кусствоведения.

87. Гутнова Е. В. Основные этапы и 90a. Казакова Н. А. Дания, Россия
типы — антифеодальной — борьбы и Ливония на рубеже ХУ и XVI
крестьянства в Западной Европе столетий.— В кн.: Скандинав-
периода развитого феодализма ский сборник. Таллин, 1980,
(XI—XV вв.).— Пробл. социаль- вып. 25, c. 107—117.

HOM структуры и — идеологии 91. Казакова Н. А. Западная Евро-
средневекового общества, 1980, па B русской письменности ХУ—
вып. 3, c. 33—56. XVI веков: Из истории между-

88. Западноевропейская гравюра нар. культ. связей России / Под
XV—XVIII веков uz собрания ред. Д. С. Лихачева.— Л.: Наука,
Гос. Эрмитажа: Каталог пере- 1980.— 278 с., mm, 4 л. ил.—

Библиография 444
B maners AH CCCP, Ин-т исто- ®
рии ‚ Ленингр. отд-ние.

92. Киселева Л. H. Ka*Fanor рукопи- 101. Bexcun 4. ak свободного — ис-
сей и фрагментов латинского ал- ïgggOïuinn.—iæauïsgonp GMOHBSH;
Фавита, ХЁЗНЯЩЁТХСЯИВ hei Pen. na bby Jloces `А. Ф. Эсте-
mel pena Hsx-n0 ant ae Возрождения. M.: Мысль,

pmCCP, 1980.— 126 c, ил.— , * N .

„ 8maarains Mfazonanapain. К Fee seh aie nam Moyea

* н:б;‚’;:‚?'”_ В.миЁЁма;ни;Ё п;ъкз% Age: temps, travail et culture en

N 10, с. 78—79. i » Occident: 18 essais. Paris, 1977.

NS ate neluegrer «Caegmoro oq, EP CM Tr
каталога инкунабул в CCCP». d eats 9

94. В. Т. Лазаревские чтения 1979 igs № т;тани;ёдва.—ё_юопр.
года: [Москва, 5—6  февраля лиРёц на кн.: micas А. Ф. Эсте-
1979 г.] — В кн.: Советское ис- ъ B i м. Havas
KYCCTBOSH ane" М., — 1980, = озрождения. M.: ука,
вып. 2, C. —444, и .

95. Малашенко I. E. Данте n Moma 104. wi ot . es на aE, Her-
Аквинский: два подхода к реше- MIL aon ga Ben:
zum nonpoca o caercxeit 1 3yxD05— Советское mc c cc."rnoau;mue 79,
ной власти.— Вестн. Mock. ун-та. M.. 1980 ri 352356 *
Философия, 1980, № 4, c. 67—75. sos MJooeaenxo A. Й. Рец, на кн.:

96. Немилов А. Н. Проблема общно- * g "Möe""o AT Bar ila En.
CTH и национальных отличий B стрехгіщк)?іт][ au at 1978.
культуре стран Центральной Ев- %‹йш 1980. № 5 все 152-154 °
ропы в эпоху Возрождения.— Cu. также № 53 56. 57. 59, 60

' Пробл, «оциальной струйтуры a 62, 67, 68, 150, 161, 162, 165, 167,
идеологии — средневекового — об- 70 174 176 178 179 * * *
mectBa, 1980, вып. 3, c. 75—83. 170, ***4^^ ' *

97. Современные зарубежные иссле- К ы zoDur
дования no философии и генези- r Fores e no ni eg
cy Haykn  (позднее  средневе- осубарства zpecronotu
ковье и Возрождение): Сб. 0630- na Востоке
pop и реф. / [Отв. peg—cocr. и 106. Заборов М. А. Крестоносцы на
авт. предисл. И. С. Андреева- Востоке.— M.: Наука, 1980.—
Выхристюк].— М.: ИНИОН AH 320 c., m, 2 д. ил.

CCCP, — 1980.— 236 — с.— (Сер. R
Пробл. философии за рубежом).

98. Тиунов О. И. Об особенностях 07. Бессмертный Ю. Л. Pet. Ha KH.:
нормы pacta sunt servanda в эпо- Mayer Н. Е. Bisthumer, Kléster
xy феодализма и период перехо- und Stifte im Kénigreich Jerusa-
да от феодализма к капитализ- lem. Schriften der Monumenta
my.— Becta. Mock. ун-та. Право, Germaniae Historica, Bd. 26, 1977.
1980, Ne 3, с. 9—15. 438 S.— CB, 1980, 43, с. 366—369.

99. Хорошкевич А. Л. Русское rocy- 108. Мокрецова И. П. Рец. на KH.

‚ дарство в системе международ- Folda J. Crusader manuscript il—
ных отношений конца XV — на- lumination at Saint-Jean d'Acre,
чала XVI в.— М., 1980.— 293 c.— 4275—1291. Princeton, 1976.
В надзаг.: AH CCCP, Ин-т исто- 231 p.— CB, 1980, 43, с. 369—371.

00 pe CCCP. и ier [

100. Шамин A. H. Труды Ибн-Сины
в Европе эпохи рВозрождения.— 6) ИСТОРИЯ ОТДЕЛЬНЫХ CTPAH
Вопр. истории естествознания и
теххгкки. 1980, Ne 4. c. 73—76. AnzsauR

109. Золотов В. И. Политическая
борьба в Англии 20-x rr. XV B.:
(Из истории кризиса COCIOB.-

14*

412 Библиография
представ. монархии). Автореф. 118. Нессельштраус Ц. Г. Немецкие
дис. ... канд. ист. наук.— Горь- иллюстрированные первопечат-
кий, 1980.— 20 с.— В надзаг.: ные Библии.— В кн.: Проблемы
Горьк. yH—T um. H. И. Лобачев- развития зарубежного искусст-
ского. Ba. Л., 1980, вып. 10, c. 21—28.
110. Крылова С. Е. Английское rocy- 119. Струков Б. Г. Университеты Гер-
дарство и проблема  француз- мании как центры образования
ских владений Плантагенетов в и культуры в средние века
середине ХП в.— Пробл. со- (XIV — первая — половина XV
циальной структуры и идеоло- вв.): Автореф. дис. ... канд. ист.
° гии  средневекового — общества, Hayk.— М., 1980.— 14 c.— В над-
1980, вып. 3, с. 26—32. заг.; Mock. meq. ин-т UM.
111. Hucapee Ю. М. Магнаты и коро- ‚ В. H. Ленина.
на в Англии XIV в.— CB, 1980,
43, c. 77—104. *
Cm. также Ne 190, 192.
120. Савина H. В. Pew. на кн.:
Германия Brauer H. Die Stadtbevolkerung
112. Николай Кузанский. Сочинения: von Chemnitz zwischen 1450 und
В 2-x т. / [Составление В. В. Би- 1600. Karl-Marx-Stadt, 1978.— CB,
бихина; Общ. peg. В. В. Соколо- 1980, 43, с. 377—379. s
‚ ga, 3. А. Тажуризиной. , M.: См. также № 200, 201, 205.
Мысль, 1980. Т. 2.— 471 с.— (Фи-
лос.  наследие...).— В — надзаг.: Испания
АН CCCP, Ин-т философии. 121. Фехнер М. В. Испано-русская
торговля XII века.— Tp. Toe. ист.
* ^ музея, М., 1980, вып. 51, c. 124—
. 130.
113. Варбанец H. В. Йоханн Гутен- См. также № 75, 76.
берг и начало книгопечатания в
Европе: Опыт нового прочтения Италия
материала.— M.: Книга, 1980.— 122. Андросов С. Три терракотовых
303 с., ил., akc. бюста круга Веррокьо.— Сообщ.
114. Варбанец Н. В. Об источниках п Toc. Эрмитажа. 1980, 45, c. 5—7.
зтачении «Паломничества в свя- 123. Арсенишвили II. В. О некоторых
Ty} землю» ‹Бернхарда (don ссобенностях искусства кватро-
Брейденбаха.— В кн.: Проблемы ченто.— Изв. AH ГССР. Cep. ис-
источниковедческого — изучения тории, _ археологии, этнографии
рукописных и старопечатных и истории искусства, 1980, Ne 3,
фондов: Сб. науч. тр. Л., 1980, с. 132—141.
вып. 2, с. 171—193. 124. Баткин Л. К — истолкованию
115. Вернадский В. И. Открытие кни- итальянского Возрождесния: ан-
гопечатания.— Природа, ° 1980, тропология Марсилио Фичино и
Ne 7, c. 50—61. * Пико делла Мирандолы.— В кн.:
Публ. лекции В. И. Вернадско- Ma истории классического ис-
го об И. Гутенберге 1902 г. кусства Запада. М., 1980, c. 31—
116. Илларионов С. А. Немецкие ме- 70.
диевисты о некоторых пробле- 125. Гращенков В. Н. Георг Вейзе об
мах истории прирейнского горо- итальянском Возрождении.—
да периода развитого феодализ- В кн.: Советское искусствозна-
Ma.— Вестн. — Ленингр. — ун-та, ние’79. М., 1980, вып. 2, c. 312—
1980, Ne 14. История, ss. и лит., 335.
вып.'3, c. 34—39. 126. Данилова H. Е. Искусство и зри-
117. Либман М. Я. Немецкая скуль- тель в Италии ХУ века.— В кн.:
птура, 1350—1550.— М.: Искусст- Советское — искусствознание”79.
B), 1980.— 406 c. ил.— (Из исто- М., 1980. вып. 1, с. 88—103.
рии — мирового — искусства).—— 127. Девятайкина Н. И. Мировоззре-
В надзаг.: ВНИИ искусствозна- Hue Петрарки в освещении 3a-
HHA. падной историографии последне-

Библиография 413
ro столетия.— В кн.: Историогра- 140. Осиновский M. Н. Pen. на кн.:
фический — сборник. — Саратов, Брагина Л. М. Итальянский гу-
1980, вып. 8, с. 158—182. манизм: Этич. учения XIV—

128. Кудрявцев О. Ф. Письмо Марси- XV sp. M.. 1977.— Новая и новей-
лио Фичино о золотом веке.— шая история, 1980, Ne 1, c. 196—
CB, 1980, 43, с. 320—327. 199.

129. Кустодиева Т. Новые атрибуции 141. С. К. Рец. на кн.: Balletto L. Ge-
двух итальянских примитивов.— nova: Mediterraneo Mar Nero
Сообщ. Toc. Эрмитажа, 1980, 45, (secc. XIII—XV). Genova, 1976.
с. 3—4. (Civico Istituto Colombiano, Studi

130. Майкапар А. И слышится музы- e Testi, ser. storica, 1).— BB,
Ka давних эпох...— My3. жизнь, 1980, 41, с. 298—300.

1980, Ne 1, с. 21—22. 142. Хлодовский P. M. Pew. на кн.:
О Mya. сюжетах в ист. жЖи- Штекли А. Э. «Город Солнца»:
вописи эпохи Водрождения. утопия и наука. М., 1978.— СВ,

131. Малашенко II. E. Социально-фи- 1980, 43, с. 340—345.
лософская концепция Данте и См. также № 95, 218, 229.
его полемика с Августином.—

В кн.: История зарубежной фи- Нидерланды
лософии и современность. M. 143. Никулин Н. Н. Нидерландская
1980, c. 10—20. живопись XV—XVI веков в Эр-

132. Николаева M. В. Андреа Ман- митаже: Очерк_путеводитель__
тенья.— M.: Искусство, 1980.— 2-e изд., доп.— Л.; Искусство,
127 ¢., ил. 1980.— 108 с., ил., 8 л. mn. ил.

133. Ракитская И. Ф. Леонардо Бру- i
ни Аретино (1370—1441) и поли- *
тико-правовая мысль Кватрочен-
то.— Изв. высш. учеб. заведе- 144, Ястребицкая А. Л. Критика по-
ний. Правоведение, Л., 1980, № 5, ложений А. Пиренна о проис-
c. 98—105. — хождении средневекового ropo—

134. Секиринский C. А. и др. Кре- да.— BH, 1980, Ne 4, c. 169—171.
пость в Судаке.— Симферополь: По поводу статьи Д. Николаса

_ Таврия, 1980.— 95 c., ил.. 16 л. ил. «Городское развитие в средневе-

135. Флоря B. Н. Русские посольства ковой Фландрии: структуры за-
в Италию и начало строительст- селения, городские (oi eal и
ва Московского Кремля.— Мате- образование капитала» в журна-
риалы и исслед. музеев Mock. ле «Annales. Economies. Sociétés.
Кремля, 1980, r. 3, c. 12—18. Civilisationsy (Paris, 1978, N 3).

136. Хлодовский Р. И. Комическое в
da позднего средневековья: Норвегия

Экскурсы в предысторию Pe- 145, Закс В. A. Социальнвые отноше-
Ё‘]С'ЕЁ:Ё"ЗС{":'“)'— CB, 1980, 43, HHA и право B tener раннего
Te, pW средневековья: Автореф. JHC. ...

137. g'::;';g"l"ï l.'l'gölzl:""äwä oo канд. uct. наук.— Тарту, 1980.—
68-74, * sees 17 с.— В надзаг.: Тарт. ун-т.

138. Юсим М. А. Этика и религия у
Макиавелли:  Автореф. дис.... Португалия
канд. uct. наук.— Л., 1980.— 146. {Гогин М. А. Рец. на кн.: Бизли
13 с.— В надзаг.: Ленингр. ун-т l Р. Генрих Мореплаватель,
um. А. A. Жданова. 1394—1460: Пер. с англ.— М.,

& 1979 — Изв. Всесоюз. геогр. 0-Ba,
1980, т. 112, вып. 6, с. 549—550.

139. Бернадская Е. В. Рец. на кн.: `
Bocchi Е. Uomini e terra nei Скандинавские страны
borghi ferraresi: Il catasto parcel- 147. Закс В. А. Балкано-скандинав-
lare del 1494. Ferrariae Decus, ские кровнородственные парал-
1976. 200 f.— CB, 1980, 43, c. 352— лели.— В кн.: Общество и rocy-
357. дарство на Балканах в средние

414 Библиография
et in оООО ee ummmmmNINN
века: Межвуз. темат. сб. Кали- щественная борьба no 'Франции
нин, 1980, с. 113—128. в конце ХУП — начале XVIII
148. Закс В. А. «Эдда» Снорри Стур- века.— В кн.: Музей в атеисти-
лусона и социальная действи- ческой пропаганде. Л., 1980,
тельность — раннесредневековой с. 104—112.
Скандинавии.— В кн.: Сканди- 154. Сабов A. Жанна д’Арк и Европа:
навский сборник. Таллин, 1980, ` Опыт анализа ист. ассоц., или
* вып. 25, c. 7—18. Футурология вчерашнего дня.—
См. также № 46. Новый мир, 1980, № 9, с. 185—
204.
Франция 155. Стерлигов А. Итальянские архи-
149. Гращенков В. Портрет во фран- тектурные мотивы в творчестве
цузской живописи ХУ века.— Жане Фуке.— В кн.: Из истории
В кн.; Ma истории классического классического искусства Запада.
искусства — Запада. M., 1980, М., 1980, с. 71—90.
с. 91—109. 156. Черняк И. Х. Сообщение о кон-
150. Керов В. Л. Арнольд из Вилла- ференции «Абеляр и ero вре-
новы и ero роль в развитии мя».— В кн.: Музей в атеистиче-
культуры и  свободомыслия в ской пропаганде. Л., 1980, с. 103.
Южной Франции (конец XIII —
начало XIV в.).— Пробл. со- *
циальной структуры и идеоло-
гии — средневекового oOmectBa, 157. Керов В. Л. Рец. на кн.: Fran-
1980, вып. 3, c. 116—131. ciscains d’Oc: Les spirituels ca
151. Мажуга В. И. Грамоты XIII B. 1280—1324.— Cahiers de  Еап-
монастыря — Бельруа: — (Архив jeaux, Toulouse, 1975, 10.— CB,
ЛОИИ CCCP AH CCCP).— CB, 1980, 43, с. 348—352.
1980, 43, с. 229—247. Cm. также Ne 82.
152. Maaunun Ю. П. Рукопись «Тол-
кования на псалмы» П. Абеляра Швеция
‚ в — собрании — Государственной — 158. Ceanudse А. А. Средневековый
Публичной библиотеки им. М. Е. город и рынок в Швеции, XIII—
Салтыкова-Щедрина.— В KH.: XV BB.— M.: Hayxa, 1980.— 360 c.,
Музей в атеистической пропа- карт., 2 л. схем.— В надзаг.: AH
ганде. Л., 1980, с. 112—115. CCCP, Ин-т всеобщ. истории.
153. Ревуненкова Н. В. Абеляр и o6— См. также № 252.
IV. ПЕРИОД РАЗЛОЖЕНИЯ ФЕОДАЛИЗМА
(XVI — 1-я ПОЛОВИНА XVII в.)
а) ОБЩИЙ РАЗДЕЛ 162. Дмитриева Н. А. Краткая исто-
159. Bapanoea T. Ilepexon от ср‹.эдне- Е'::›;Ё: Bars, , a mn
вековой ладовой системы к ма- Buin. 2. Севернсе Возрожде-
жору и\‹ь{/и'нщ\)(›;„}} музьп'‹а]:[іьиои ние; Страны Западной Европы
:ЁОЗ;""Ь; ы = itu i oe 3 Vib XVII—XVIII веков; Англия; Poc-
aes a Searrill oe зыки Мз cus o XVIII века/Пер, © pyc.
юзорвып gyc 6—27 V oe M. Яшинскайте. 287 с., 0B. ил.
160. Гингерич О. Пометки на книге 163. Дунаевский В. А., Кучеренко
Коперника.— Вопр. истории ес- Г. С. Изучение западноевропей-
тествознания и техники, 1980, ского утопического социализма
N 2, c. 103—106. в — советской историографии
161. Горфункель А. Х. Философия (1964—1979 rr.).— В кн.: Форми-
эпохи Возрождения: [Учеб. по- рование пролетариата. М., 1980,
собие для филос. фак. и отд-ний c. 124—154.
yH—TOBJ.— М.: Высш.  школа, 164. Захарова О. Музыкальная рито-
1980.— 368 с., портр. puka XVII Beka и творчество

Библиография 415
Генриха Шютца.— B.xu.: Ma ис- культуры АН СССР. Комиссия
тории зарубежной музыки. М., по проблемам культуры эпохи
1980, вып. 4, c. 55—81. Возрождения. Ленинградская
165. Козак Я., Полишенски И. Изо- группа (20 окт. 1977 г.).— СВ,
бражение городов СССР в иконо- 1980, 43, c. 383—385.
графическом атласе Cyvitates er- 175. Шахова К. A. Творчество вели-
bis terrarum.— В кн.: Русский ких европейских — художников
город. М., 1980, вып. 3, c. 84—94. XV—XVIII вв.— 2-е изд., стерео-
166. Мезенцева Ч. Рельефы Иоганна тип.— Киев: Вища ‘школа, 1980.—
Леонхарда Баура в собрании 175 ¢., ил.
Эрмитажа и UX художественные 176. Шульц Ю. Ф. Неолатинская позэ-
источники.— Сообщ. Toc. Эрми- зия o книгах, книжниках, биб-
тажа, 1980, 45, с. 12—19. лиотеках.— В кн.: Книга: Ис-
167. Можейко И. В. В Индийском след. и материалы. М., 1980,
океане: Очерки истории пиратст- вып. 40, с. 152—163.
ва в Инд. океане и юж. морях 177. Kan А. С. Рец. на кн.: Attman A.
(XV—XX вв.).— 2-е изд., испр. The struggle for Baltic markets:
и доп. M.: Наука, 1980. 332 c., ил. Powers in conflict 1558—1618.
168. Нант В. Н. Эмпиризм и рациона- Goteborg, 1979.— История CCCP,
лизм в философии (Ф. Бэкон и 1980, № 4, с. 211—213.
Р. Декарт).— В кн.: Очерки no 178. Моисеева Г. Н. Pen. на KH.: Ли-
истории философии: Вопр. фило- монов Ю. А. Культурные связи
софии. Кишинев, 1980, c. 105— России с европейскими страна-
107. ми в XV—XVII веках. Л.: Hay-
169. Подградская Е. М. Экономиче- ka, 1978.— BH, 1980, Ne 2, c. 133—
ские связи Молдавского KHA- 135.
жества и Балканских стран с 179. Мыльников А. С. Pen. на кн.:
Русским государством в XVII Лимонов Ю. А. Культурные свя-
веке.— Кишинев: Штиинца, зи России с европейскими стра-
1980.— 160 c.— В надзаг.: Киши- нами в XV—XVII веках. Л.,
нев. ун-т им. В. И. Ленина. 1978.— Новый mup, 1980, № 9,
170. Редкие книги и рукописи Науч- с. 268.
ной библиотеки МГУ: Путеводи- 180. Станиславский А. Л. Pen. на
тель по выставке / [Сост. Е. С. кн.: Флоря Б. Н. Русско-поль-
Карпова, H. И. Сафонова].— M.: ские отношения и политическое
Изд-во МГУ, 1980.— 72 c. wa. развитие Восточной Европы во
C. 16—24 — западноевропей- второй половине XVI — начале
ские издания XV—XVII Bp. XVII s. М., 1978.— История
171. Семеновкер Б. А. Флорентий- CCCP, 1980, Ne 2, c. 186—188.
ский — индекс.— Cos.  библиогр., Cm. также № 85, 88, 90, 902, 91,
1980, Ne 5, с. 54—60. ' 92, 94, 96—100, 103.
172. Соколов М. H. Об особенностях
иконографии жанровых изобра-
жений в западноевропейском ис- ВЕЛИКИЕ ГЕОГРАФИЧЕСКИЕ
кусстве XVI—XVII веков: (Пёр- ОТКРЫТИЯ
спективы исслед.).— В кн.: Со- &,
ветское искусствознание'79. М., / 18!. Федосеев И. А. Великий море-
1980, вып. 2, c. 122—139. плаватель Фернандо Магеллан:
173. Титов С. M. Сочинения Эразма —. — (К 500-летию co дня рожде-
Роттердамского Kak — источник ния).— Вопр. историич естество-
изучения морального сознания знания и техники, 1980, № 3,
гуманистической интеллигенции c. 127—132.
XVI века.— В кн.: Книга в Си-
бири XVII — начала XX s. Hopo- 6) ИСТОРИЯ ОТДЕЛЬНЫХ CTPAH
сибирск, 1980, с. 99—121.
174. Черняк И. Х. Конференция Англия
«Проблемы Возрождения в co— 182. Губарев В. К. Первая англий-
ветской науке за 60 лет»: Науч- ская колония в Вест-Индии.—
ный совет по истории мировой BH, 1980, № 5, c. 186—188.

416 Библиография

183. Дунаевский В. А., Кучеренко с. 17—32; А. В. Исаенко. Teo-
Г. С. Е. А. Косминский об анг- PHA «королевской супрематии»
лийском утопическом MaTepHa- B английской религиозно-поли-
лизме: (Новые арх. материа- тической — литературе 50—70-x
лы).— В кн.: Проблемы британ- годов XVI в., с. 33—42; В. В. Лу-
ской истории, 1980. М., 1980, коянов. К вопросу о взглядах
с. 264—273. Бэкона на историю как науку,

184. Ивонин Ю. Е. О характере рефор- с. 43—50; М. Г. Осокин. Торгов-
мации Генриха VIII.— Пробл. ля Англии с Левантом и раз-
социальной структуры и идео- витие английской промышлен-
логии средневекового общества, ности в первой половине XVII в.,
1980, вып. 3, c. 83—93. c. 51-69; Е. В. Кузнецов. «Купцы-

185. Исаенко А. В. Пуританская ре- авантюристы» — Лондона (стра-
формация в Англии в XVI — на- ницы ранней истории). c. 70—78;
чале XVII века: (Учеб. пособие С. П. Маркова. Йоркская компа-
по спецкурсу).— Орджоникидзае: ния купцов-авантюристов и куп-
1980.— 79 с.— В надзаг.: Ces. цы-авантюристы — Лондона — B
Осет. ун-т им. К. Л. Хетагурова. ХУ — начале XVI s. c. 79—91;

186. Каменецкий Б. А. Идейная борь- В. А. Евсеев. Компания купцов-
ба в Англии в период кризиса авантюристов Ньюкасла-на-Тай-
абсолютизма (конец XVI — на- He в ХУ! — начале XVII века,
чало XVII в.): Полит.-юрид. ас- с. 92—96; Бейдина Т. Е. О не-
пект.— CB, 1980, 43, с. 162—190. которых особенностях торговой

187. Карев В. М. Фрэнсис Бэкон: по- деятельности Ост-Индской ком-
литическая биография.— Новая пании в Hayate XVII века,
и новейшая история, 1980, № 3, с. 97—100; Н. А. Фионова. За-
с. 154—164, № 4, с. 123—141. метка o новой KHnre.— Л. П. Ре-

188. Лукоянов В. В. Общественный пина. Сословие горожан и фео-
и политический идеал Фрэнси- дальное государство в Англии

‘ ca Бэкона — «Новая Атланти- XIV века. М., 1979, c. 112—114.
да».— В кн.: Проблемы британ- 193. Субботин А. Л. Фрэнсис  Бэ-
ской истории, 1980, М., 1980, °кон.— Таллин: Ээсти раамат.
с. 239—248. 1980.— 131 ¢.— der.

189. Малаховский K. В. Кругосвет- 194. Чарная H. Из истории англий-
ный бег «Золотой лани».— М.: ской вёрджинельной музыки.—
Наука, 1980.— 168 с., 2 л. ил.— В кн.: Из истории зарубежной
(Сер. Страны и народы). eaten. М., 1980, вып. 4, c. 81—

190. Мещерякова Н. И. Английская 18.
re one историография пос- 199. Штокмар В. В. Особеннности
леднего столетия о генезисе ка- пуританского ‚ движения конца
питализма в промышленности XVI — первой трети XVII s. и
Англии.— В кн.: Формирование начало конфликта между пури-
пролетариата: Пробл. историо- танами и абсолютной _ монар-
графии и источниковедения. М., хией.— Пробл. социальной струк-
1980, c. 49—74 туры и идеологии средневеко-

191. Осокин М. Г. Левантийская ком- a i, 'nruro @,
пания и ‘внутриполитическая `196. Epexun H. А. Pet. на кн.: Оси-
борьба_в Англии в gemoi ON новский И. Н. Томас Мор: Уто-
вине XVII века.— В кн.: Проб- лический KOMMTHHAM. FVMRRIDN
Jgexw&FO истории aHTH4YHOCTH и р CCKRH, BOM ‘i a o78. Havx.
средних веков. М., Изд-во МГУ, е‹?›ормация. «w. 2010s SEAN:
1980. c. 65—79 докл. высш. школы. Hays. KOM-

192. Проблемы — разложения феода- мунизм, 1980, № 4, c. 155—156.
лизма и генезиса капитализма Венгрия
в Англии: Межвуз. сб. Горький, 197. Tapdu Л. Венгеро-грузинские
1980. взаимоотношения в XVI веке.—
Из содерж.: Ю. Г. Ивонин. Анг- Тбилиси: Сабчота Сакартвело,
лия и мир в Като-Камбрези, 1980.— 198 c.— Груз.

Библиография 417
— — — *
Германия 207. Михайлов А. А. Кеплер и сов-
198. Каплюк В. 3. Некоторые вопро- ременная наука.— Boup. исто-
сы истории Реформации в Гер- рии естествознания и Техники,
мании в буржуазной науке ФРГ 1980, № 4, c. 133—135,
(50-е — начало 70-х rr.).— В кн.; 208. А_о.:тон Дж. Вселенная Иоганна
Методологические и историогра- Кеплера.— Tam oe, c. 136—147.
фические_вопросы исторической Cm. также № 117, 120, 164.
:а%’ё‹і/і{).Томсь, 1980, вып. 14, Hcnanum
199. Каплюк В. 3. Некоторые sompo— 209. Авсиевич М. Т. Некоторые ac-
cbt истории Реформации в Гер- пекты  философии Ф. Cyapeca
мании в трактовке историков (1548—1617).— В sm  Филосо-
ФРГ (50-e — начало 70-х ro— фия и научный — коммунизм.
дов).— В кн.: Вопросы методо- ‚ Минек, 1980, e. 153—158.
логии истории, историографии u 210. Шедевры испанской живописи
источниковедения. Томск, 1980, XVI—XIX веков: Из музея Пра-
с. 149—152. до в Мадриде. Каталог выстав-
200. Либман М. Дюрер и его мастер- ku. [Пер. с исп.].— М.: Cos. ху-
ская: (Процесс работы и мето- дожник, 1980.— 1721 e. ил.— В
ды обучения).— В кн.: Ha исто- надзаг.: М-во культуры Испа-
рии классического искусства За- нии, Toc. Эрмитаж, Ленинград,
пада. М., 1980, с. 110—129. Toc. музей изобраз. искусств
201. Мезенцева Ч. А. Искусство Гер- um А. С. Пушкина, Москва, Han.
- мании XV—XVIIL веков: Очерк- музей Прадо, Мадрид.
путеводитель.— JI: Искусство,
1980.— 118 с., m, цв. wa В nag? , Италия
заг.: Гос. Эрмитаж. 211. Кампанелла T. Город — Солн-
202. Немецкое олово: Каталог вы- ца / [Пер. c pyc. В. Мелдериса] —
ставки, июнь — окт. 1979 г./ [ Пре- Рига: Звангзш‘д 1980.— 95 c., HZL—
дисл. Г. Райникеля).— Б.м.: B.m., (Истоки). — (Тр. — мыслителей
1980.— 55 c. ил.— В надзаг.: прошлого).— Латыш.
Дворцы-музеи и парки Пушки- *
wa, Toc. codp. произведений
искусств в Дрездене, Музей 212. Горфункель A. Х. Джордано
прикл. искусства в Пильнитце. Бруно.— Таллин: Ээсти раамат,
203. Никулина Т. С. Восстание Вул- 1980.— 119 — c. — (Мыслители
JeHBeBepa.— BH, 1980, Ne 2, прошлого).— Эст.
c. 104—115. 213. Гутер Р. C. Полунов FO. Л.
204. Пистунова А. Летучий корабль Джироламо Кардано.— M.: Зна-
Альбрехта Дюрера.— В кн.: Аль- une, 1980.— 192 c.— (Творцы
манах библиофила. M., 1980, науки и техники).
вып. 9, c. 153—168. Рец.: Моисеев Г. Мир Карда-
но.— Химия и жизнь, 1980, Ne 9,
& c. 88—89.
214. Дажина В. Д. Влияние зрелищ-
205. Немилов А. Жизнь / Альбрехта но-карнавальной и театральной
Дюрера.— Знание — сила, — 1980, культуры Возрождения на твор-
№ 4, c. 46—48. чество — раннего — Понтормо.—
Рец. на кн.: Львов С. Л. Аль- В кн.: Советское ` искусствозна-
брехт Дюрер. М.: Искусство, 122. 79. М., 1980, Bim. 4, c. 104—
ae 215. Дажина В. Д. Творчество Пон-
* тормо и развитие маньеризма no
Флоренции: Автореф. дис. ...канд.
206. Кеплер И. «Человеку этому на искусствоведения.— М., — 1980.
роду написано...»/Публ., пер. с 14 с.— В надзаг.: Mock. ун-т uM.
лат. и предисл. Ю. А. Данило- М. В. Ломоносова.
ва.— Природа, 1980, № 1, с. 120— 216. Казарян Н. О мадригалах Дже-
128. зуальдо.— В кн.: Из истории 3a-

418 Библиография
рубежной — музыки. М., 1980, Firenze, 1976. 513 p.— CB, 1980,
вып. 4, c. 28—54. 43, c. 357—361.

217, Кустодиева Т. «Кающаяся Ma- 229. Цверава Г. К. Первая книга биб-
рия — Магдалина» — Джампетри- лиотеки — всемирной — истории
но.— Сообщ. Toc. — Эрмитажа, естествознания.— Природа, 1980,
1980, 45, с. 81—82. Ne 4, c. 124—125.

218. Наджафов М. Н. Рафаэль Сан- Рец. на кн.: Кузнецов Б. Г.
ти.— Баку: Ишыг, 1980.— 130 c., aon и образы Возрождения. М.,
ил.— Азерб. i . 2

219. Неверов О. Две Kamen из соб- Cm, также № 125, 130, 138.
рания Рубенса.— Сообщ. Toc. ,
Эрмитажа, 1980, 45, c. 8—10. Hudepaandor

220. Рутенбург В. И. Истоки Рисорд- 230. Варшавская М. Рубенс и фла-
жименто: Италня в XVII— мандское барокко.— Сообщ. Гос.
XVIII вв.— Л.: Наука, 1980.— Эрмитажа, 1980, 45, c. 90—91.
303 с., факс., 5 л. ил. 231. Издания Нидерландов XVII в.:

221. Садков В. А. Две итальянские Каталог - коллекции. Ч. 1—4.
картины в музее Серпухова.— (A — Z, Ne 1—979).— M.: ГПИБ,
В кн.: Памятники культуры. Ho- 1980.— В надзаг.: Гос. публ. ист.
вые открытия. — Письменность. б-ка, Отд. редких KH.

Искусство. Археология: Ежегод- 232. Левитин Е. С. История изучения
ник, 1979. JL, 1980, c. 268—275. офортов Рембрандта.— В кн.:

222. Тучков И. И. Фреска Понтормо Советское искусствознание '79.
в Поджо-а-Кайоно и античная М., 1980, выш. 1, c. 268—359.
традиция.— В кн.: Проблемы 293. Линник И. В. Голландская жи-
истории античности и средних вопись XVII Beka и проблемы
веков. М., Изд-во МГУ, 1980, атрибуции картин,— JL: Искус-
c. 142—154. ство, 1980.— 247 c. ил.. цВ. HZI.

223. Федоров A. С. — Выдающийся 234. Линник И. В. Неизвестные кар-
металлург эпохи Возрождения: THHBI Луиса ne Колери в музе-
К 500-летию Ванноччо Бирингуч- ax СССР.— В кн.: Памятники
uo.— Природа, 1980, Ne 8, c. 84— культуры. Hosple — открытия.
89. Письменность. Искусство. Ap-

224. Фомичева Г. «Мертвый Христос» ЁЁЁЁОЁИЗЗМ_Е_›ЁЁОДН"Ь’ 1979. JI,,
Лорепц_о. ЛОТТО'_: СО(ібЦ‘; Гос, 235. Маркова H. Ю. Формирование

295 З)рьштажа‚ ee i c. 7—8. итальянизирующего — направле-

OD eee, 4 A. Вновь опреде- ния в нидерландском искусстве
ленные картины Ламберта Су- 1-й трети XVI в.— В xu: Проб-
стриса в Эрмитаже.— В кн.: Па- чечыристо ии античности и с{›)ед-
мятники культуры. Новые от- '…;‚( веко}›)з М., Изд-во МГУ
крытиАя. Письменность, Искусст- 1980. c. 124—141. *
BO. хеология: — КЕжегодник, aah hee й , s &
1979, JI. 1980, c. 228233, 136 (essase M. Одвюйитурный D5

226. Чиколини J. С.  Социальная :ЁНО\НЦЛАЬЁ:?—ВВ }…р_ Hs пстор HK
утопия в Италии, XVI — начало 'лаіз‹:пче('!.'ого искусства arial a
XVII в.— М.: Hayka, 1980.— M 1980 с‘ 130__15›2 M.

392 с., ил., 2 л. ил.— В надзаг.: Cn. также Ne 143, 144, 249
AH CCCP, Ин-т всеобщ. истории. “ * co * *

* Норвегия
: 7. Барашкова В. С. К вопросу o
227. Котельникова Л. А. Рец. Ha кн.: 23 ру{ско—норвежскпх cnaapnxy в
Ricerche di storia moderna. Pisa, XVI в.— СВ, 1980, 43, c. 223—

»— 41976, I. 415 p.—CB, 1980, 43, 298,

y €. 371—374.11 "

28. Ролова А. J]. Рец. на кн.: Archi-

tettura е politica da Cosimo a 'Qunami$ua
. .Ferdinando/A cura di G. Spini. Cm. № 44.

Библиография 419
a о mmd анца оао о
Франция в зарубежной буржуазной исто-
238. Внутренняя политика француз- риографии Х1Х— ХХ вв.— В кн.:
ского абсолютизма, 1633— Формирование пролетариата:;
1649 гг.: Сев. и центр. провин- Пробл. историографии и источ-
ции/Под peg. А. Д. Люблин- никоведения. М., 1980, c. 202—
cxoit.— Л.: Hayxa, 1980.— 278 c.— 227.
В надзаг.: AH CCCP, Ин-т исто- 249. Ротенберг Е. И. Пуссен: Темат.
рии CCCP. Ленингр. отд-ние. принципы.— В КН.: Советское
239. Монтень М. Опыты: В 3-х кн./ искусствознание ‘79, М., 1980,
May. подгот. А. С. Бобович и Bp. 2, c. 140—169.
др.— 2-e изд.— M.: Наука, 1980.—
(Лит. памятники).— В надзаг.: *
АН CCCP. _
Ku. 1 и 2. 703 c.. 3 л. ил. 250. Малов В. Н. Рец. на кн.: Люб-
? линская <A, Д. Французские
* крестьяне в XVI—XVIII Bs. Л.,
1978.— Новая и новейшая исто-
240. Баженова Л. К проблеме влияния рия, 1980, № 1, с. 203—206.
барокко на формирование стиля й
Комеди Франсез.— В кн.: Коме- Швейцария
ди Франсез: CO, статей. Л., 1980, 251. Кёрнер М. Городские инвестиции
с. 14—31. в Швейцарии XVI в.: Отрасле-
241. Григорян Г. П. Декарт, эгоцент- Boc распределение.— CB, 1980,
рический предикат и проблема 43, с. 134—161. `
чужих сознаний.— Вопр. фило-
софии, 1980, No 11, c. 132—142. Швеция
242. Даниэль С. М. К интерпретации 252. Kan А. С. Развитие капитализ-
пейзажей — Пуссена.—В — — кн.: ма B Швеции до промышленно-
Проблемы развития зарубежно- ro переворота n буржуазная pe—
го искусства. Л., 1980, вып. 10, волюция начала XIX в.— В KH.:
с. 28—38. Скандинавский сборник. Таллин,
243. Даниэль С. М. О «теории моду- 1980, вып. 25. c. 19—35.
cos» Пуссена.— В кн.: Советское 253. Пийримяэ Х. А. Военные расхо-
искусствознание ‘79. М., 1980, ды шведского  государства в
вып. 1, с. 123—135. Лифляндии в XVII в.— В кн.:
244. Копосов Н. Е. Представления о Скандинавский сборник. Таллин,
византийской — автократии BO 1980, вып. 25, с. 36—49.
французской общественной мыс- 254 Рябошатко Ю. B. Выработка тек-
ли XVII века: Автореф. дис. ... ста Тявзинского договора 1595 го-
Kang. uct. наук.— Л., 1950.— да.— ВИ, 1980, № 12, с. 160—163.
12 с.— В надзаг.: Ленингр. ун-т
um. А. А. Жданова. *
245. Люблинская А. Д. Крестьянские
восстания на Юго-Западе Фран- 255. Коваленко Г. М. Рец. на кн.;
nun в 30-x годах XVII в.— Но- Экономические — связи — между
вая и новейшая история, 1980, Россией и Швецией в XVII B.
Ne 4, с. 58—74. М., 1978.— Cos.  архивы, 1980,
246. Ляткер Я. А. Декарт.— М.: Прог- № 5. c. 74—76.
ресс, 1980.— 326 c. um, 1 л. @
портр.— Фр. Европейские колонии в Америке
247. Марион М. Хронологический пе- 256. Католицизм и свобода мысли в
речень французской печатной Латинской AMepuke в XVI—
продукции XVII—XVIII вв.: (Ha ХХ вв.: (Док. и материалы)/
примере 1641—1651 rr.).— Биб- Отв. ред. И. Р. Григулевич.—
лиотековедение и библиогр. за М.: Наука, 1980.— В надзаг. АН
рубежом, 1980, № 76, с. 72—73. CCCP, Ин-т этнографии uM.
248. Молдавская М. А. Положение и Н. Н. Миклухо-Маклая.
стачечное движение француз- 207. Слёзкин Л. Ю. У истоков амери-
ских рабочих-печатников XVI в. канской истории: Массачусетс.

420 Библиография
—
Мэриленд, 1630—1642. M.: Hay- ласо и ero история инков. М.,

xa, 1980,— 343 c. ил., 1 л. карт.— 1979.— Лат. Америка, 1980, Ne 2,
В надзаг.: AH CCCP, Ин-т все- с. 117—119.
общ. истории. 260. Похвалин В. И. Рец. на кн.:
8 Кузьмищев В. A. V истоков об-

* щественной мысли Перу: Гар-
258. Башилов В. A. Pe. на кн.: силасо и его история инков. М.,
' Кузьмищев В. А. У истоков 06- 1979.— BH, 1980, Ne 12, c. 129—

° — щественной мысли Перу: Гарси- 131 *.

ласо и ero история инков. М.,
1979.— Cos. — этнография, 1980, * Информация о работах, опуб-
Ne 4, с. 181—184. * ликованных в 1980 г., HO HE BO-
259. Кутейщиков В. H. Рец. на кн.: шедших в данный список, бу-
Кузьмищев В. А. У истоков об- дет дана как дополнение к ана-
щественной мысли Перу: Гарси- логичному списку за 1981 г.
ДОПОЛНЕНИЕ К СЛИСКУ ЗА 1979 г. **

1. Анисимова В. Изучение истории 4. Грошикова Н. Жанры и формы
средних веков в VI классе: итальянской — хоровой / музыки
[Метод. указания].— Pura: М-во XVI века.— Сб. тр./Муз. пед.
просвещения ЛатвССР, 1979.— ин-т им. Гнесиных, 1979, вып. 44,
53 c.—B надзаг.: НИИ педаго- c. 111—121.
гики.— Латыш. 5. Кампанелла Т. Город Солнца/

2. Белявский И. P., Шкуратов В. A. Пер. с лат. [и авт. послесл.]
Психологический портрет средне- Я. Мажюлене.— Вильнюс: Bara,

. вековой лйчности: (Ilo работам 1979.— 117 c.— Литов.

Л. Февра и Р. Мандру).— Изв. 6. Нагель O. Танкер Х. Запад-
Сев.-Кавк. науч. центра высш. но-европейские — издания XV—
школы. Обществ. науки, Ростов XVII BB., полученные в дар в
н/Д, 1979, Ne 1, c. 59—65. 1802—1835 rr.— Учен. зап. Тарт.

3. Генезис капитализма в позднее ° ун-та, 1979, вып. 457, c. 11—30.
средневековье в Англии и Гер- 7. Наука и техника: Вопр. истории
мании: Межвуз. сб. науч. тр. М., и теории. Сб. науч. тр. Ленингр.
1979. отд-ния Сов. нац. об-ния исто-

Ma содерж.: A. А. Кириллова. . pin и философии естествозна-
Социально-психологическая — xa— nua и техники. М.; Л., 1979,
рактеристика английского купе- вып. 10.
чества в XV—XVI вв., c. 3—31; Из содерж. И. Г. Башмакова.
Ю. К. Некрасов Возникновение Диофантовы уравнения в XIII—
и развитие системы раздач B XVI BB. c. 51; Г. М. Глускина.
текстильной — промышленности Альфонсо и его математический
Верхней Швабии и Северной трактат «Выпрямитель кривого»,
Швейцарии XIV—XVI BB., c. 31 — c. 64—65; Н. И. Невская. Авто-
64; С. А. Фараджева. Раннека- графы знаменитых астрономов,
питалистические отношения в c. 83—86.
горной _ промышленности Саксо- 8. Полянский Ф. Проблемы meto-
нии BO второй половине XVI B., дологии политэкономии феода-
c. 64—81; В. М. Кириллова. лизма.— Экон. науки, 1979, Ne 12,
К вопросу о колониальных воз- c. 34—39.
зрениях — Ричарда — Хаклюйта- 9. Проблемы науч. описания ру-
младшего, с. 81—99; Г. И. Цыпу- кописей и факсимильные изда-
рина. Торгово-колониальное со- HHA памятников письменности:
перничество Англии и Португа- Всесоюз. науч. конф., Ленинград,
anu в Гвинее в 50—70-е годы 14—16 февр. 1979 г.: Tes. докл.—
XVI B., c. 99—111. Л., 1979.— В надзаг.: BAH CCCP,

: Отд-ние истории АН СССР. Ар-
** CB, 1982, 45. хеогр. комис.

Библиография 421
Ma содерж.: Т. П. Вороно- Эпоха Возрождения.— Киев:
Ba. Первые onmc — собрания Муз. Украина, 1979.— 412 c.
П. П. Дубровского, c. 13—14; 14. Черниловский 3. М. Очерки на-
Л. И. Киселева. Кодикология и чальной историографии государ-
новые методы описания рукопи- ства и права.— В кн.: Труды
сей, c. 20—21; А. JI. Люблип- ВЮЗИ. Вопросы добуржуазной
ская. Проблемы истории запад- историографии — государства и
ноевропейского письма HOBOTO права и формирование полити-
времени и описание рукописей ко-правовой буржуазной доктри-
XVI—XVIII вв., c. 33—34. ны. М., 1979, с. 3—76.

10. Раппопорт А. Г. Пространство Большая часть статьи посвя-
театра и пространство города в щена эпохе средневековья.
Европе XVI—XVII вв.— В кн.: м
Театральное пространство. M.,

‚ 4979, c. 202—228. -

=a й . 15. Гулыга А. В. Pew. на кн.: Штек-

11. Сокровища _,В!П\П}_іГОВ. Каталог ли А. Э. «Город Солнца»: утопия
произведений искусства и па- и наука. М., 1978.— Hays. докл
мятников — культуры — Швеции a cKO. (QWaO6, ATER.
II—XI ss. из собр. Toc. uct. му- 1979. № 6. c. 179—180. — уки,
зея в Стокгольме и др. музсев woc Xe a ae *

Ill 16. Колпинский H. Ю., Мосолов В. Г.

веции. [Hep. с англ.].— Л., Pen. на кн.: Штекли A; Э. «Го-
1979.— 38 с.— В надзаг.: Toc. * 0И K vwavas

W K pox Солнца»: утопия и наука.

Эрмитаж, Гос. ист. музей (Сток- М., 1978— Вопр. — философии

гольм), Швед. ин-т no культ. 06- 1979. Nb 11. c. 181-183 *

мену c варузеж, crpaHaANI. 17 ])BM;IH(;B Л. H Pen na KH.: Оси-

12. Франкетти Пардо В. Город и * at Tl H' Tawa« Mon.
quarp no Флоренции XV—KVI новский И. H. Tomac Mop: Уто-

T 'Zon£Hit пический KOMMYHH3M, гуманизм,
веков.— В KH.: Театральное про-
; sc Реформация. / M. 1978.— BH,
странство. М., 1979, с. 144—155. 1979, Ne 12. c. 144-147

13. Хоминский И. М. История rap— £ s* Нр Te *

монии и контрапункта. Т. 2. Составитель /. П. Фролова

