НАУЧНЫЕ ТРУДЫ A. Д. ЛЮБЛИНСКОЙ
1925 & — Западные рукописи в Лениък‘град—
Петух на готическом co6ope.— — CKoii rag | oe Совет-
В кн.: Средневековый быт: Сборник — СКая наука, № 4, ©. 36 —10г.
статей, 1?0свящаемый Ивану Михай- Обзор / западных материалов.=
ловичу Гревсу в сорокалетие его на- В кн.: Краткий отчет Py коёшсног9
quno uemtorinecroi " дентельност ) оо LocFAapernuxoü. lySananch
Под ред. О. Д. Добиаш-Рождествен- oan’ -
й, А. M. Хоментовской и Г. П. De—— Щедрина за 1914—1938 rr. Л.: ГПБ,
;}‹;Зо;за. Л.: Время, cc 272—279 (под ©. 241—258.
фамилией Стефанович). 1941
О. A. Добиаш-Рождественская Kak
1927 ученый.— Учен. зап. ЛГУ. Сер. исто-
Историческое стихотворение XII в.  рических наук, вып. 12, c. 10—26.
п рукопись Публичной библиотеки.— [Рец. на кн.:] O. Л. Вайнштейн.
В кн.: Analecta Medii Aevi. Средневе- — Историография средних веков в cBA-
ковье в рукописях Публичной биб- зи с развитием исторической мысли
лиотеки. Л., вып. П. (Государствен- OT начала средних BeKOB до наших
Has Публичная библиотека в Ленин- Heil. M.; Л.: Соцэкгиз, 1940. 373 с.—
граде. Cep. IV. Occidentalia), c. 89— — Вестн. высш. школы, Ne 4, c. 34—36.
9% (под фамилией Стефанович).
й О. А Добиаш—;‹!)):‹гчоственская как
тр;\}:'тгд‘тъй";"('йді Cen Ban Ane ucropux.— CB, вып. I, c. 212-—226.
культура в памятниках западного
средневековья / Пер. и коммент. под 1943
ред. проф. О. А. Добиаш-Рождествен- К вопросу о влиянии Ньютона на
ской и проф. М. M. Бурского. М.; JL,  Французскую науку (спор ньютони-
c. 185—218. (Академия наук CCCP, анцев с картезианцами).— В  кн.:
Труды Института истории науки и Псаа]і Ньютон. 1643—1727: СбО]')НПК
техники, cep. У, Bb. 1). статей к трехсотлетию со дня рожде-
ава ]{;…ЁТПОД pon nae C. M. Вавилова.
. M.; Л., c. —391.
Рукописи времен западного сред-
невековья и эпохи Французской ре- 1944
4 4
are ic Fs & mere ou6- Иностранные исторические фонды
in T гістоъіііче'с alk ahs. ear Государственной A oe библио-
ае Z ‚ 48 D, теки uM. Салтыкова-Щедрина.— Ис-
c. 109—115. В РИ ‚ —
Les documents littéraires @ la Bas-  ТоРИческий журнал, 28 53 c: 88—80.
tille.— La littérature internationale. 1946
Moscou, № 6, c. 79—86. Ришелье в исторической литерату
Французские миниатюры из семи ч 7
ee Публичной бъгбтютеки.— pe XIX—XX вв.— BH, № 10, c. 112—
В кн.: Русская культура и Франция. 117. 8
Литературное наследство. М., 194
KH. 33—34, c. 861—869 (совместно с [Рец. на кн.:] O. Л. Вайнштейн.
О. А. Добиаш-Рождественской). Россия и Тридцатилетняя  война:
1940 Очерки wa историл внешней полити-
kn Московского государства в пер-
Гражданская смута so Франции — вой половине XVII s. M.: Госполит-
после смерти Генриха IV: Тезисы к nagar, 1947. 216 c.— Вестн. ЛГУ. Сер.
AMC. ... Канд. ист. наук. Л. 4 c. исторических Hayk, № 7, июль,
Об одной испанской рукописи.— — c. 131—133.
В кн.: Культура Испании: Сборник. Письма П. C. Лапласа, К. Ф. Гаус-
M.; Л., c. 266—296 (совместно с О. А. ca. Ф. В. Бесселя п других к акаде-
Добиаш-Рождественской). мику Ф. И. Шеберту.— В кн.: Науч-

Научные труды A. Д. Люблинской 325
ное наследство / Под ред. ae С. H. 1955
B , m A. М. еборина,
aan Beil, Комарова, quxopp. АН — „ ТРУДЫ, Французского — историка
CCCP Х. С. Коштоянца (отв. редак- Марка Блока.— BU, Xx 8, c. 147—159
top), проф. В. Г. Кузнецова, проф. (coBMecTHO ¢ И. С. Коном).
Т. И Райнова, M.: Л. т. 1, c. 801—822 Источниковедение истории средних
* о * ЫЙ d isg 2« 3 C« —° ^ веков. Л.: Изд-во ЛГУ, 1955, 372 (2) c.
1951 Рец.: A. И. Неусыхин.— BH, 1957,
Ne 12, c. 194—198; Гутнова Е. B.,
Социально-экономические OTHOLIe- Каждан А. П.— CB, 1957, вып. 10,
ния и политическая борьба во Фран- c. 229—235.
ции в 1610—1620 годах: Автореф. Боброва С. П., Фоменкова
дис. .. д-ра uct. наук. Л., ЛГУ, 1951. В. И. и др. Ценное пособие.—
40 c. Славянский архив: Сборник ста-
1952 Teil и материалов. M.: Изд-во
Генеалогия,— БСЭ. 2-e nag, 1. 10 AH CCCP, 1962, c. 117—127, 128—
Г й Й — 'T 40; 131:
c. 398 ы :
ï zew . m Florovsky A.— Byzantinosla-
Геральдика.— Tam же, c. 595. : 1
Дипломатика.— Tam Ke, 1. / 14, 308 Pr.. 1959, & 20, N 2, s. 315—
с. 403 *
* x . [Рец. на кн.:] История средних ве-
s D. so
Talhll()?!?t:ul(li ce O. A. ков / Под peg. С. Д. Сказкина, А. С.
Жозе‹'і›—'—Таія ae. T. 16. c. 204 Самойло и А. Н. Чистозвонова. M&
* * 46 itty V 5 Госпоэитпздат, 1954, т. 2. 520 с.— СВ,
_ вып. VII, c. 353—360.
1953 Палеография.— БСЭ. 2-e uaz, т. 34,
К вопросу о развитии француз- — ©. 583—554. ies
ской народности (IX—XV ss.) .— BH, napngaqme"ïilg)lo Bo — Франции.— Tam
№ 9, c. 78—96. RE, Т. vd, С. Lev. —
[Рец. на кн.:] Этьен ge Ла Боэс- Помпадур JK.—A.— Tam ae, т. 34,
cu. Рассуждение о добровольном раб- — ©. 137. ,
стве / Пер. и коммент. Ф. A. Коган- Попелиньер A.— Tam se, e. 152.
Бернштейн. M.: Изд-во AH CCCP, Пор-Рояль.— Tam ae, e. 184.
1952. 196 c. (Литературные памятни- Ремонстрации.— Tam xe, т. 36,
ku).—Becrn. JITY. `Сер. обществ. — ©. 308. m -
наук, вып. 12, c. 163—165. Ренодо T.— Tam me, c. 365.
Ришелье А.-Ж.— Tam же, c. 566,
1954 aie — Tam xe, c. 582.
erbe П.— Tam se, T. 38, c. 368.
[Рец. на кн.:] Н. А. Сидорова. Сейссель К.— Tam же, c. 391.
Очерки по истории ранней городской Сен-Жермек-де-Пре.— Tam же,
культуры Bo Франции: (К вопросу o c. 506.
реакционной — роли — католической Сен-Жерменский mip 1570  г.—
церкви в развитии средневековой Tam же. c. 506.
культуры). M.: Изд-во AH CCCP, Сент-Андре №.— Tam же, c. 522.
1953. 501 с.— BH, N 7, c. 163—167. Серр O.— Tam же, c. 602.
Ose A.— БСЭ. 2-e изд., T. 30, c. 556.
Naissance et développement de la 1956
«nationalité»> frangaise.— La nouvelle 9
critique, N 54, avr., c. 60—95. [Рец. на кн.:] Ф. Я. Полянский.
Conä'ibut;i ia problema dezvoltarii / Экономическая история зарубежных
poporului francez (sec. IX—XV).— стран: Эпоха феодализма. M.: Изд-во
ern pmanhaoe ser. istorie, MI'Y, 1954. 506 c. + карты.— BU, № 3,
2 (6), apr.— jun., c. 39—60. с. 179—185.
Р AhFrancgi nep Kifejlä'idäsönek Kér- Mare Bloch et l'historiographie.— La
éséhez (9—15 szdzad)—A Magy. nouvelle critique, N 79, nov., p. 85—
Tud. Akademia tértenettudomanyi in- 96 (совместно с H. С. Коном).
ene ertesitdje, jan.— jun., en IK.— BCI, 2-e aay, т. 39,
c. 50—76. с. 202.

326 H.C. Шаркова
Скрипторий.— Tam же, c. 271—272. [Ред.] Регистры ремесел и торгов-
Сугерий.— Там же, т. 41, с. 195. ли города Парижа ))Пер. Л. M. Кисе-
Сфрагистика.— Tam же, c. 367. левой. Под ред. и с предисл. А. Д.
Счетная manata.— Tam же, c. 384. — Люблинской.— CB, sem. X, c. 306—
Сюлли M.— Tam me, c. 430. 362.
Ty, Ж. O. де.— Tam ike, т. 43, c. 343. Предисловие к публикации: Pe-
Флот П.— Там же, т. 45, с. 257. гистры ремесел и торговли города
„_ Франция:  Исторический — очерк. / Парижа.— CB, sam. Х, c. 306—309.
Франция в перпод разложения фео- Предисловие к описанию Т. В. Луи-
дальных отношений и зарождения — зовой: Раннеготические / рукописи
капитализма  (ХУ!1 — конец XVIII — Государственной Публичной библио-
B.).— Tam se, c. 464—469. теки um. М. Е. Салтыкова-Щедри-
Франш-Конте.— Tam же, c. 571. Ea.— Труды Государственной  Пуб-
личной библиотеки им. М. Е. Салты-
1957 кова-Щедрина, т. I (IV), с. 237—238.
O письме Ф. Я. Полянского.— BH,
X. 1, c. 220—222. 1958
Введение. Античная Галлия. Archives de J. J. Berzelius se trou-
Франкская Галлия. Франция в пе- vant a la Bibliothéque Publique Sal-
риод развитого феодализма (XI— tykov—Chtchedrine de Léningrad.— In:
XV вв.). Франция в период разложе- K. Svenska Vetonskagsakademiens
ния феодализма и становления капи- — Arsbok for ar 1958. Stockholm, c. 303—
тализма  (XVI—cepequma XVIII — 324.
в.).— В кн.: Люблинская A. Д., Приц- Возвышение — феодально-абсолюти-
кер Д. П., Кузьмин М. Н. Очерки ис- / стской Франции.— В кн.: Всемир-
тории Франции с древнейших вре- ная история. M.: Соцэкгиз, т. 4,
мен до окончания первой мировой c. 207—235 (совместно с В. В. Бирю-
войны. Л.: Учпедгиз, 1957, c. 5—114.  ковичем).
Рец.: Дунаевский В. А., Лернер Новая теория развития позднерим-
M. Я.— Преподавание  истории — ского письма.— CB, вып. XI, c. 145—
в школе, 1959, Ne 3, c. 112—115; — 155. ‚
Юровская Е. E.—CB, 1962, [Ред.] Регистры ремесел и торгов-
вып. 21, с. 245—250. ли города Парижа / Пер. Л. И. Кисе-
Архив И.-Я. Берделиуса в Ленин- — левой.— CB, вып. XI, c. 171—221.
градской — Публичной — библиотеке [Ред.] Документы no — истории
um. М. Е. Салтыкова-Щедрина.—- — Франции середины XVI в./Публ.
В кн.: Вопросы истории естествозна- T. П. Вороновой и Е. Г. Гурари.—
ния и техники. M.: Изд-во AH CCCP, — СВ, вып. XII, c. 149—174.
вып. 5, c. 177—182. Предисловие к публикации: Доку-
Хроника.— БСЭ. 2-e изд., т. 46, менты no истории Франции середи-
с. 383. ны XVI в.— CB, вып. XII, c. 149—150.
Хронология.— Tam же. c. 385. [Pez.] Документы no — истории
Цензива.— Tam же, c. 517. Франции середины XVI в./Публ.
Шампань.— Tam же, т. 47, c. 509— T. П. Вороновой и Е. Г. Гурари.—
510. CB, вып. XIII, c. 155—180.
Шовелен Ж.-Л.— Tam ae, т. 48,
c. 134. 1959
Эмбар ge ла Typ П.— Tam me, т. 49,
c. 15. [Рец. на кн.:] Всемирная исто-
[Ред.] Марк Блок. Характерные — рия /Под peg. Н. А. Сидоровой (ots.
ueprw французской аграрной исто-  редактор), Н. И. Конрада, И. П. Пет-
рии / Пер, c фр. И. И. Фроловой. М.: рушевского, Л. В. Черепнина. M.:
WI. 314 с. + 18 рис. Гссполитиздат, 1957, т. 3. 896 c.,
Предисловие к русскому изданию — 35 Kapt.— BUH, N 6, c. 136—150 (co-
книги: Марк Блок. Характерные чер- — вместно с Г. В. Ефимовым, В. В. Мав-
ты французской аграрной истории/ родиным, H. Д. Миклухо-Маклаем,
Пер. с фр. И. И. Фроловой. M.: ИЛ, А. Д. Новичевым, Л. В. Разумов-
c. 5—22. ской).

Научные труды А. JJ. Люблинской 327
eee

Бастилия и ее ::\рхиівёё—8 a pe 1961
цузский ежегодник, . М. Издсво Ред. окументы uo — истории
AH CCCP, c. 104—126. W (D[Eanän]u chee XVI в. / Публ.

Ценный библиографический трУД т П. Вороновой и E. Г. Гурари.— ,
no истории Франции.— CB, вып. XIV, CB. вып. XIX, c. 292—333. *

c. 163. [Ред.] Memyap Исаака Разилли 0

[Ред.] Документы no  истории — французской коловиальной экспан-
Франции  середины XVI в./Публ. cae (1626) / Предисл. Робера ` Манд-
Т. П. Вороновой и Е. Г. Гурари-—- — py. Пер. и Komment. Н. В. Ревуненко-
CB, pom. XIV, c. 168—190. вой под ред. и с предисл. A. Д. Люб-

Франция в начале XVII  века — линской.— CB. вып. XX, c. 325—349.
(1610—1620 гг.). JI: Изд-во ЛГУ. Несколько слов о публикации ме-
293 c. муара Исаака Разилли. Послесловие

Рец.: Сказкин С. JI, Рогинская , публикации: Мемуар Исаака Ра-
A. E. Молдавская М. А.— CB, зилли о французской колониальной
1963, вып. 23, c. 277—288; экспансии (1626).— CB, вып. XX,
Тираспольская M. 3.— Новаяи . 348 349,
новейшая история, 1966. Ne 3, Предисловие к KH: Жан Оливье. .
c. 162—164; — . er Колен Лантье / Пер. c фр. Н. Брандис
Studii. Revista de istorii, Buc, — ц 5, Шрайбер. M.: Детгиз, c. 3—12.
1960, N 5, p. 285—286; —, ; Новейшая буржуазная концепция
_Ceskoslovensky Gasopis histo-  aécomotHoit монархии.— В кн.: Кри-
ricky, 1964, r. 9, № 4, c. 605; — тика новейшей буржуазной историо-

Lossky A.— Amer. Hist. Rev. Rich—— графиил Сборник  статей, M. / 21.:

mond, 1962, Jan., vol. 67, N 2, Изд-во AH CCCP, 1961, c. 374—403.

p. 399—400. (Труды Ленингр. отд-ния Ин-та uc—

тории. вып. 3).

[Ред.] Документы _ no — истории За развитие вспомогательных исто-
Франции  середины XVI n. / Публ. рических диециилин в области изу-
Т. П. Вороновой и Ё. Г. Гурари.— — чения западноевропейского и визан-
CB, вып. XV, c. 149—173. тийского — феодализма.— BIT, MN 4,

Préface A l’édition russe des «Carac- — / 69 79 (совместно с С. Д. Сказки-
téres originaux de [Histoire rurale ji, Н. А. Сидоровой, А. Il. Неусы-
frangaise» [de Mare Bloch].—Anna- ximmv. 3. В. Удальцовой, E. 9.
les, Е.5.С., N 1, jan.— mars, c. 92— Гранстрем. В. Л. Романовой, 3. Г. Ca-
105. 1960 модургвой).

Документы из бастильского архи-

Ba. Аннотированный каталог. JI.: 1962
ГПБ. 327 с. (На ротаторе). *

Les Etats généraux de 1614—1615 en {[Pex.] Докумезты no / истории
France.— In: Album Helen Maud  гражданских — войн _ Bo Франции.
Cam. Etudes présentées & la Commis- — 1561—1563 rr. M.; Л.: Изд-во AH
sion Internationale pour l'histoire des CCCP. 362 c.
assemblées d’états, c. 229—245. Рец.: Житомирская С. В. Новая

[Ред.] Чернова Г. А. Миниатюры публикация источников по исто-
Больших французских хроник. М.: pun  Франции XVI века.— CB,
Изд-во AH CCCP. 159 с. (совместно вып. 24, 1963, c. 269—271;

c A. А. Сидоровым). Neubert H.— ZfG, 1962, Hf. 8,

Предисловие к книге: Г. A. Черно- $. 1970.
ba. Миниатюры Больших француз- L. D.— Studii. Revista de isto-
ских хроник. M.: Изд-во AH CCCP, rie, Buc., 1963, N 3, р. 761—762;
c. 5—6. Koenigsberger П. G.— EHR, 1964,

Заметки о современной западноев- N 310, р. 170—471.
ропейской медиевистике. Разд. Предисловие к кн.: Документы по
«Франция».— CB, вып. XVII, с. 295— — истории гражданских войн so Фран-
302 (совместно с Ю. Л. Бессмертным — ции, 1561—1563 rr. М.; Л.: Изд-во АН
и Н. А. Сидоровой). CCCP, с. 3—10.

328 Й. C. Шаркова
анНЕ б ннан. аао ommmuuuumum mu mmn

Жанна д’Арк.— CB, вып. 22, с. 180— M.: Изд-во МГУ, 1963. 430 c.— BM,
192. Ne 8, c. 158—160.

Западноевропейские рукописи, Научная, педагогическая и общест-
хранящиеся в СССР.— Вестн. Мате- — ветная деятельность Н. А. Сидоро-
надарана, Epesan, вып. 6, c. 533— — вой.— CB, вып. 25, c. 5—12 (совмест-
546. no с Е. В. Гутновой, Я. A. Левиц-

Conceptia burgheza contemporana — ким). *
despre monarchia absoluta.— Proble- Добиаш-Рождественская О. A.—
me de istorie, N 4, с. 233—273. СИЭ, т. 5, стб. 252—253.

Бурбон А.— СИЗЭ, r. 2, стб. 815—

816. 1965
1963 Современное состояние и задачи
. вспомогательных дисциплин медие-
. [Ред.] Документы no — истории — вистики BO Франции.— В кн.: Труды
внешней политики Франции, 1547— — научной конференции no вопросам
1548 rr. M. JL: Изд-во АН CCCP, архивного дела в CCCP. М., т. 2,
402 с. с. 148—160.
Рец.: Ролова А. Д.— СВ, 1965, Французский абсолютизм в первой
Bri. 27, c. 216—217; трети XVII s. M.; Л.: Наука, 1965.
Neubert H.— ZfG, 1963, Hf. 7, — 361 c.
S. 1389; Pen.: Тираспольская И. 3.— Ho-
L. D.— Studii. Revista de isto- Ban и новейшая история, 1966,
rie, Buc., 1963, N 4, р. 1006—1007; N 3, c. 162—164;
G.S.R.— Nuova rivista — storica, Молдавская M. A. — CB, вып. 30.
Milano, 1964, fasc. 5/6, p. 698— 1967, c. 290—294;
699; Сказкин C. Д.— BU, 1968, Ne 12,
Koenigsberger H. G.— EHR, L., c. 150—152;
1965, N 315, p. 389—390. L. D.— Studii. Revista de isto-

Предисловие к кн.: Документы по rie, Buc., 1966, № 4, c. 836—837.
истории внешней политики Франции, [Ред.] О. А. Добиаш-Рождествен-
1547—1548 rr. М.; JI: Изд-во АН  ская. Древнейшие латинские рукопи-
СССР, с. 3—17. eu TIIB. Каталог / Подгот. к печати

Медиевисты ГДР о городских вос- — Е. В. Бернадской и Т. П. Вороновой.
станиях XIV века.— СВ, вып. 24, JI.: THB. Ч. 2 (VIII — начало IX в.).
с. 259—268. 153 c. (Ha ротаторе).

Les travaux et les problémes des ° Or редактора. Предисловие к кн.:
médiévistes soviétiques.— In: Studii — O. A. Добиаш-Рождественская. Древ-
medievali, Spoleto. 32 Ser., IV. 2, нейшие латинские рукописи ГПБ.
c. 701—784. Каталог. Л.: TMB, u. 2 (VIII — нача-

ло IX B.), c. 6—9 (Ha porarope).

1964 ben некоторых - особенностях MaHy-

, , , , , актурного этапа в развитии капита-

вс%д?ро-?"…ю‹ состояние и задачи — лизма (на примере Фрагции в нача-

могательных диециплин медие- л6 XVI] в.).— СВ. вып. 27, c. 3—25

вистики BO Франции.— В кн.: Тези- * * oe *
сы и тексты докладов (сообщений) 1966
на конференции по вопросам архив- *

ного дела в CCCP. M. вып. IV, [Pez.] Внутренняя политика фран-

c. 156—178 (ma ротаторе). цузского абсолютизма, 1633—1649 rr.

Французские рукописи в CCCP.— — М.; JL: Наука. 405 c.

Культура и жизнь, Ne 4, c. 44—45, Введение, вступительные статьи K
‚ To же Bo французском, англий- / разделам — «Лангедок», — «Прованс»,
CKOM, немецком и испанском изда- — «Дофинэ» и терминологический сло-
HASX. -Bapb.— В кн.: Внутренняя политика

[Рец. на кн.:] Е. А. Кесминский. / французского абсолютизма, 1633—
Историография средних веков. 1649 rr. M.; Л.: Наука, c. 3—14; 17—
V в.— середина XIX в./Под pen. 20; 224—226; 338—341; 384—389.
akan. C. Д. Сказкина. Е. В. Гутновой, Источники по истории средних ве-
Я. A. Левицкого, Ю. М. Сапрыкина. KoB (X—XV вв.).— В кн.: История

Научные труды A. Д. Люблинской 329
ong арна
средних веков / Под peg. С. Д. Сказ- — риографии: Сборник статей. Л.: Hay-
KuHa, Е. В. Гутновой, A. M. Данило- ka, c. 282—314. (Труды Ленингр.
ва и Я. A. Левицкого. M.: Высшая — отд-ния Ин-та истории, вып. 10).
школа, т. 1, c. 17—28. Проблемы медиевистики на ХИ

Франция в IX—XI BB. Франция в — Международном конгрессе историков
XI—XV вв.— В кн.: История средних — s Bene.— CB, вып. 30, c. 261—270.
веков / Под ред. С. Д. Сказкина, Е. В. Les travaux des savants soviétiques
Гутновой, A. M. Данилова и Я. А. Ле- en paléographie latine (1960—1966).—
вицкого. М.: Высшая школа, т. 1, Scriptorium, t. XXI, N 1, c. 100—103.
с. 192—196; 267—306. Проблемно-тематический план кол-

[Ред.] История средних веков. M. лективного труда «Генезис капита-
Высшая школа. Т. 2. 388 c. (совмест- — лизма в странах Западной Европы H
Ho с С. Д. Сказкиным, А. С. Самойло, CIITA». [М.] 33 c. (copmectro с M. А.
Ю. М. Сапрыкиным, М. М. Смириным — Баргом и А. Н. Чистозвоновым).

и А. Н. Чистозвоновым).

Международные — отношения — в 1968
XVI в.— В кн.: История средних ве-

Kos. M.: Высшая школа, T. 2, c. 332— О новых зарубежных приемах пуб-
337. ликации — средневековых — докумен-

Значение трудов O. А. Добиаш- — тов.— В кн.: Вспомогательные исто-
Рождественской JWI развития латин- — рические дисциплины. Л.: Наука,
ской палеографии в CCCP: К 25-ле- — т. 1, c. 277 —289.

THIO co JHA смерти чл.-кор.— АН French Absolutism: the Crucial
CCCP О. A. Добиаш-Рождествен- Phase, 1620—1629. Cambridge: Univ.
ской.— CB, вып. 29, с. 173—178. Press. XIV, 350 c.

Труды члена-корреспондента AH Рец.: Crisis of the Seventeenth
cccP O. А. Добиаш-Рождествен- Century.— Times Lit. Suppl., L.,
ской.— CB, вып. 29, c. 179—186 (co- 1969, N 3527, p. 1133; — -
вместно с И. С. Шарковой). Villers R.— Revue hist. de

Робер Фавтье (1885—1966).— CB, droit francais et étr., Р., 1969,
вып. 29, c. 324—325. N 1, p. 116—118;

[Ред.] Неизданные письма Ma- Pullan B.— EHR, Hartfordshire,
бильона / Публ. Л. Г. Катушкиной.— 1969, № 2, c. 368—370;

CB, вып. 29, c. 276—288. Ranum O.— Revue d histoire

Латикские палимпсесты V—VIII diplomatique, P., 1969, N 4,
веков.— В кн.: / Археографический c. 366—367;
ежегодник за 1965 г. Посвящен па- Journal of Econom. litt., Pitt-
мяти акад. М. Н. Тихомирова. M.: sburgh, 1969, N 4, с. 1167;

Наука, c. 41—46. Vivanti C.— Rivista storica ital.,

Les Assemblées d’états en France au Napoli, 1970, N 1, c. 237—242:
XVII* siécle. Les Assemblées de no- Nouva rivista storica, Milano,
tables de 1617 et de 1626.—In: 1970, N 5/6, с. 793—795;

XII* Congrés international des scien- Clarke A.— Irish Hist. Studies,
ces historiques. Etudes présentées А la Dublin. 1970, N 65, c. 146—147.

commission internationale pour l’his- Типология раннего феодализма в
toire des assemblées d’états, XXXI.  Западной Европе и проблема романо-
Wien, 1965. Р., с. 165—177. германского синтеза.— CB, sp. 34,

Типология раннего феодализма и — ©. 9—17, 42—41.
проблема романо-германского синте-
за.— В кн.: Итоги и задачи изучения 1969
тенезиса феодализма в Западной Ев- '
pone: Tes, докл. Москва, 30 maa — Выступление Ha советско-итальян-
2 июня 1966. М., c. 1—7 (ротапринт). / CKoü конференции, апрель 1968.— In:

1967 Atti del III Convegno degli storici ita-
d liani e sovietici Mosca. Apr. 1968.—

О методологии исследования ncro— 1 quaderni di Rassegna sovietica. Qua-
pan народных масс и содиальных OT- derno terzo, Roma, 1969. c. 76—78.
ношений эпохи абсолютизма.— В кн.: Латинская палеография. M.: Выс»
Критика новейшей буржуазной исто- max школа. 192 с. + 40 c. таблиц.

330 П. С. Шаркова

Рец.: Гранстрем Е. Э.— СВ, 1972, Роль дворянства в истории поздне-

вып. 35, с. 281—283; ro — феодализма.— СВ, som. — 34,
Studie si materiale de storie — c. 68—71.

medie, Buc., vol. 7, p. 418—420; [Рец. на кн.:] Л. М. Баткин. Данте
Neubert H.— ZfG, 1972, Hf. 1, и ero время. Поэт и политика. M.:

S. 244—245; Наука, 1965.— CB, вып. 34, с. 274—
Vodoff V.— Moyen Age, Bruxel- 276.

les, 1973, N 1, р. 181—184. [Рец. на кн.:] Е. Le Roy Ladurie.

Отчет о командировке BO Францию. Les paysans de Languedoc. Р., 1966.—
М.: ВИНИТИ. 24 c. (ротапринт). CB, spin. 34, c. 317—322 (совместно

[Рец. на кн.:] 'М. А. Заборов. Вве- — c В. H. Маловым).
дение в историографию крестовых
походов.  (Латинская — хронография 1972
XI—XIII вв.). M.: Наука, 1966. Структура сословного представи-
382 c.— BB, т. 30, c. 252—254. тельства в — средневековой / Фран-

ции.— ВИ, № 1, с. 100—113.
1970 [Рец. на кн.:] А. Р. Корсунский.
£ Готская Испания: (Очерки социаль-

Выступление на советско-итальян- — ко-экономической и  политической
ской конференции.— В si. Докумен- — истории). M.: Изд-во МГУ, 1969.—
Th советско-итальякской конферен- BIT, № 2, c. 163—166.
ции историков, 8—10 апреля 1968 r. [Ред.] Русский дипломат во Фран-
Абсолютизм в Западной Европе и ции: (Записки Андрея Матвеева) /
России. Русско-итальянские связи во — Публ. подгот. И. С. Шарковой. JL:
второй половине XIX s. М.: Наука, — Наука. 295 (I) c..

c. 172—175. А. А. Матвеев и его труд.— В кн.:

В. M. Ленин о ранних формах раз-  Русский дипломат Bo Франции:
вития капитализма в сельском xo-  (Записки _ Андрея Матвеева) /Публ.
зяйстве.— В кн.: В. M. Ленин и проб-  подгот. M. С. Шарковой. Л.: Наука,
лемы истории. Л.: Наука, c. 363—377. ©. 3—30 (совм. с И. С. Шарковон).

О современном состоянии зарубеж- * Расцвет феодализма (X—XIII
ной латинской палеографии.— В кн.: Beka); Столетняя война и народные
Вспомогательные исторические дис-  восстания XIV—XV веков.— В кн.:
ципливы, Л.: Наука, т. 3, c. 322—334 — История Франции. M. Наука, т. 1,
(совместно с Л. И. Киселевой). с. 69—150.

Шведские материалы в собрании The Contemporary Bourgeois Con-
П. К. Сухтелена в Государственной ception of Absolute Monarchy.— Eco-
Публичной библиотеке в Ленинграде: nomy and Society, L. vol. 1, N 1,
(Краткий обзор).— В кн.: Историче- — c. 65—92.
ckne связи Скандинавии п России. Крестьянская община во Франции
1Х— ХХ bp. Л.: Hayka, c. 356—366 (со- 8 XIII—XVIII вв.— В кн.: Тезисы до-
вместно с И. С. Шарковой). кладов и сообщений XIV сессии

межреспубликанского симпозиума по
. 1971 аграрной истории Восточной Европы.
(Минск — Гродно, 25—29 сент.

Датские — автографы — коллекции — 1972 г.). М., вып. 2, c. 196—198 (Рота-
П. K. Сухтелена в Государственной принт).

Публичной библиотеке им. М. Е. Сал- Добиаш-Рождественская О. A.—
тыкова-Щедрина в Ленинграде.— 'Ге- BCI. 3-e изд., 7. 8, c. 371.

зисы — докладов Пятой всесоюзной

конференции по изучению сканди- 1973

навских стран и Финляндии. М., ч. 1, Popular Masses and the Social Re-
c. 79—80 (совместно с И. С. IIIap«o— lations of the Epoch of Absolutism:
вой). (Ротапринт). Methodology of Research.— Economy

[Рец. на кн.:] Л. А. Котельникова. and Society, L., vol. 2, N 3, с. 343—375.
Итальянское крестьянство и город в
XI—XIV вв.: По материалам Средеей 1974
и Северной Италии. М.:  Наука, О составлении сводного каталога
1967.— CB, вып. 33, c. 251—267. рукописей латинского алфавита, хра-

Научные труды A. J. Люблинской 331
—
нящихся в СССР.— В кн.: Apxeorpa- [Ред.] В. Н. Малов. Происхождение
фический ежегодник за 1972 год. M.:  современкого письма. Палеография
Наука, с. 248—255. французских документов конца ХУ—

Le manuscrit de la chronique d’Adé- XVIII ». M.: Наука. 198(1) c. (в том
mar de Chabannes ä Leningrad.— In: — числе 53 табл.).
Mélanges E.-R. Labande: Etudes de La structure des institutions repré-
civilisation médiévale (IX—XII® siéc- sentatives en France—In: Etudes
les). Poitiers, с. 503—508. présentées 4 la Commission internatio-
Датские автографы в коллекции nale pour l'histoire des assemblées
П. К. Cyxtenena.— В кн.: Скандинав- d’états. Varsovie; Moscou: Editions de
ский сборник. Таллин: Ээсти paamat, l'Université de Varsovie, LII, c. 95—
[т.] 19, 1974, с. 125—132 (совместно с 109 (XIII Congrés international des
M. С. Шарковой). sciences historique. Moscou, 1970).
[Отв. ред.] Проблемы палеографии
и кодикологии в CCCP. M.: Наука. 1976
442 c. Михаил Михайлович Бахтин и ме-
Введение к кн.: Проблемы палео- — диевистика.— СВ, вып. 40, c. 284—
графии и кодикологии в CCCP. M.: 286.
Наука, c. 5— 7. Итоги изучения производительных
Keskaja — ajalooallikad (V—XV сил в сельском хозяйстве в период
saj.).— In: Keskaeg. I kéide. Tallinn: / разложения феодализма и генезиса
Valgus, с. 13—22. кацпитализма в странах Западной Ев-
Prantsusmaa IX—XI — sajandil; — ропы.— В кн.: XXV съезд KIICC и за-
Prantsusmaa XI—XV_ sajandil.—In: — дачи ‘acropukos-arpapHukos. XVI сес-
Keskaeg. I köide. Tallinn: Valgus, cua симпозиума no изучению проб-
c. 158—162, 219—253. лем аграрной истории: Тезисы до-
Источники no истории средних ве-  кладов и ссобщений. Кишинев. 29
ков.— В кн.: История средних веков. — сентября — 2 октября 1976 г. М.,
С. Т. 1 (на болг. яз.). c. 192—196 (Ротапринт).
Франция в IX—XI вв.; Франция в Источвики no истории средних Be-
XI—XV вв.— В кн.: История средних kop (У—ХУ вв.).— В кн.: История
‚ — веков. С. Т. 1 (Ha болг. яз.). средних веков. Алма-Ата: Мектеп.
Международные отношенвия в XVI T. 1 (Ha казах. яз.).
в.— В кн.: История средних веков. С. Франция в IX—XI вв.; Франция B
Т. 2 (Ha бэлг. яз.). XI—XV вв.— В кн.: История средних
[Ред.] Л. M. Киселева. Готический — веков. Алма-Ата: Мектеп. Т. 1 (Ha ка-
курсив XIII—XV_ sp. Л.: Наука,  зах. яз.).
206 (1) с. + 127 табл. Rahvusvahelised suhted XVI sajan-
* dil.— In: Keskaeg, II köide. Tallinn:
1975 Valgus, c. 294—298.
Источники no истории средних Be-
Источники no истории средних Be- Kon (V—XV вв.).— В кн.: История
kop (V—XV BB.) .— В кн.: История — средних веков. 2-e изд., перераб. /
средних веков: Ереван: Изд-во Epe- Tog общей ред. С. Д. Сказкина. Pex.
ванского ун-та. Т. | (Ha арм. яз.). коллегия; Е. В. Гутнова, A. M. Дани-
‚ Франция в IX—XI вв.; Франция в stop, A. Р. Корсунский. В. В. Самар-
ХК—Х\]`ВВ.— В кн.: История средних — кин. M.: Высшая школа, [т.] 4,
веков. Ереван: Изд-во Ереванского — c. 19—26.
ун-та. Т. 1 (на арм. яз.). Франция в IX—XI вв.;: Франция B
Сельская община и город в Север- XI—XV вв.— В кн.: История сред-
ной Франции XI—XIII  вв.— СВ, — них веков, [т.] 1, 2-е изд., переработ./
вып. 38, c. 116—128. Под общей ред. С. JI. Сказкина. Pen.
[Ред.] В. Л. Романова. Рукописная — коллегия: Е. В. Гутнова, А. M. Дани-
книга и готическое письмо BO Фран- — лов, А. P. Корсунский, В. В. Самар-
ции в XIJI—XIV ss. Ilo материалам — кин. M.: Высшая школа, [т.] 1
собрания рукописных книг Государ- — c. 153—156, 213—243. *
ственной Публичной библиотеки им. [Ред.] История средних веков. 2-е
М. Е. Салтыкова-Щедрина. M.: Нау-  изд., перераб. / Под общей ред. С. Д.
ка. 212 с. + 50 табл. Сказкина. M.: Высшая школа, [т. 2]

332 П. С. Шаркова
i anm
(совместно с Ю. М. Сапрыкиным, Франция. Историческая наука [до
М. М. Смириным, А. Н. Чистозвоно- 1789 r.].— Tam me, c. 45—46.
Bhim, Т. С. Осиповой, В. Л. Романо- Крестьянская община Bo Фран-
й вой). ции.— В кн.: Проблемы arpapHoit
Международные отношения в XVI истории: В 2-х ч. Munck: Наука и
B.— В кн.: История средних веков. / техника, ч. 1 (с древнейших времен
2-e изд., перераб./Под общей ред. yo XVIII s. включительно), c. 152—
C. Д. Сказкина. M.: Высшая школа, — 160.
[7.] 2, c. 290—295. L’épanouissement du — féodalisme
(X—XIII* siécles); La guerre de Cent
1978 ans et les soulévements populaires aux
Франвцузские крестьяне в XVI—  XIV* et XV* siécles.— In: Histoire de
XVIII вв.— Л.: Наука. 253 с. la France. Des origines & 1789. Mos-
Рец.: Manos В. H.— Новая и но- cou: Editions du Progrés, c. 90—213.
вейшая uctopus, 1980, № 1, 1979
с. 203—206; ‚
Котельникова Л. A— CB, 1981, Источники в смежных с историей
вып. 44, c. 307—314; науках (по материалам зарубежной
Revista de istorie, Buc., 1979, — медиевистики).— В кн.: Проблемы
‚ — & 32, №9, c. 1797—1800. источниковедения — западноевропей-
[Ред.] История в Энциклопедии — ского средневековья / Под ред. чл.-
Дидро и Д’Аламбера / Пер. и примеч. kop. AH CCCP В. И. Рутенбурга. Л.:
Н. В. Ревуненковой. Л.: Наука. 311 c. — Паука, c. 9—46. й
(Памятники исторической мысли). К  вопросу o классовой — природе
Историческая мысль в Энциклопе- — Французского _ абсолютизма — (конец
дии.— В кн.: История в Энциклопе- XV B.— cep. XVII в.).— Новая_и но-
mun Дидро и Д’Аламбера /Пер. w Ввейшая история, Ne 4, c. 55—70. ;
примеч. Н. В. Ревуненковой. Л.: Нау- La crisis del siglo XVII у 1а socie-
Ka. с. 233—255. dad del absolutismo. Barcelona: Cri-
[Ред.] Л. И. Киселева. О чем рас- tica. 225 c.
сказывают средневековые рукописи. О методологии исследования исто-
(Рукописная книга в Западной Евро- PH народных масс и социальных OT-
ne). Л.: Наука. 142 c. (Из истории  Нношений эпохи  абсолютизма.— In:
мировой культуры). Annual Bulletin of the Humanites.
Or редактора.— В кн.: Л. И. Кисе- Kanda Tokyo, Institute for the Huma-
лева. О чем рассказывают cpeyuepe- ities Senshu University, 1979, N 9
ковые pykonucn. (Рукописная книга (Ha яп. яз.).
в Западной Европе). JI: Наука, Современная система специальных
c. 3—4. дисциплин и источниковедения в за-
Государство эпохи Возрождения в — рубежной медиевистике.— В кн.: Ак-
Западной Espone.— В кн.: Типология — туальные проблемы — источниковеде-
и периодизация культуры Возрожде- — Ния истории CCCP, специальных ис-
una. M.: Наука, c. 7—15. торических дисциплин и их препода-
[Рец. на кн.:] Видукинд Корвей-  вание в вузах: Тезисы докладов III
екий. Деяния саксов / Вступит. ВСЁЮЮЗНО" конференции. Новорос-
статья, пер. и коммент. Г. Э. Санчу-  Ссийск, 27  сентября — { — октября
Ka. М.: Наука, 1975. 272 c. (Памят- — 1979 r. М., [т.] 2, c. 257—260 (Рота-
ники средневековой истории народов — принт).
Центральной и Восточной Европы).— ‚ 1980
CB, swum. 42, c. 299—301 (совместно [Ред.] Внутренняя политика фран-
c М. 5. Свердловым). цузского — абсолютизма, 1633—1649.
[Ред.] Латинские рукописи Биб- Северные и  Центральные — провин-
лиотеки Академии наук СССР. Описа-— ции / Публ. подгот. Т. П. Вороновой,
ние рукописей латинского алфавита A. Д. Люблинской, В. Н. Маловым,
Х— ХУ вв. / Сост. Л. И. Киселева. Л.: В. А. Сомовым, И. С. Шарковой. Л.:
Наука. 318 с. Наука. 277 с.
Франция. Исторический очерк [до Рец.: Бернадская Е. B.— Новая
1789 г.].—- БСЭ. 3e изд., т. 28, и новейшая история, 1982, N 6,
c. 14—17. с. 190—191.

Научные труды А. Д. Люблинской 333

ннна —н 1 sddden^ irotihhieeis««o«mzmmmmmmIImuIE н

Введение, вступительные статьи и — и Реформация. Л.: Наука, c. 170—178.
примечания к разделам — «Норман- Лекции О. А. Добиаш-Рождествен-
дия», «Бретань», «Луарские и Запад- cKoi.— В кн.: Живое слово науки:
ные провинции», «Центральные про- — Очерки об ученых-лекторах. M.: Зна-
винции», «Бургундия», «Приложе- nue, c. 194—202.
ния», «Дополнения к терминологиче- К проблеме социальной психоло-
скому словарю».— В кн.: Внутренняя rau — французского — крестьянства
политика французского абсолютиз- XVI—XVIII вв.— ВИ, 1981, N 10,
Ma, 1633—1649. Северные и Цент- — c. 90—102.
ральные провинции. Л.: Наука, c. 3—
5; 7—8; 85—88; 104—107; 143—146; 1982
195—200; 261, 265—266.

Подготовка документов № 67, 87, Франция при Ришелье. Француз-
88. 93, 96—98, 105—121, 123, 124, 164,  ский абсолютизм в 1630—1642 rr. /
223—228 в кн.: Внутренняя политика — Под peg. чл.-кор. AH CCCP В. И. Ру-
фФранцузского абсолютизма. 1633— TeHOypra. Л.: Наука. 273(2) c.

1649. Северные и Центральные про- [Ред.] Рукописные — источники no
винции. Л.: Наука, c. 91, 112—113; истории Западной Европы в архиве
118—119; 121—123; 131—143; 190—191; Ленинградского отделения Институ-
262-—268. та истории CCCP: Археографический

[Ред.] Латинские рукописи Мате-  сборник..Л.: Наука. 175(1) c. (со-
надарана. Каталог рукописей и фраг- BMectHo с В. II. Рутенбургом).
ментов латинского алфавита, храня- - [Pex.] Документы O no — истории
щиеся в — Матенадаране / Каталог — внешней политики  Франции: Cpen—
сост. Л. И. Киселева. Ереван: Изд-во  ская война, 1552—1553. Публикация
AH Арм. CCP, 126 c. (совместно с В. H. Маловым) (в пе-

Die Stidte in der Bewegung von — Чати).

1314 bis 1315 in Frankreich.— In: Вступительная статья.— В кн.: До-
Stadte und Stindestaat. Zur Rolle der — кументы no псторпи внешней поли-
Städte bei der Entwicklung der Stin- Tuk  Франции:  Сьенская — война,
deverfassung in europäischen Staaten — 1552—1553.  Публикация / Под peg.
vom 13 bis zum 15 Jahrhundert. Im A. Д. Люблинской и В. Н. Малова
Auftrage des Zentralinstituts fiir Ge- (» печати).

schichte an der Akademie der Wissen- Последнее выступление A. JI. Люб-
schaften der DDR herausgegeben von / линской [na Ученом совете ЛОИИ
Bernhard Tépfer. B.: Akademie-Ver- CCCP AH CCCP 21 января 1980 r..
lag, 1980, c. 155—162 (Forschungen — подготовлена к печати С. И. Шарко-
zur'  Mittelalterlichen Geschichte, Boit].— Археографический сжегодник
Bd 26). за 1982 г. (в печати).

Крестъянские восстания 1630-х го- Подготовительный этап в процессе
дов Bo Франции.— Новая и новейшая — разложения феодального строя: Te-
история, Ne 4, c. 57—74. зисы.— В кн.: Проблемы _ аграрной

истории развитого феодализма: Ma-
1981 терпалы — конференции. — Ижевск.

Проблемы — истории  западноевро- 23—26 сентября 1979 r. (в печати).
пейского письма HOBOTO времени и [Ред.] История / западноевропей-
описание — рукописей XVI—XVIII ского крестьянства. Т. III. Кресть-
nn.— В кн.: Проблемы — научного — янство в эпоху капитализма и разло-
описания рукописей и факсимильно- — жения феодализма (рукопись).

TO издания памятников письменно- Франция. / Италия — (частично).—
сти. Материалы Всесоюзной конфе- B кн.: История западноевропейского
ренции. Л.: Наука. c. 110—118. крестьянства. Т. 3.

Особенности - культуры Возрожде- [Ред.] М. Б. Свердлов. Латиеские
Hua и Реформации so Франции.— — источники no истории Древней Руси
В кн.: Культура эпохи Возрождения — (Германия). 20 a. л. (рукопись).

334 II. С. Шаркова
ЛИТЕРАТУРА ОБ А. Д. ЛЮБЛИНСКОЙ

Бернадская E. B., Воронова Т. П. тельные псторические дисциплины.
А. Д. Люблинская и Отдел рукопи- Л., 1981, [т.] 12, c. 334—341.
cei Государственной Пуёличной Бернадская Е. B., Гранстрем E. Э.
библиотеки им. М. Е. Салтыкова- Александра Дмитриевна Люблин-
Щедрина.— CB, 1973, вып. 35, ская.— Археографический ежегод-
c. 16—20. ник за 1980 г. М., 1981, с. 354—356.

Бессмертный Ю. Л., Малов В. H. Simmons J. $. G. [Alexandra Dmit-
А. Д. Люблинская — историк-ме- rievna Lublinskaya].—The Book

I диевист.— CB, 1973, вып. 35, c. 3— Collector, 1980, Summer, p. 275—276.
15% Kisseleva L. Chronique. In Memoriam

Романова В. Л. А. Д. Люблинская — Aleksandra Lublinskaja.— Scripto-
архивист и палеограф: (К 70-летию rium, 1981, t. 35, 1, р. 102—104,
co дня рождения).— B кн.: Архео- — В. Т. [A. D. Ljublinskaja].— ZfG, 1980,
графический ежегодник за 1972 г. № 12, 5. 1178.

М., 1974, c. 218—225. Lossky A. А. D. Lublinskaya.— Nouvel-

Александра — Дмитриевна — Люблин- les de la République de Lettres,
ская: (Некролог).— BM, 1980, Ne 4. 1981, II, р. 204—208.

Малов В. Н. Александра Дмитриевна = = Шаркова Й. С. Труды доктора исто-
Люблинская (1902—1980): (Некро- рических Hayk, профессора A. JI.
лог).— Французский ежегодник за @ Люблинской.— СВ, 1973, выш. 35,
1978; М., 1979, c. 277—278. c. 21—29.

Бессмертный Ю. Л. Tamara Алек- — Шаркова Й. C. Хронологический спи-
сандры Дмитриевны Люблинской сок трудов доктора исторических
(1902—1980).— CB, 1980, вып. 43, наук, профессора A. Д. Люблин-
c. 423—424. ской.— Вспомогательные историче-

Шаркова H. С. А. Д. Люблинская и ские дисципилины, Л., 1981, [т.] 12,
вспомогательные исторические с. 341—350.
дисциплины.— В кн.: Bcmowora— H. С. Шаркова

