НАУЧНЫЕ ТРУДЫ Ф. A. КОГАН-БЕРНШТЕЙН *
1927 Unter dem Banner des Marxismus,
Бразилия: Исторический очерк.— N 2, 5. 219—245; N 3, 5. 329—345 (nog
БСЭ, т. 7, c. 311—317 (nog фамилией фамилией F. Mesin).
Ю. Роятов). 1931
1928 Япония: Исторический очерк. Раз-
В плену биологизма: К критике yen «Предпосылки и движущие си-
последней книги К. Каутского.- — лы революции Мейдзи».— БСЭ. т. 65,
Историк-марксист, Ne 9, c. 145—159; c. 635—643 (под фамилией Ф. Ме-
N 10, c. 154—177 (под фамилией — син).
Ф. Месин). [Рец.] Леви-Брюль Л. Первобыт-
Новая ревизия материалистическо- oe мышление: Пер. c фр. «Атеист»,
ro понимания истории: (О новой — 1930.— Научное слово, № 1, c. 119—
книге К. Каутского).— Научное сло- 421,
po, Ne 3, c. 7—37 (под фамилией Дублинское восстание 1916.— БСЭ.
Ф. Месин). т. 23, c. 555—557 (под фамилией
[Рец.} Лейтензен М. Т. Ницше и — Ф. Месип).
финансовый капитал. М., Госиздат,
1928.— Научное слово, № 8, с. 119— 1932
122. й
[Рец.] Лозинский Е. Революцион- Se движение.— BCI. т. 25
ная роль права и государствіа{ в © 1/4—296.
эпох: олетарской диктатуры. Кре-
иепч};гг'‚тр1928.— Научное слово, № 9, 1933
c. 115—123. Швейцария: a =
(Совместно с @Ф. Платтен).— БСЭ,
1929 т. 62, c. 67—78 (aon фамилией Ф. Ме-
Ганди.— БСЭ. т. 14, c. 514—517 cH).
(под фамилией Ф. Месин). [Пер.] Олышки Л. История науч-
Леви-Бёюль и ero TG?HH прело- wom литературы Ha новых языках.
гизма.— Научное слово, № 9, c. 3—42 — М.; Л.: Гостехтеоретиздат, 1933—1934.
(под фамилией Ф. Месин). Т. 1—3. Т. 1. Литература техники и
Новая `ревизия материалистиче- — прикладных наук от средних веков
ского понимания истории: К крити- o эпохи Возрождения / Пер. с нем.
ке книги К. Каутского «О материали- coBsw. с П. С. Юшкевичем; Предисл.
стическом понимании истории». М.: С. Ф. Васильева. 303 с. Т. 3. Галилей
Изд-во Коммун. акад. 91 c. (под Фа- и ero время / Пер. c нем. совм. c
милией Ф. Месин). ‚  II. C. Юшкевичем; Предисл. С. Ф. Ba-
Eine neue Revision der materiali- — сильева, XXIV, 324 с.
stischen Geschichtsauffassung.—
1934
* Manna AGpaxosHa Коган-Берн- Массовое революционное движение
штейн (1899—1976) — доктор исто- в Германии в первые годы войны
рических наук, профессор МГУ, за- (1914-1915). — — Историк-марксист,
tem Московского государственного — № 4, c. 26—37.
историко-архивного института. Крат- Революция Мейдзи.— В кн.: Япо-
кую характеристику ee научной и una: Сборник — статей / Под peg.
педагогической деятельности cm.:CB, E. Жукова и А. Розена. М.: Соцэкгиз,
1977, 41, с. 424; cm. также «Советские c. 286—294 (под фамилией Ф. Me-
архивы», 1976, Ne 6, c. 118. син).

. Библиография 395
en III оРВОЩОЧЩННОННОО ОО ОНООНННИ ОНАИ ОННЕ Еалины
1937 Хронологическая таблица.— В кн.:

[Пер.] Пиренн А. Нидерландская  История средних веков, (Учебник
революция: Пер. с фр. / Ред. и ввод. AIA UCT. фак. гос. ун-тов). Под ред.
ct. Е. А. Косминского. M. Соцэкгиз. Ё. А. Косминского и С. Д. Сказкина,
572 c. Т. I. М., Госполитиздат, 1952, с. 695—

[Пер.] Пиренн А. Средневековые 704.
торода Белыгии / Пер. с фр. под peg. 1953
Е. А. Косминского. M.: Соцэкгиз.

Путешествие Афанасия Никити-
1939 на.— В кн.: Книга для чтения no

Жан Боден: К вопросу о мировоз-  Истории средних веков. Под pen.
зрении и деятельности. Канд. дис. С. Д. Сказкина. Т. 3. Позднее сред-
314 с. Библиогр.: л. 289—209 (Дис.  невековье. М., Учпедгиз, 1953, с. 42—
хранится в МГУ). 50.

Франсуа Рабле.— Tam me, c. 236—
1948 252.

Жан Боден: Жизнь и творчество. 1954
Докт. дис., Ч. 1—2. 698 л.

«Новая Атлантида» и — «Опыты»

1945 Фрэнсиса Бэкона.— В кн.: Бэкон Фр.

tan Боден и ero творчество: Авто- Новая Атлантида. Опыты и настав-

ped. дис....д-ра ист. наук, защи-  ления правственные и политические.

Щенной в Ученом совете истфака Пер. 3. E. AHBECQBKPOBOH- М., Изд-во

МГУ 24 марта 1943 r.— Доклады и со- АН CCCP, 1954, 242с. (АН CCCP.
общения uct. dak. МГУ, вып. 2, Лит. памятники).

c. 14—18. gf ee — To me, c. 204—

1946 To же. Изд. 2-е. М., Изд-во: AH

Трактат Ла Боэси о добровольном CCCP, 1962, 238 с.
рабстве.— BM, № 2/3, c. 106—117. Мишель Монтень и ero «Опыты».—

Экономические взгляды Bogena: В кн.: Монтень М. Опыты. Ka. 4.
(К вопросу о так называемой рево- Пер. А. С. Бобовича. М.; Л. 1954 (АН
люции men XVI s.) — CB, 2, c. 333— CCCP. Лит. памятники), c. 413—470.
348. Комментарии — Tam xe, c. 490—

559 (совместно с A. C. Бобовпчех}:[.
1951 To me. Изд. 2-е. М., Изд-во

Первые Капетинги.— В кн.: Кни- CCCP, 1958.
га mo истории средних веков. 3-e To me. May. 3-e. М., Изд-во АН
usy. / Под peg. С. Д. Сказкина. M.: CCCP, 1960.

Учпедгиз, ч. 1, c. 194—205. См. также под 1979 г.
a Указатель — литературы.— В  KH.:
1953 История средних веков. (Учебник

К вопросу о мировоззрении Лео- для ист. фак. roc. ун-тов). Под ред.
нардо да Винчи.— Изв. AH CCCP. С. Д. Сказкина. Т. 2. М., Госполит-
Ист. и филос., т. 9, Ne 3, c. 291—298. — издат, 1954, c. 493—512.

[Пер. и коммент.] Ла Boacu Этъен [Ред.] Мелье Жан. Завещание. /
де. Рассуждение о добровольном раб- — / Пер. c фр. Ф. Д. Kanemoma и Г. П.
стве. М., 1952, 199 с. (АН CCCP. Лит.  Полякова;.Пер. прилож. и коммент.
памятники). Ф. Б. Шуваевой; Вступит. ст. В. П.

Tpaxrat Ла Боэси о добровольном — Волгина. М. Т. 1—3 (АН СССР. Пред-
рабстве.—- Tam же, c. 59—93. шественники научного социализма /

Лев Николаевич Толстой и Ла Бо- / Пер. под o6m. ред. В. П. Волгина).
эси.— Tam ike, c. 94—110. Т. 1. 440 с.; Т. 3. 448 c.

To me. May. 2-е. М., Издво АН
CCCP, 1962, 148 с. 3 1955

[Пер.] Хилтон Р. и Maran Г. Вос- Борьба aa национальный язык BO
стание английского народа в 1381 г.  французском гуманизме.— В кн.: Из
Под ред. и с предисл. акад. Е. А. истории социально-политических
Косминского. М., 1952, 194 c. идей: Сб. статей. К 75-летию акаде-

396 Библиография
pl ОАН ООАоООООООООННОНОНН НОО ННННННННННННННННННННИЕ
%Ё’ В. | ec М.: Изд-во AH &?ободоыыслия XVI века).— В кн.:
C , C. 170. ранцузский ежегодник: 1961. M.:
Влияние идей Монтескье в России — Изд-во AH CCCP, c. 5—35.
в XVIII sexe.— Вопросы — истории,
N 5, c. 99—109. . 1965
1956 Жюль Мишле и og книга «Ha-
— В кн.: М 3 ,
Велицао rempsiammuss orpora« Pit, В 1, Mame Hors. Hapor /
конца XV и начала XVI Beka и коло- 207 с. (AH CCCP. Лит. памятники)
ниальные захваты.— В кн.: Пособие — c. 167—188. *
uo истории средних веков для учи- Комментарии.— Tam же, c. 189— ^
телей VI—VII классов: (Материалы 205, ?
K урокам) / Под peg. акад. E. A. Кос-
минского. М.: Учпедгиз, c. 278—286. 1967
x an earn eae рево- Великие  географические / откры-
Петр Рамус и его борьба со схо- te Ne p oe ao MCTOPAE В THHO—
ластикой: (Из истории  развития [Pe "V `
ц.] Очерки истории историче-
вауіной MEGA fa Франции XVI ской науки в CCCP. M.: Hayxa, т. IV,
p.)— CB, 8, c. 238 —256, 1966. 854 c— BM, № 5, c. 144—153
La lutte pour la langue nationale * * з ее 9£ €; *
dans — l'humanisme rancais.— In: 1969
Recherches soviétiques. Paris.
Политические и философские тео-
1958 pun XVI в. о народах Нового Све-
[Пер. и коммент.] Монтень Ми- Та— CB, 32, c. 232—245.
шель. Опыты. М.; Л. Кн. 2. 652 c. 1978
(АН СССР. Лит. памятники). (Пер.
ra. I—XII, XXV—XXVIII). К вопросу о знакомстве представи-
телей русской исторической науки
1959 XVIII s. с идеями os Бодена.—
[Вступ. crt. и примеч.] Bacon Етап- B кн.: История и историки: Историо-
cis. Neu Atlantis. Ins deutsche über— — графический ежегодник, 1975. М.,
tragen von С. Gerber. Berlin: Akade- — c. 300—316.
mie-Verl., X, 102 5., 5. 1—46.
1979
1960
В ; €T; , k —
‚ — Философские воззрения Mumena :‚еььстй[;шсеъі__ пез&ыі;;ь:шевшз]_дм?;_
ce r ani cRT Meme X0 * —*IITI—^
[Пер. и KOMMeHT. | Монтень М. Ba, A. i Gamtiom, ‘Ors. pen. 10. B.
Опыты. 3-e изд. M.; JI.: Изд-во AH Виппер. 2-e изд. 'M.: Hayxa, 1979;
CCCP. Ku. 2. 652 c. (ra. I—XII, ХХУ— — Кн. 2. IIep. ra. I—XII, XXV—XXVIII.
XXXVII). Ku. 3. Cr. «Мишель Монтень и ero
1962 nas 3 315—361 (apm участии
. А. Г «
2KaH Bogen и ero критика христи- nuat6iypr)
анства: (Из истории французского Составитель Э. H. Ускова

