Список научных работ 37
СПИСОК НАУЧНЫХ РАБОТ
ЧЛЕНА-КОРРЕСПОНДЕНТА АН СССР,
ДОКТОРА ИСТОРИЧЕСКИХ НАУК,
ПРОФЕССОРА В. И. РУТЕНБУРГА
1941 lismo fiorentino.— Rassegna sovie-
й tica, Roma, 1956, N 3, р. 104—115
Налогообложение и общественный (I. Carroni); »
кредит Флоренции XII—XV веков.— Ceskoslovensky éasopis histo-
Учен. san. JITY, Ne 80. Cep. ист. на- riczny, Praha, 1956, N 3, s. 533—
yk, Bam. 10. Л., c. 139—168, 537 (F. Smahel);
Der florentiner Frihkapitalis-
1947 mus in marxistischer Sicht.— Stu-
й di medievali, Spoleto, 1960, ser. 4,
Западноевропейская секция архи- Ill. р. 661—686 (Е. Werner).
Ba Института истории AH CCCP.—
BU, № 4, c. 152—154.
1953
1949
й Восстание «обевдоленных» в Сиене
Флорентийская компания XIV в.: в 1371 r. и предшествующие ему на-
(Из истории раннего капитализма). родные восстания в 50—60-х годах
Автореф. дис. ... канд. ист. наук. 12 с. XIV века.— CB, IV, c. 152—180.
(ЛОЙИ AH CCCP). Пер.: A «kisemmizettek» felkelése
Sienaban 1371 — ben és az azt mege-
By 1951 16z6 népmozgalmak a XIV, szäzad 50—
60 as éveiben. (Szrednyije Veka.
К. Маркс о ростовщичестве и Szbornyik. Vip. IV. M.: Isd. Akagy.
итальянские ломбарды XV B.— Учен. Nauk SzSzSzR, 1953, 152—180 lap.).—
зап. ЛГУ, Ne 130. Cep. ист. наук, In: Szovjet kézepkori egyetemes töte—
Baim, 18, [Л.], c. 207—211. net. Budapest, 1955, II, 1. 153—193.
Очерк из истории раннего капита- [Рец.]. «История средних веков».
лизма в Италии: Флорентийские ком- — Т. 1, Под ред. Е. А. Косминского и
пании XIV века. M.; JI: Изд-во АН C. Д. Сказкина; Институт истории
СССР. 227 с. Академии наук СССР и исторический
Пер. rm. 10: A bérmunkasok helyze- — факультет Московского  государст-
te és harcunk a vallalkozo kkal.— Та- — венного университета имени М, В.
nulmdny az itdliai korakapitalizmus — Ломоносова. Госполитиздат, 1952,
térténetének kérébél. A firenzei com- — 748 c. и карты. Тираж 150000. Цена
pagniak a XIV szdzadban (A Szovje- 12 руб.— Сов. книга, № 7, июль,
tunio Tudomanyos Akadémidjanak — c. 75—80 (совместно с М. В. Левчен-
kiadasa. Moszkva — Leningrad, 1951 c. xo).
kényvének VI, fejezete, X).— In: Szov- Капитаны.— БСЭ. 2-e изд., T 20,
jet kézepkori egyetemes totenet. Ви- — c. 72.
dapest, 1955, II, 1. 194—218. Като-Камбрезийский мирный дого-
Pey.: Известия AH CCCP. Cep. sop 1559 г.— Там me, т. 20, c. 378—
uct. и филос. М., 1952, т. IX, № 1, — 379.
e. 75—79 (В. В. Стоклицкая-Те- Комменда.— Tam же, T. 22, c. 168.
решкович) ; Кондотьеры.— Tam же, c. 367.
Przeglad historyczny (Warsza- Констанцский co6op.— Tam — же,
wa), 1952, & XLIII, N 2, s. 358— — с. 423.
360 (A. Maczak); Констанцский мир 1183 г.— Там
\?ші—гап% kapitalisticznych vsta- sxe, c. 423.
hu у Italii— Ceskoslovensky éa- Контарини - Амброджо.— Tam 2Ke,
sopis historiczny, Praha, 1954, № 2, — c. 451—452.
s. 280—284 (V. Vomatkova); Креденца.— Tam xe, т. 23, c. 299,
Una discussione sul protocapita- Кремона.— Tam xe, c. 332.

38 К 70-летию В. И. Рутенбурга
a dai«icitdKuuamumuaamum
1954 aed делла Мирандола.— Tam «Ke,
c. 31,
Meï;ä(::o;agämgää ang:gg: Питти Якопо.— Tam же, c. 124.
агитатора. Л., 1954, № 22, e. 44—48. — Подеста — Tam Же, ©. 999а
Ломбардская лига.— BC9. 2-e изд., Ibauenna.— Tam me, c. 390391. .
т. 25, c. 374, Равенна.— Tam же, c. 456—457.
Ломбардцы.— Tam же, c. 374. Равеннский — экзархат.— Tam Ke,
ЛПукка.— Tam же, c. 464—465. e. 457
Лэт Помпоний.— Tam же, c. 525. ’Р * П а—Т 35
Мантуя.— Tam me, т. 26, c. 233. c rere рюмский.— ax же, т. vo,
pie Tie were a Риенцо, Kona ди.— Tam me, c. 477.
Милан.— Tam же, T. 27, c. 477—478. aaa республика.— Tam — же,
Муратори.— Tam xe, т. 28, c. 566. ©. 92*
Неаполь.— Tam же, T. 29, c. 321— Родолико — Никколо.— Там — »«e,
322. с. 605.
Никколи.— Tam же, c. 625. Рожер II.— Tam же, c. 617.
[Рец.]. Tommaso Кампанелла. Го- Савонарола.— Tam Ke, — T 37,
pox Солнца / Пер. c maT. и коммент. — c. 574—575.
Ф. А. Петровского; Вступит. статья Салерно.— Tam xe, c. 620.
В. П. Волгина. M.; Л.: Изд-во АН Санудо Марино Младший.— Tam
CCCP, 1947.— CB, V, c. 314—323. me, T. 38, c. 80.
1955 1956
Восстание городского плебса в Пе- 06 истоках Возрождения в связи c
рудже в 1371 г.— CB, VI, с. 459—467. — творчеством Леонардо да Винчи.—
Пер.: А perugiai varosi plebejusok Yuen, san. ЛГУ, Ne 192. Сер. uct. на-
felkelése 1371-ben. (Szrednyije Veka. yx, sm. 24. [Л.], c. 169—190.
Szbornyik. Vip. VI. M.: Izd. Akagy. Кампанелла. Л. 45 c. (Общество по
Nauk SzSzSzR, 1955, 459—467.1ар. ol-  распространению полит. и науч. зна-
dalain).— In: Szovjet kézepkori egye- unit РСФСР).
temes téténet. Budapest, II, l. 142— Томмазо Кампанелла: (U3 истории
152. борьбы науки с религией).— Наука и
Pey.: Rassegna sovietica, Roma, — жизнь, 1956, Ne 4, c. 45.
1956, N 4. [Рец.] М. М. Смирин. Народная pe-
©О прогрессивности капиталистиче- — формация Tomaca Мюнцера и Вели-
ских отношений в Италии XIV—XV кая крестьянская война. 2-e изд.,
веков.— CB, VI, c. 387—410. испр. и you. M.: Изд-во AH CCCP,
Рец.: Rassegna sovietica, Roma, 1955. 568 c.— CB, VIII, c. 429—433.
4956, N 3 (A. Gerroni). [Рец.] Дж. Луццато. Экономиче-
Ватикан в прошлом и настоящем.  ская история Италии: Античность и
Л.: Лениздат, 117 c. средние века / Пер. c итал. М. Л. Аб-
[Ред.] A. Д. Люблинская. Источни- — рамсон; Под ред. и c предисл. С. Д.
коведение средних веков. Л.: Изд-во — Сказкина: Изд-во иностр. лит. М.,
ЛГУ. 372(2) c. 1954. 454 c.— CB, VIII, c. 437—449.
Предшественники научного KOMMy- [Ред.]. Б. Я. Рамм. Современный
низма.—- BH, № 6, с. 115—127 (совме- — Ватикан. Л. 52 c. (Общество no pac-
стно с Н. E. Застенкером, С. Б. Ка- / пространению полит. и науч. знаний
HOM, Я. A. Левицким, Ф. В. Потемки- / РСФСР).
ным, Ю. М. Сапрыкиным, C. Д. Сказ- Сиена, город.— БСЭ. 2-e изд., т. 39,
киным). с. 15.
Осуна Педро Тельес Xupou.— БСЭ. Сицилийская — вечерня.— Tam Ke,
2-е изд., т. 34, c. 354. c. 191.
Надуя.— Tam se, т. 34, c. 543—544. Сфорца, династия.— Tam me, T. 41,
Паллавичино.— Tam me, c. 609. c. 367.
НПатария.— Tam же, т. 32, c. 219. Тоскана.— Tam же, T. 43, c. 65—66.
Пиза.— Tam же, T. 33, c. 22. Тройа Карло.— Tam me, c. 275—276.

‚ Список научных работ 39
Тъеполо Баймонте.— Tam же, c. 532. wenn: CO. статей памяти академика
Флоренция.— Tam me, т. 45, с. 250— — Анны Михайловны Панкратовой. M.:
252. Изд-во АН СССР, с. 547—558.
1957 (Pom. Путеводитель mo Архиву
Ленингр. отд. Института истории AH
La Compagnia Uzzano (su documen- CCCP. М., Л.: Изд-во AH CCCP. 603 c.
ti dell’Archivio di Leningrado).— In: — (совместно с A. Г. Маньковым, В. A.
Studi in onore @ Armando Sapori: Is- — Петровым).
tituto editoriale cisalpino. Milano; Va- Фонды и коллекции Италии (кол-
rese, p. 689—706. лекции 1—7, фонды 1—6) и Герма-
Антипапские восстания в Италии Hun (коллекции 25—28).— В кн.: Пу-
XIV в:. (Ilo материалам хроник Пе- — теводитель no Архиву Ленингр. отд-
руджи и Болоньи).— В кн.: Ежегод- uua Института истории АН CCCP.
ник Музея истории религии и атеиз- — M.; Л.: Изд-во АН CCCP, c. 453—462,
ма AH CCCP. M.; Л.: Изд-во AH CCCP, — 483—489.
I, с. 317—332. Народные движения в ropogax
[Рец.]. Книга, разоблачающая ка- — Италии. ХГУ — начало ХУ века. M.;
толическую реакцию. Н. А. Сидоро- JI.: Изд-во АН CCCP. 380(4) c.
ва. Очерки по истории ранней город- Перевод cm. под 1971 r.
ской культуры во Франции: (К во- Pey.: CB, XVIII, с. 256—264
просу о реакционной роли католиче- (M. Абрамсон, Л. Котельникова) ;
ской церкви в развитии средневеко- Rivista storica italiana, Napoli,
вой культуры). М.: Изд-во AH CCCP, Anno LXXII, fasc. П, p. 374—376;
1953.— В кн.: Ежегодник Музея исто- Probleme stadtlischer Volksbe-
рии религии и атеизма AH CCCP. M.; wegungen im 14. Jahrhundert.
Л.: Изд-во AH CCCP, I, c. 479—482. Berlin, 1960, 5. 11—55 (E. Wer-
Зарождение капиталистических OT- ner);
ношений в Италии. Раннее Возрож- Revista de istorie, Bucuresti,
дение: (Италия в XIV—XV bs. Лик- 1961, № 6 (С. Serban);
видация крепостного права в неко- Ceskosloverisky éasopis histo-
торых областях Италии. Усиление riczny, Praha, 1960, r. 8, N 4,
эксплуатации — крестьян. Крестьян- $. 598 (Е. Smahel).
ские восстания. Первые восстания Народные движения в городах Ита-
наемных рабочих. Восстание чомпи. sun (ХТУ — начало ХУ в.). A"m-ope(gi
Экономическая и политическая раз- uc... д-ра ист. наук. М. 28 c. (A
дробленность Италии. Политический CCCP. Ин-т истории).
строй итальянских государств. Воз- [Ред.] Ms истории — трудящихся
никновение тирании. Начало эконо- — масс Италии. М.: Изд-во AH CCCP,
мического упадка Италии).— В KH: 1958. 399 c. [совместно с C. Д. Сказ-
Всемирная история / Под ред. Н. А. киным (ors. ред.) и П. А. Лиеов-
Сидоровой (ors. редактор), Н. И.  ским].
Конрада, M. П. Петрушевского и Чомпи и гранды.— В кн.: Из исто-
JI, В. Черепнина. M.: Госполитиздат, pun трудящихся масс Италии. M.:
a qth ra. XXXIX, c. 605—609, 614— — Изд-во AH CCCP, c. 171—178.
В архивах и научных институтах 1959
Италии: (По материалам научной ко-
мандировки).— CB, Х, с. 365—368. Великий итальянский атеист Вани»
О научных связях ученых CCCP и ни. М.: Изд-во AH CCCP. 125 (3) c.
Италии.— ВИ, N 5, c. 214—246. Pey.: А. Х. Горфункель.  Разгадка
Сполето.— БСЭ. 2-e изд., т. 40, ' «Сфинкса».— В кн.: Ежегодник My-
c. 324, зея истории религии и атеизма AH
Чомпи.— Tam ate, т. 47, c. 428—429. CCCP. Y  aaladl AH CCCP, 1962, VI,
с. 430—436.
Антифеодальные крестьянские и
4354 ropolxcx(äe восстания — (XIII—XIV
Наемные рабочие в городах Ита- / BB.).— В кн.: Очерки истории Ита-
лии XIV в.— В кн.: Из истории рабо- zwm. 476—198 годы: Пособие для
чего класса и революдионных дви- — учителя. M.: Учшедгиз, c. 47—60.

40 К 70-летию В. M. Рутенбурга
—
Зарождение капиталистических OT- Акты Кремены XIII—XVI веков:
ношений и восстание наемных рабо- — (Археографическое введение).—
чих: Раннее Возрождение (XIV в.).— — В кн.: Акты Кремоны XIII—XVI ве- — —
В кн.: Очерки истории Италии. 476— — ков в собрании Академии наук CCCP.
1918 годы: Пособие для учителя. M.: M.; Л.: Изд-во АН CCCP, c. 39—54
Учшедгиз, c. 61—81. (совместно с Л. Г. Катушкиной).
Зарницы: (Итальянские хроники о Акты Кремоны XIII—XVI веков в
чомпи).— Вестн. uct. мир. культуры,  собрании Академии наук CCCP.. M.;
N 1(13), январь — февраль, c. 160— — Л.: Изд-во AH CCCP, c. 57—214 (пуб-
165. ликация TeKCTOB; совместно с Л. Г.
Новые работы Армандо Сапори.— — Катушкиной и E. Ч. Скржинской).
CB, XI, c. 162—165. Pey.: Studi merdievali, Spoleto,
[Обзор работ Федериго Мелиса]: 1962, ser. 3, III, 1, р. 396—398
‚ Federigo Melis. La formazione dei cos- : (Е. Werner) ;
ti nell’industria laniera alla fine del CB 1963, 24, с. 272—275 (Е. В.
Trecento.— Economia e Storia, 1954, Бернадская); _ ‚
fasc. I—II, p. 72 (Федериго Мелис. Archivo storico Lombardo, Mi-
Образование mes в сукнодельческой Jano; Parma, 1961, ser. IX, vol. 4,
промышленности в конце XIV в. р. 1—3 (U. Gualazzini) ;
Pum, 1954. 72 c.); Federigo Melis. П Sur les Actes de Crémone.— An-
commercio transatlantico di una com- nales. E.S.C., 1964, N 4, p. 798—799
pagnia fiorentina stabilita a Siviglia (Y. Renouard) ; I
pochi anni dalle imprese di Cortes e L'edizione delle fonti documen-
Pizarro.— Estudios del V congreso de tarie.— Rivista_ Storica italiana,
historia de la corona de Aragon. Zara- Napoli, 1963, N 1, p. 74 (A. Pet-
goza, 1954, vol. III, p. 131—206 (Феде- Tucci). /
puro Мелис. Трансатлантическая тор- Феодальный город и  ремесло,—
говля флорентийской компании в Се- — Детская энциклопедия для среднего
вилье в первые годы после открытий O H старшего возраста. Т. 7. Из исто-
Kopreca и Писарро. Caparoca, 1954. — рии человеческого общества, M.: Изд-
75 с.); Federigo Melis. Note di storia 30 Академии педагогических наук
della banca pisana nel Trecento. Pisa, PC®CP, c. 142—146.
1955. 265 p. (Федериго Мелис. Замет- Флоренция.— Tam me, c. 171—173.
KH no истории пизанского банка в Реакционная сущность современ- .
XIV s. Tusa, 1955. 265 c.. — CB, XI, HOM клерикальной и‹іторъюгё)афип.——
c. 168. В кн.: Критика новейшей буржуаз-
ной историографии. М.; JL: Изд-во
1960 AH CCCP, c. 150—194. (Труды ЛОИИ
АН CCCP; Bum. 3).

Заметки о современной западноев- Пер.: Essenta reactionara a istorio-
ропейской медиевистике: Италия.—  gtafiei clericale contemporane.— Prob-
CB, XVIII, c. 308—312 (совместно c leme de istorie, Bucuresti, 1962, N 4,
Л. A. Котельниковой). р. 91—153. `

Ватикан — центр реакции и мра- Всеобщая история 16—18 веков в
кобесия. Л. 135(1) c. (под псевдони- — изложении Джорджо Спини.— Вестн.
мом В. И. Волгин). истории мир. культуры, март — ап-

Рец.: BU, N 8, c. 153—154 (М. М.  рель, Ne 2(26), c. 130—138.
Шейицаи); Ленингрддскдя прав- Бессмертныи подвиг — Ванини.—
na, 1960, 18 авг. (Н. Туляк). Наука и религия, No 6, c. 58—60.

Ванини в веках.— Вестн. истории Альбицци.— СИЗЭ, т. 1, стб. 423,
мировой культуры, 1960, май — июнь, Анцианы.— Tam me, стб. 642.
№ 3(21), c. 55—69. Аччаюсли.— Tam ae, стб. 1015.

Аччаюоли — Аламанно.— Tam xe,
1961 стб. 1015.

[Ред.] Акты Кремоны XIII—XVI 268
веков в собрании Академии nayK Изучение вспомогательных HCTO-
CCCP. M.; Л.: Изд-во АН CCCP. 271 с. рических — дисциплин в  Италии:
(совместно с Е. Ч. Скржинской), (Краткие заметки).— Археографиче-

Список научных работ AA
ский ежегодник за 1961 roy. M.: Изд- Дино — Кампаньи.— СИЭ, т. — 5,
Bo АН CCCP, c. 236—240. стб. 221.

Storia del Medioevo italiano nelle Дистретто.— Tam же, стб. 242.
opere degli scrittori russi е sovietici.— Hopes - Альфред.— Там sxe, cré.
Archivio storico italiano, Firenze, а. 310—341.

CXX, N 435, disp. III, p. 347—378. Жирный народ.— Tam же, стб. 554.

В архиве Ленинградского отд-ния
Института истории АН CCCP.— BH, 1965
Ne 2, c. 160—166 (совместно с P. И.

Козинцевой). [Ред.] Итальянские — коммуны

Клерикальная — историография —  XIV—XV веков: Сборник документов
орудие империализма.— BH, Ne 3, Hs Архива Ленингр. отд-ния Инсти-
c. 103—113. тута истории AH CCCP / Подготовлен

IIep.: Die klerikale Geschichtsschrei— — к печати E. В. Бернадской, Л. Г. Ka—
bung — ein Instrument des Imperialis- — тушкиной, В. И. Рутенбургом, M.; JL:
mus.— Sowjetwissenschaft Gesell- Hayxa. 391(5) c.
schaftswissenschaftliche Beitrage, H. 8, Pey.: ` Новые данные 10 истории
5. 888—900. Италии XIV—XV 3.—CB, 1967,
‚ Бальони, род.— СИЭ, т. 2, стб. 93. 30, с. 294—300 (Л. А. Котельни-

Барди.— Там же, стб. 130. KOBa) ;

Ванини.— Tam же, стб. 957—958. Zeitschrift fiir Geschichtswis-

1963 senschaft, 1966, H. 5, $. 844
(H. Neubert) ;

Gli Uzzano е Genova (da documen- Rassegna sovietica, Roma, 1966,
ti dell’archivio di Leningrado).— Mis- N 4, p. 122—123;
cellanea storica ligure, Milano: Feltri- Revista de istorie, Bucuresti,
nelli Editore, II, p. 51—55, 1966, N 6, 1. 1242—1243 ($. Papa-

Русские медиевисты об Италии.— custea);

В KH.: Объединение Италии. 100 лет Czasopismo prawno-historyczne,
борьбы за независимость и демокра- 1967, t. XIX, zeszyt 2, s. 199—201
тию: Сборник статей. M.: Изд-во AH (I. Malinowska).

CCCP, с. 155—165. Итальянские коммуны: (OT редак-

Виллани Джованни.— СИЭ, т. 3, тора).— В кн.: Итальянские комму-`
стб. 473. ны Х1У—ХУ веков: Сборник доку-

Гонфалоньер.— Там xe, T. 4, ментов wa Архива Ленингр. отд-ния
стб. 533. Института истории AH CCCP. М.; Л:

Давидсон Роберт.— Tam me, — Hayxa, c. 5—17.
стб. 929. Торговые книги компании Уццане

1964 1363—1386 rr. Флоренция; Вступи-
тельная статья и публикация TeK-

[Ред.] А. M. Хоментовская. Лорен- — стов.— В кн.: Итальянские коммуны
цо Валла — великий итальянский ry- XIV—XV веков: Сборник докумен-
манист. M.; Л.: Hayxa, 147 c. тов wa Архива Ленингр. отд-ния Ин-

Лоренцо Валла и ero время.— — ститута истории AH CCCP. М.; JI:
В кн.: Хоментовская А. M. Лоренцо — Наука, c. 19—68. .
Валла — великий итальянский ryMa— Уставы ломбарда 1463 и 1499 rr.
HHcT. М.; Л.: Наука, c. 3—20. Губбио: Вступительная статья и пуб-

[Ред.] В. M. Райцес. Процесс Жан- — ликация текстов.— В кн.: Итальян-
ны д’Арк. M.; Л.: Наука. 145 c. ские коммуны XIV—XV веков: Сбор-

История средневековой Италии в — ник документов из Архива er
трудах русских ученых XIX—waya-  отд-ния Института истории AH CCCP.
ла ХХ B.— CB, 25, c. 264—271. M.; Л.: Наука, c. 349—380.

Итальянские источники o CBA3AX [Pen] Л. М. Баткин. Данте и ero
России и Италии в ХУ в.— В кн.: Ис- spema: Поэт и политика. M.: Наука,
следования no отечественному источ- 196(2) c.
никоведению: Сборник статей, посвя- Первый поэт нового времени: (От
щенных 75-летию профессора С. Н. редактора).—- В кн.: Баткин Л. М.
Banka. M.; Л.: Наука, c. 462. (Труды — Данте и ero время: Поэт и политика,
ЛОИИ AH CCCP; Bem, 7). M.: Наука, c. 5—8.

42 К 70-летию В. И. Рутенбурга
Три книги о Датини: (Обзор лите- Италия до Konya XI в.— В кн.: Ис-
ратуры о раннем капитализме в Ита-  тория средних веков: В 2-x т. Т. 1 /
лии).— CB, 27, c. 230—240. Под ред. С. Д. Сказкина, А. И. Да-
Or Пеголотти до Уццано.— CB, 28, нилова и Я. А. Левицкого. M.: Выс-
с. 238—241. mas школа, c. 196—202. (Учебник для
La vie et 1а lutte des Ciompi @е Si- — ист. фак. roc. ун-тов).
enne.— Annales. E.S.C., N 1, р. 95— Cm. также пер.: Itaalia kuni XI sa-
109. jandi lopuni.—In: Keskaeg. Tallinn:
[Ред.} Е. В. Тарле. Очерки истории Valgus, 1974, I kölde, p. 162—167.
колониальной политики западноевро- Италия до Konya XI в.; Италия B
пейских государств (конец ХУ — на- XI—XV вв.— В кн.: История средних
чало Х1Х в.). М.; Л.: Наука. 427 с. веков / Под ред. С. Д. Сказкина и др.
У истоков колониализма: (Or ре- — София, 1974. Т. 1 (ga болгар. яз.).
дактора).— В кн.: Тарле Е. В. Очер- — [Учебник для ист. фак.].
KM истории колониальной политики Италия до конца XI в.— В KH.: Ис-
западноевропейских государств (ко-  тория средних веков / Под ред. С. Д.
Hem ХУ — начало XIX в.). M.; Л.: Сказкина и др. Ереван: Изд-во Ере-
Наука, с. 3—12. ван. yH-Ta, 1975. Т. 1 (Ha арм. яз.).
Зилоты и чомпи.— В кн.: Седьмая — [Учебник для ист. dak. roc. ун-тов|.
Всесоюзная конференция византини- Италия до Konya XI в.— В кн.: Ис-
crop в Тбилиси. 13—18 декабря — тория средних веков / Под ред. C. Д.
1965 г.: Tea. докл. Тбилиси, c. 31—32 Сказкина и др. Алма-Ата: Мектеп,
(совместно с Г. Л. Курбатовым). 1976. Т. 1 (на Kas. яз.). [Учебник
Италия. Исторический очерк jo — для ист. фак. roc. ун-тов].
cep. 18 в.— СИЭ, т. 6, стб. 607—622. Италия в XI—XV в.— В KH: Ис-
Ландо, Микеле ди.— Tam sxe, T 8,  тория средних веков: В двух томах.
стб. 399. Под ред. С. Д. Сказкина, А. И. Дани-
Луццато Дж.— Tam xe, стб. 821— — лова и Я. А. Левицкого. M.: Высшая
822. школа, T. 2, c. 376—409.
Мазаньелло.— Tam xe, стб. 904. Cm. также пер.: Itaalia XI—XV sa-
Вспомогательные исторические  jandil.— In: Keskaeg. Tallinn: Valgus,
дисциплины в Италии и советская — I kölde, 1974, р. 314—342.
медиевистика.— В кн.: Труды Науч- Италия в XI—XV в.— В кн.: Исто-
HOM конференции no вопросам ap— рия средних веков / Под pen. С. Д.
хивного дела в СССР. М., т. 2, с. 161— — Сказкина и др. Ереван: Изд-во Ере-
176. ван. yH-Ta, 1975. Т. 1 (Ha арм. яз.).
[Учебник для uct. dak. roc. ун-тов|.
Италия в XI—XV вв.— В KH: Ис-
1966 тория средних веков / Под ред. С. Д.
Сказкина и др. Алма-Ата: Мектеп,
Гвиччардини: Заметки о позднем 1976. Т. 1 (на каз. яз.). [Учебник для
Возрождении.— В кн.: Итальянское — HCT. фак. roc. ун-тов].
Возрождение: Сборник статей. JI.:
a a ry, с. ited b— 1967
re volumi sul Datini. Rassegna bi й
liografica sulle origini del eapitaliaato „ Прогресс и ero противники.— В кн.:
in Italia.— Nuova Rivista Storica, an. Критика новейшей буржуазной ис-
L, fase. V—VI, р. 666—681. ториографии. Л.: Наука, с. 30—56.
Выступление на 1 конференции — (Труды ЛО."Р{ +7 CCCP; Som,
советских и итальянских HCTOpH- ae italske Tenesance.— Cesko-
ков.— В xu.: Проблемы conercko- Slovensky casopis historicky, Praha,
итальянской историографии: Мате- rotn. ХУ, 61510 6, s. 811—826. a
риалы Советско-итальянской конфе- Патария.— CHO, r. 10, стб. 921.
ренции  историков 12—14 октября ‘
1964 r. M.: Наука, с. 320—323. 1968
Cm. также на итал.: Atti del Primo
Convegno degli storici italiani e sovie- Бультурные и общественные свя-
tici.— Quaderni & Rassegna Sovieti- sn России и Италии (XVIII и XIX
ca. Roma. 1965, III, р. 260—265, века).— В кн.: Россия и Италия: Ma

Cnucok научных работ 43
eee ee prepreg gee op ryegrass
истории — русско-итальянских куль- 1970
турных и общественных отношений.

М.: Наука, c. 5—24. —, . [Ред.] История Италии. M. Нау-
Пер. на итал.: Relazioni culturalie ка Т. 4 574(9) e. [совместно c C. jI
sociali dalla meta del XVIII alla me— — Сказкиным (ors. pen.) и Л. A Ko.
ta del XIX s.—In: Atti del Secondo — тельниковой]. *
Convegno degli storici italiani e sovie- Ранний — капитализм:  Городские
tici.— Quaderni di Rassegna Sovietica, — восстания XIV—XV вв.— В KH: Ис-
Roma, II, р. 31—65. ‚ — тория Италии. M.: Наука, T 1,
[Рец.] Pistoia au Moyen Age et ä — c. 273294.
la Renaissance (D. Herlihy. Medieval Пер. на итал.: Primo capitalismo:
and Renaissance Pistoia. The Social Insurrezione cittadine nel XIV—
History of an Italian Town, 1200— XV s— In: Storia d'Italia. Milano:
1430, New Haven; and London: Yale fd. Teti, 1979, vol. 4, p. 267—286.
University Press, 1967).— Annales. Истоки  итальянского  Возрожде-
E.S.C., N 6, р. 1365—1368 (совместно — ния.— В кн.: История Италии. М.:
с Л. Г. Катушкиной). Наука, т. 1, с. 375 589.
Пертиле.— СИЭ, т. 11, стб. 55. Пер. на итал.: De fonti del’Rinasci-
Перуцци,— Tam se, стб. 71—72. mento italiano—In: Storia d'Italia.
Подеста.— Tam же, стб._ 240. Milano: Ed. Teti, vol. 1, р. 367—379.
Пополаны.— Tam же, стб. 412—413. Банки и банковская техника в
Тоскане и Умбрии XIV—XV »ss.
(flo материалам Архива Ленингр.
отд-ния — Института  истории AH
СССР). М.: Наука. Главная редакция
1969 восточной литературы. 9 с. (V Меж-
24 дународный KOHTpecc экономической
Новый источник no экономике Ита- — истории. Ленинград, 10—14 августа
лии XIV в. Cesare Ciano. La «Pratti- 4970 г.).
ca di Mercatura» Datiniana (secolo To me Ha paHoy3sckom языке.
XIV) / Соп presentazione @ Federigo Джулио Чезаре Ванини — великий
Melis. Biblioteca della rivista «Есопо- — итальянский гуманист и атеист: (К
mia е storia». 9, Milano, 1964. 259 p.— 300-летию co дня гибели).— В кн.:
CB, 32, c. 246—249. Вопросы — научного atensMa. — М.,
Проблемы медиевистики на Меж- — выш. 10, c. 351—374.
дународном — конгрессе — историков- Выступление на III конференции
экономистов B — Блумингтоне В — советских и итальянских  истори-
1968 r.— CB, 32, c. 320—322. KOB.— B кн.: Документы Советско-
Выдающийся знаток рукописи и — итальянской конференции  истори-
книги: (Памяти В. С. Люблинско- op, 8—10 апреля 1968 г.: Абсолю-
го).— В кн.: Вспомогательные исто- yam в Западной Европе и России.
рические дисциплины. Л.: Наука, / Русско-итальянские связи BO второй
II, c. 301—304. половине XIX века. M.: Hayxa,
Итальянское Возрождение и «Воз- — c. 240—243.
рождение мировое».— BH, № 11,
с. 93—108.
Зилоты и чомпи.— BB, 30, с. 3—
37 (совместно с Г. Л. Курбатовым). 1971
[Рец.] Античная — древность — H З
средние века: Сборник статей по ис- У истоков политических связей
тории древнего мира и средних ве- PoccuH и Италии.— В кн.: Исслед‹{_—
ков кафедры всеобщей истории Урал. вания по — социально-политической
roc, ун-та um. А. М. Горького / Под — истории России: Сборник статей па-
pen. проф. М. Я. Сюзюмова, 1960—  мяти Бориса Александровича Рома-
1966. Brin. 1—5 (совместно с Г. Л. Hosa. Л.: Наука, c. 178—181.
Курбатовым). Историко-экономические работы
Родолико.— СИЭ, т. 12, стб. 111. Ровера.— CB, 33, c. 280—283.
Canopa ApManjo.— Tam xe, стб. Средневековый город и ero 3B0-110-
546—547. ция.— CB, 34, с. 66—67.

44 К 70-летию В. И.-Рутенбурга

Popolo е movimenti popolari nell’ co Питти. Хроника: Пер. с итал. JL:
Italia del '300 e '400. Bologna: Societä — Наука, c. 201—217.
editrice il Mulino. 426 р. Флорентийский ремесленник о Ге-

Pey.: Storia/ А cura di С. Cheru- — нуэзском восстании 1574—1576 rr.—

bini. Bologna, 1971, p. 42—44 CB, 35, c. 230—232. ».

(M. S. Mazzi); Теория и практика итальянского
Giornalie di Brescia, 1971, 8 ос- — абсолютизма— В кн.: Европа в сред-

tobre, p. 66 (Gc. P.); ние века: экономика, политика, куль-
Libri e riviste d'Italia, 1972, тура: Сборник статей. К 80-летию

УП, р. 1013—1015; академика Сергея Даниловича Сказ-
Esedra, Roma, 1971, 7 novemb- kuna. M.: Наука, c. 225—235.

re, p. 6; К итогам III «Исследовательской
Bolletino della storia patria per — недели» Международного экономиче-

Umbria, 1972, fasc. 1, p. 59—61 cxoro института в Прато.— BU, № 3,

(S. M.); : с. 188—193 (совместно с Н. Е. Носо-
Antologie Vieusseux, — 1972, — вым).

р. 24—25 (G. Mori); Révoltes ou révolutions en Europe
Lerä della stampa, 1973, II aux XIV—XV* siécles?—In: Anna-

(G. Mori); les. E.S.C., N 3, p. 678—683.
Rassegna degli Archivio di Sta- IV — Исследовательская — неделя

to, 1973 (Gr. Catoni). Международного экономического ин-

У истоков итальянской бухгалте- — ститута имени Франческо Датини.—
рии.— В кн.: Герценовские чтения. — Вестн. AH CCCP, N 9, c. 90—92 (со-
XXIV. Исторические науки. Краткое — вместно с Н. Е. Носовым).
содержание докладов. Л., c. 131—133. A dispetto alla veritaé una statua a

Стефани.— CH9, т. 13, стб. 830. Michele di Lando.— Sipario: I] men-

Страда.— Tam же, стб. 855. sile italiano dello spettacolo, Roma,

Гвельфы и гибеллины.— БСЭ. 3e N 318, p. 57—59.
изд., т. 6, c. 160—161. Выступление на ГУ конференции

Генуя.— Там же, с. 249—250. советских и итальянских HCTOPH-

ков.— В кн.: Россия и Италия: Ма-
1972 териалы IV Конференции советских
и итальянских историков. Pum, 1969.

(Ред.) Or Данте fo Тассо: Каталог / Русский и итальянский средневеко-
нисем и сочинений итальянских ry— BbIM город: Русско-итальянские OT-
манистов в собрании ЛОИИ АН  ношения в 1900—1914 rr. M.: Наука,
CCCP /Cocr. Л. Г. Катушкина. JI.. — c. 277—282.

Наука. 105(2) с. Гонфалоньер.— БСЭ. 3-e изд., т. 7,

Or Данте yo Tacco (or редакто- — c. 69.
pa).— В кн.: Or Данте до Tacco: Ка- Жирный — народ.— Там me, т. 9,
талог писем и сочинений итальян- — c. 221.
ских гуманистов в собрании ЛОИИ
АН CCCP. Л.; Наука, c. 3—15.

[Ред.} Проблемы истории между-
народных отношений: Сборник ста- 1973
тей памяти академика Е. В. Тарле.

Л.: Наука, 426 (1) c. [Ред.] Никколо Макьявелли. Исто-

Тарле — ученый и общественный — рия Флоренции /Пер. Н. Я. Рыко-
деятель.— В кн.: Проблемы истории soit; Общ. ред., послесл. и коммент.
международных отношений: Сборник — B. И. Рутенбурга. Л.: Наука. 439 c.
статей памяти академика Е. В. Tap-  (Серия «Памятники  исторической
ле. Л.: Наука. с. 5—17. мысли»).

(Ред.) Бонаккорсо Питти. Хрони- Жизнь и — творчество / Никколо
ka: Пер. с итал. / Изд. подгот. 3. В. — Макьявелли.— В KH.: Никколо
Гуковская, М. А. Гуковский, В. И. Макьявелли. История / Флоренции.
Рутенбург. Л.: Наука. 246 (2) c. (Се- — Л.: Наука, c. 343—381.

‚ рия «Литературные памятники»). Комментарии k KH.: — Никколо

Автобиография Питти K итальян- — Макьявелли. История Флоренции. Л.:
ская литература.— В кн.: Бонаккор- — Наука, c. 382—413.

Список научных работ 45
pn ss me анаа да
Arli e corporazioni—In: Storia Проблемы Возрождения.— В KH.:
d'Italia. Vol. 1. Documenti. Torino: — Проблемы социальной структуры и
Einaudi, p. 645—642. идеологии средневекового общества:
Генуя и европейский конфликт — Межвузовский научный сборник, Л.,
70-x годов XVI века.— В кн.: Страны — выш. 1, c. 66—80.
Средиземноморья в эпоху феодализ- Возрождение и религия.—- В кн.:
Ma: Межвузовский сборник. Горь- — Атеизм и религия. М., вып. 2, c. 274—
кий, вып. 1, c. 111—123. 301 (Академия обществ. наук при

Города и городские движения [в — ЦК КПСС. Институт научного атеиз-
Италии] XIJI—XV »ss. [документы Ma).

Ne 26—33].— В кн.: Хрестоматия no

истории средних веков: В трех то- 1975

мах / Под ред. С. Д. Сказкина. Т. 2.

X—XV века. М.: Изд-во социально- Социальный состав городского на-
экономической литературы, с. 523— — селения и социальная &рьба в Ге-
535. Hye в XVI в.— CB, 38, c. 150—158.

Тощий народ.— СИЭ, т. 14, стб. 362. Торговые пути в XV—XVI вв. no

«Установление справедливости».— — итальянским — хроникам.— СВ, 38,
Tam же, стб. 895. c. 223—226.

Фальер, Фальеро Фальери.— Tam Социальные противоречия в Генуе
me, стб. 949—950. XVI века.— В KH.: (.‚Р;едневековый

Италия: Исторический очерк до — город: Межвузовский научный сбор-
cep. 18 в.— БСЭ. 3e may, т. 11, ник. Саратов: Изд-во Саратов. ун-та,
с. 8—10. вып. 3, c. 155—164.

Капитан народа.— Tam же, c. 358. Магдебургские конференции по ис-

тории городов.— В кн.: Средневеко-
1974 вый город: Межвузовский научный
сборник. Саратов: Изд-во Caparos.

Италия и Европа накануне ново- — ун-та, выш. 3, c. 231—234.

To времени: (Очерки). Л.: Наука. Die Rolle des Lombardenbundes in
323 с. der 6konomischen und _politischen
Pey.: Новая книга mo истории Entwicklung Italiens in 12. und 13.
Италии XVI в.— СВ, 1976, 40, Jahrhundert.— In: Hansische Studien.
c. 287—291 (A. Д. Ролова); Weimar, 1975, III, $. 171—176 (Ab-
BH, 1976, Ne 7, с. 1459—162 (JI. A. handlungen zur Handels- und Sozial-
Котельникова, A. Э. Штекли); Ri- geschichte. Bd. XV).
vista storica italiana, 1978, fasc. 1, Патария.— BCI. Se изд., т. 49,
p. 421—424 (M. Luzzati). c. 274.

Донесения из Венедии и Милана о Пополаны.— Tam же, т. 20, c. 363.
событиях в Генуе в 1575 г.— В кн.: Подеста.— Tam же, c. 109.
Средневековый город: Межвузовский Приор.— Tam же, c. 589.
научный сборник. Саратов: Изд-во Родолико.— Tam же, т. 22, c. 164.
Саратов. ун-та, вып. 2, c. 205—208. Сапори Армандо.— Tam xe, c. 583.

Der Frihkapitalismus— ете  ge-
samteuropäische Erscheinung.— In: 1976
Haupttendenzen der  europaischen
Stadtgeschichte im 14. und 15. Jahr- Титаны Возрождения. Л.: Наука,
hundert. Magdeburg, Tl 1. 5. 87—89. 142(2) c. (Серия «Из истории миро-

Кто был руководителем восстания — вой культуры»).
чомпи.— In: Studies in the Humani- Pey.: CB, 1978, 42, с. 320—325 (A. Э.
ties. Tokyo, 1974, vol. 6, № 4, р. 79— — Штекли). sa »Wi n
91 (Ha an. яз.). CM. также пер.: Renesanso milzinai.

Ферруччи.— СИЭ, т. 15, стб. 63. Vilnius: Mokslas, 1978. 132 с. й

Фиески.— Tam ike, стб. 74. [Ред.] И. П. Медведев. Византий-

Флорентийские — компании.— Там — ский гуманизм ХГУ—ХУ ss. Л.: Hay-
me, стб. 210. ka. 253(2) c. й

Луццато.— БСЭ. 3-e* wan, т. 15, Проблемы классовой, борьбы сред-
c. 76. невековья в западной историогра-

Мазаньелло.— Tam же, c. 244. фии.— В кн.: Критика новейшей бур-

46 К 70-летию В. И. Рутенбурга

жуазной историографии. Л.: Наука, Италия до конца Х1 в.— В кн.: Ис-
c. 18—26 (Труды ЛОИИ AH CCCP; тория средних веков. 2-е изд., пере-
Bum. 15). pao. / Под общей ред. С. Д. Сказкина.

Gruppi sociali a Genova nel Cin- — Ред. колл. Е. В. Гутнова, A. M. Да-
quecento.— In: Fatti e idee @ storia — нилов, А. Р. Корсунский, В. В. Са-
economica nei secoli XII—XX: Studi — маркин. M.: Высшая школа, [т.] 1,
dedicati a Franco Borlandi. Bologna: — с. 156—160.

Societa editrice il Mulino, p. 293— Италия в XI—XV вв.— В кн.: Ис-
297. тория средних веков / [т.] 1. 2-e изд.

Религиозная философия средневе- — перераб. / Под общей ред. C. Д. Сказ-
ковья на службе современного като- KuHa. Ред. Kon, Е. В. Гутнова, A. И.
лицизма.— В кн.: Музеи в атеисти- — Данилов, A. Р. Корсунский, В. В. Ca—
ческом воспитании: Сборник трудов — маркин. M.: Высшая школа, [т.] 1,
[Гос. музея истории религии и ате- — c. 297—323.
изма Министерства культуры Тощий народ.— БСЭ. 3-e изд., т. 26,
PC@CP]. Л., c. 45—48. с. 128.

Эпоха Возрождения, свободомыс- Ферруччи.— Там же, т. 27, с. 321.
лие и религия.— В кн.: Вопросы на- Фиески.— Tam me, c. 336.
учного атеизма. Вып. 20. Актуаль-
ные проблемы истории атеизма и ре-
лигии. M. Мысль, c. 136—158, 1978

Les banques et la technique bancai-
re en Toscane et en Ombrie aux [Ред.] Типология и периодизация
XIV*— XVe siécles @’аргёз les maté- — Культуры Возрождения. M.: Наука.
riaux des archives de la Séction de 279 c.

Leningrad de TJ'Institut d’histoire Возрождение и религия: (В связи
d@URSS de ГАсайёт!е des Sciences © периодизацией эпохи).— В кн.: Ти-
de PURSS.—B кн.: У Международ-  Пология и периодизация культуры
ный конгресс no экономической ис-  Возрождения, М.: Наука c. 16—25.
тории. Ленинград, 1970: Докл. М., Il progetto d’imposta di_ Ludovico
т. 4, c. 20—22. Ghetti.— In: Beitrage zur Wirtschafts-

Zrodla przechowywane w Archivum geschichte. Bd 4. Wirtschaftkrifte und
Leningradekiagn Oddzialu  Instytutu Wirtschaftswege. I: Mittelmeer und
Historii (LOII) Akademii Nauk Kontinent. Festschrift fiir Hermann
ZSRR.—In: Studia Zréd'oznaweze. Kellenbenz. Niirnberg, 5. 143—147.
Commentationes. XXI. Warszawa; Le réle de la mer Baltique dans le
Poznan: PAN, 1976, s. 135—144 (pes. trafic d'Italie aux XVI°— XVIIIe siéc-
Ha франц. яз.). les.— In: Studi in memoria @ Federi-

Чомпи.— СИЭ, т. 16, стб. 73—75. go Melis. Napoli: Giannini editori,

Чуто Брандини.— Tam же, стб. 101. vol. IV, р. 361—365.

[Ред.] А. А. Фурсенко. Американ-
1977 ская революция и образование США.
Л.: Наука. 414 (2) c.

[Рец.] Е. Melis. Origini e sviluppi Culture de Ja Renaissance italien-
delle assicurazioni in Italia (secoli — пе.— Sciences sociales, N 2. р. 162—
XIV—XVI). Vol. 1. Le fonti. Roma, 175.

1975, XLV, 308 p., tav. LXXX. Ф. Me- To же на_аигл., исп. и нем. яз.
лис. Происхождение и  развитие Чомпи.— БСЭ. 3е uaa, 1. 29,
страхового дела в Италии (XIV— ©. 231—232.

XVI вв.). Т. 1. Источники. Pam, `

1975.— CB, 41, c. 370—371 (совместно 1979

с Л. A. Котельниковой).

L’histoire des villes d'Europe Occi- [Pen]. Проблемы источниковеде-
dentale dans le médievisme soviéti- Hua западноевропейского средневе-
que.— In: Guide internationale d'his— — ковья. Л.: Наука. 285(1) c.
toire urbaine. 1. Europe: Paris: ed. Or peyaktopa.— В кн.: Проблемы
Klincksieck, р. 530—542 (Commission — источниковедения — западноевропей-
international pour Vhistoire des уШез. — ского средневековья. Л.:  Наука,
XXX). Bibl. р. 533—542. c. 3—8.

Cnucok научных работ 47

Проблема комплексного изучения — тии IX—XI вв.: Историко-юридиче-
источников no экономической исто- — ские этюды. Л.: Hayxa. 244 (2) c.

‚ pun средневековой Италии.— В KH.: [Ред.] Культура эпохи Возрожде-
Проблемы источниковедения запад-  ния и Реформации. Л.: Наука (в пе-
ноевропейского средневековья. JI..  чати).

Наука, c. 47—70. Возрождение и Реформация в со-

[Ред.] Проблемы культуры италь- — ветской литературе.— В кн.: Культу-
янского Возрождения. Jl: Наука. pa эпохи Возрождения и Pegopua-
150(2) c. ция. JI.: Наука. 287 c.

Итальянские хроники XVI в. o [Ред.] И. С. Шаркова. Россия и
Ферраре.— В кн.: Проблемы культу- / Италия: торговые отношения ХУ —
ры итальянского Возрождения. JL:  первой четверти XVIII ». Л.: Наука
Наука, c. 31—35. (в печати).

Макьявелли и ero время.— В KH.: [Ред.] Рукописные источники 10
Проблемы культуры итальянского / истории Западной Европы в Архиве
Возрождения, JI.: Наука, c. 70—72. Ленингр. отд-ния Института истории

Les Archives de Léningrad.— Scien- CCCP: Археографический сборник.
ces sociales, N 2, p. 172—180. Л.: Наука (совместно с A. Д. Люб-

To же Ha англ., исп., HEM. и пор- / линской) (в печати).
тугал. яз. Фонды и коллекции по экономиче-

[Ред.] О. Л. Вайнштейн. Очерки — ской истории городов — Италии.—
развития буржуазной философии и B кн.: Рукописные источники по ис-
методологии истории в XIX—XX BB. тории Западной Европы в Архиве
Л.: Наука. 270 c. Ленингр. отд-ния Института истории

Il moto dei ciompi.—In: П moto CCCP: Археографический сборник.
dei ciompi. Nel VI cent/A cura di JI.: Наука (» печати).

Danielo Masi. Prato: ed. della Came- [Ред.] Tomac Mop. M.: Hayxa.
ra del Lavoro di Prato, 1979, p. 23—43. Tomac Mop — человек и мыслитель
Возрождения.— В кн.: Томас Mop.
1980 M.: Наука.
[Ред.] В. И. Райцес. Жанна д’Арк:

Истоки Рисорджименто: Италия в — легенды и действительность. Л.: Hay-
XVII—XVIII sexax. JI: Наука. xa (в печати).

302(1) c. [Ред.] Е. М. Тепер. Италия: Реко-

Humanism Vaniniego.—In: Euhe- — мендательный указатель литерату-
mer-Przeglad Religioznawczy, N 2 pst. M.: Книга. 158 c. (Серия «Страны
(116), 1. 73—76. и народы mäpa». Государственная

[Ред.] Чиколини Л. C. Социальная — Публичная библиотека uo. М. Е. Сал-
утопия в Италии: XVI— начало — тыкова-Щедрина. Географическое об-
XVII в. M.: Наука, 1980, 392 с. щество CCCP. Общество «CCCP —

Армандо Canopu.— CB, 43, c. 301— — Италия»). .

303 (совместно c А. Д. Роловой). L’economia italiana nella vigilia del
Tempo moderno.— In: Economia e stu-
1981 di economici, miscellanea a memoria

di prof. Del Pane. Bologna.

[Ред.] Е. 9. Липшиц. Законода-
тельство и юриспруденция в Визан- Составитель Й. С. Шаркова

