БИБЛИОГРАФИЯ
ее
НАУЧНЫЕ ТРУДЫ O. Л. ВАЙНШТЕЙНА
1924 1928

Очерки no истории французской Французские — торговые — колонии
эмиграции в эпоху Великой револю- — на Леванте при старом порядке и в
uuu (1789—1796): (По материалам — эпоху  революции // Новый Восток:
Воронцовской б-ки)/Под ред. и c Журн. Hayy. ассоц. востоковедения
предисл. А. Васютинского. [Харь- Corsa CCP. Ku. 25. С. 216—235.
ков]. 128 с. [Рецензия] // Прапор — марксизму.

Невиданий уривок про Вольтера // M 1. С. 162—165. На укр. яз.— Рец.
Журн. науч. исслед. Kad. в Одессе. Ha кн.: Laronze С. Histoire @е 1а
Т. 1. Ne 7. С. 44-50. Ha укр. яз. Commune de 1871 d’aprés des docu-

4 ments et des souvenirs inédits: La
1925 Justice: Lettre préface de M. Louis

Зб1рка rp. О. Строганова в Голов-  Barthou de ГАсай. Frang. Р., 1928.
нй Бблютец! Вищот Школи м. Оде- Занепад античного св1ту в OCBiT-
сы // Б1б6л10л. Bicti. Kuis. Ne 1/2(8/9). — ленн! нов!тньо! icropiorpatþii //
С. 123—125. На укр. яз. Tam me. Ne 5. С. 186—192. Ha

укр. яз.
1926 Вторая — империя // БСЭ. Т. 13.

Парижская Коммуна и Француз- — Стб. 595. (Без подписи).
ский банк // Историк-марксист. Ne 1.
©. 11—47. 1930

К вопросу о научной разработке
истории Коммуны 1871 г.: (Биб- Граф А. Г. Строганов у M@pannii
лиогр. заметки) // Там же. С. 299— — 1842—1845 рр. // 36. Заходознавства/
302. За ред. Ф. Савченка. Харьк!в; Huis.

Ne 11. С. 147—162. На укр. aa.
1927 Парижская коммуна и пролета-

Музей книги Одесько! Централь-  риат в революции 1871 r. Ч. 1// Изв.
Hoi — науково! — б1блютеци // Праци AH CCCP. Отд-ние гуманитар. наук.
Одеськ. Центр. наук. б-ци. С. 17—55. / C. 383—414.

На укр. яз. Парижская Коммуна и пролета-

To же. Отд. брошюрой. Одеса. 55 c. риат в революции 1871 ro (Пред-
На укр. яз. ставлено акад. Н. М. Лукиным в за-

Згода кардинала Лат!но та приго-  седании Отд-ния гуманитар. наук
тування upiopaty: (Етюд з icropii 3 апр. 1930 г.). Ч. П //Там xe.
класово! боротьби у Флоренцй в — С. 467—488.

XIII cr.) // Зап. Одеськ. ин-ту Hap. Французские торговые колонии на
осв1ти. Т. 1. С. 9—21. Ha укр. ss. Леванте при старом режиме и B

Научно-исследовательская padota — эпоху революции //Тр. Первой Все-
no истории Западной Европы в со- / союз. конф. историков-марксистов,
ветских вузах в 1924—1926 rr. поих 28 дек. 1928 — 4 янв. 1929. М. Т. 2.
публикациям: — (Библиогр. _ замет- — С. 113—124. ‚
ки) // Историко-марксист. № 3. Прения mo докладу Н. Фрейберга
©. 209—212. // Там we. C. 125—130.

Прения по докладу А. Розенберга
1928 // Tam me. С. 130, 131, 132.

Тенденщшйнгсть флорент!йських Заключительное слово // Там ie.
хрон!ст!в в осв!тленн! гвельфського — С. 133—137.
перевороту 1267 p. // Юб1л. 36. на по- Участие в прениях no докладу
many акад. М. С. Грушевського. A. Молока «Июньское восстание ,
Ки1в. С. 457—461. На укр. яз. 1848 года» // Там же. С. 225—226.

326 Библиография
—
1931 Пер.: Ha apm. ss.— Epesan, 1939;
Етюди й розвидки з icropii Па- Ha укр. ss.— Kwes, 1939; На кор.
ризько! — Комуни.- [Одеса].- 211 c. — Яз.— 1945.
На укр. яз. Рец.: K. К.// ВДИ. 1939. Ne 1.
Французские торговые колонии на — С. 206; L
Леванте при старом порядке и в Васютинский В. // Ист. журн. 1939.
эпоху  революции // Классовая борь- Ni 4. С. 138—143;
ба во Франции в эпоху Великой ре- Зутис Я., Мосина 3., Семенов Ф.,
волюдии. М.; Л. С. 348—393. Смирин М. // Историк-марксист. 1939.
Ne 1. С. 158—164;
1982 Коровяков Н. П. // Сов. наука. 1939.
История Парижской Коммуны.— — ^ 8. С. 185—186;
M.: Журн.-газ. об-ние.— 304 c. Рогинский 3. // Комс. правда. 1939.
Очерк историографии западноевро- — —M 16, февр.;
пейского феодализма // Феодализм в Фрязинов С. // Книга и пролетар-
Западной Европе/О. Л. Вайнштейн, CKat / революция. 1939. Nf.
Е. А. Косминский. М. С. 137—162. С. 79—84;
Революционные организации Па- Мосина 3. // Учит. газ. 1939. 3 дек.
рижа в период первой осады // Па- (T. 1, 2);
рижская Коммуна. М.; Л. С. 64—77. cn Б. // Правда. 1939. 4 дек.
1934 Pack Н. М. // Вести. AH CCCP.
Новые книги о Парижской Комму- — 194!. № 5/6. C. 101—105. (T. 4, 2).
ne 1871 г.// Историк-марксист. № 2. Глава Х. Культура Западной Ев-
C. 156—159. ропы в период раннего средневе-
Черная смерть // БСЭ. Т. 61. Стб.  ковья (V—X вв.) // История средних
284—285. (Без подписи). веков/Под peg. А. Д. Удальцова,
Эмиграция в эпоху Великой фран- — Е. A. Косминского, О. Л. Вайнштей-
цузской революции // Там xe. Т. 64, Ha. М. Т. 1. С. 160 — 176.
Стб. 124—128. Глава XXXIII. — Средневековая
культура (XI—XV_ ss.) // Там xe.
1936 С. 545—562.
sae . — o Глава XXXIV. Раннее Возрожде-
ЛСЁеёЗЪЗЁЭЗ?]ЁТШиЁЁЪЦПЦ 1—45. ние (Ронеёсанс) в Италии // Там же.
“Dna, ‚ * C. 563—573.
Франция: Средние века — (IX—
- 74. [Ред.] Щеголев П. П. Очерки из
i вв.) // ВСЭ. Т. 58. Стб. 474 истории Западной Европы XVI—
4 . XVII вв.: Kypc лекций.- /h.— 492 c.
ee империя // Там Предисловие // Там se. С. 3—4.
pannus: Tapmwxckan Коммуна Методические указания для заоч-
w stn 4 mi ников K программе по курсу исто-
1871 r. // Там же. Стб. 627-634. pun средних веков. Barn. I—VI.— JI.—
1937 Пг;[. разд. й £ E
[Pex] Твери O. Избр. eog/Kep. © рнод pamnero сродновековья (IV
op. под ped. и З предисл. О. Л. Baitu- Х вв.) // Het. журн. № 6. С. 72—86.
штейна.— M.— 438 c. Этпическая основа Tax  называе-
Предисловие // Там xe. С. XHI- — мых государств Одоакра и Теодори-
XXVI. ха // McTOpIK—wapRCHcT. Ne / 6(70).
Италия: Средние sera. Период — С. 134—158.
napnapqc)xnx oat gi Vil pp.) // Maypep, Teopr Людвиг фон // BCI.
HAA еодализма — BB. Т. 38. Стб. 488—489. (Bes подписи).
БСЭ. Т. 30. Стб. 142—176. eres nonnuda)
1939
4338 [Ред.] История средних веков/Под
[Ред.] История средних веков/Под pen. С. J. Сказкина и О. Л. Вайн-
peg. А. Д. Удальцова, Е. А. Космин- — штейна. Т. 2.— M.— 559 c.
ского, О. Л. Вайнштейна. Т. 1.— Пер.: На груз. яз.— Тбилиси, 1949;
M.— 589 c. На cep6.—xops. ss.— Белград, 1952;

Библиография 327
pi О
На узб. ss.— Ташкент; Самарканд, — данская смута »o Франции после
1940; Ha эст. яз.— Тарту, 1948; На — смерти Генриха IV: Tes. que. .. канд.
кор. яз. — 1945. ист. HayK.— Л.- 4 c.
Рец.: Ивашин И. // Ист. журн. 1940. Методические указания для за0ч-
Ne 6. C. 133—137; ников к программе по курсу исто-
Кожинский Е. // Учит. газ. 1940. pan средних веков/Азерб. 3a04%. пед.
4 дек.; ин-т. Вып. IV.— Баку.- 96 c. Ha
Фрязинов С. // Книга и пролетар- — азерб. as.
ская революция. № 7/8. С. 75—76; Культура Западной Европы в пе-
«Новое» o — Шекспире // Интерн. риод раннего средневековья (IV—
aut. 1939. Ne 7/8. С. 293—294. Х вв.)/Азерб. заоч. пед. HH—T.—
[Ред.] Учен. зап. ЛГУ. Ne 39. Сер. — Баку.— 24 c. без обл. На азерб. яз.
ист. наук. Вып. 4. — 258 c.
К вопросу о периодизации исто- 1941
рии // Там же. С. 135—145. [Ред.] История средних BexoB:
Германия IX—X вв. // Науч.-метод. — [Западная Европа, Византия и араб-
sau. Ленингр. rop. ин-та усовершен- — ский Восток}/Под pea. A. Д. Удаль-
ствования учителей. Т. 2. Dak. исто- woBa, E. А. Косминского, О. Л. Вайн-
рии. Вып. 1. С. 5—22. штейна. Т. 1.- 2-е изд., перераб.—
Разбор 2-ro Toma книги В. С. Сер- M.—507 c.—B надзаг.: AH CCCP.
геева // Tam же. C. 168—178. (В соав- — Ин-т истории.
торстве с К. М. Колобовой). Нер.: Ha груз. яз.— Тбилиси, 1947;
На кит. яз.—- Пекин, 1952.
1940 Глава Х. Культура Западной Es-
Историография средних веков в pousr в период раннего средневе-
связи с развитием — исторической — ковья (V—X Bs.) // Там me. С. 160 —
мысли от начала средних веков до 176.
наших дней.- М.- 375 c.—B над- Глава XJ. Византия VI—XI вв. и
заг.: АН СССР. Ин-т истории. южные славяне // Там же. С. 177—
Рец.: Гуковский М. А. // Ленингр. 200.
правда. 1941. 3 янв.; [napa XXXI. Церковь и ереси
Косминский Е. А.//Вестн. AH XI-—XIV вв.//Там me. С. 454—466.
CCCP. 1945. Ne 10/11. С. 59—60; Глава XXXIII. Раннее Возрожде-
Люблинская А. Д. // Вестн. высш. une в Италии (XIV—XV ss.) // Tam
шк. 1941. № 4. С. 34—36; же. С. 485—496.
Поршнев Б. Ф.//Полит. и соц.- Железом и кровью: Судьбы гитле-
экон. лит. 1941. Ne 2. C. 41—45; ровской Германии в зеркале исто-
Старосельская О. А.//Изв. AH рии.- [М.] — 32 c.— (Совм. c М. Гу-
CCCP. Сер. истории и философии. — ковским и Ap.).
1946. № 2. С. 187. To же.— Красноуфимск.
Историография — средних — веков: [Ред.] Учен. зап. ЛГУ. № 86. Сер.
Tes. дис. .. д-ра uct. наук.- Л.- — ист. наук. Вып. 12.— 164 c.
10 c. Энгельс как историк средних ве-
Современный кризис буржуазной — ков (Kk 120-летию co дня рождения
исторической мысли // Историк-марк- — Фр. Энгельса) // Tam же. С. 3—13.
сист. Ne 3. С. 24—38. Ранке, Леопольд фон // BCI. Т. 48.
Романтическая  историография в — Стб. 222—223.
Германии: — (1800—1848) // Там me.
№ 4/5. С. 64—77. 1942
Развитие историографии средних Железом и кровью: Судьбы гитле-
веков в царской России//Там xe.  ровской Германии в зеркале исто-
№ 9. С. 99—114. рии.— Казань.— 31 c.— (Совм. — c
Историческая наука в средние / М. Гуковским и др.).
века // Ист. журн. № 9. С. 66—76. Памяти акад. С. А. Жебелева
[Рецензия] // Там же. № 9. С. 153— (1867—1941) // Вестн. AH CCCP. X 1.
155.- Pen. на кн.: Bac И. Великое — С. 74—76.
открытие: 500 лет книгопечатания. Национальная демагогия герман- / ,
М.; Л.: Гизлегпром, 1940. 36 c. ского фашизма //Там xe. № 2/3.
[Ред.] Люблинская A. JI. Граж- — С. 26—39.

328 Библиография

[Рецензия] // Het. журн. Ne 10. Рец.: Люблинская А. JI. // BecTH.
C. 119—122.— Рец. на кн.: Рубин- JIPY. uct. наук. 1948. № 7. С. 131—
штейн Н. Л. Русская историография. — 133;

[M.]: Госполитиздат, 1941. 659 c. Поршнев Б. Ф. // Cos, книга. 1948.

Исторический факультет Ленин- — № 8. С. 58—63;
градского государственного универ- Тарле Е. B.//BH. 1948. № 3.
ситета в дни Отечественной войны // С. 125—127.

Там же. № 11. С. 103—107. Кто является автором «Историче-
ского комментария» к произведе-
1943 ниям Вольтера? // Вольтер; Статьи и

[Ред.] Учен. зап. ЛГУ. № 87. Сер. — материалы/Под ред. М. П. Алексее-
гуманитар. наук. — Саратов.— 239 с. ва. Л. С. 202—209.

Внутреннее положение гитлеров- Русско-шведская война 1655—1660
ской Германии.— [Саратов] — 48 с.—- — годов: (Историогр. обзор) // ВИ. Ne 3.
В надзаг.: ЛГУ. С. 53—72.

[Рецензия] // Изв. АН СССР. Сер.
1944 истории и философии. Т. 4, Ne 6.

Cro двадцать пять лет Ленинград- — C. 565—566.— Рец. на кн.: Brezzi Р.
ского — университета // Ист. журн. La diplomazia pontifica. Milano, 1942.
Ne 5/6. С. 87—89. 449 р.

Московское — государство и  Три- [Рецензия] // ВИ. N 1. С. 140—
дцатилетняя война: [Тез. докл.] — — 142.— Pe на кн.: Hearnschaw F. 1. С.
[J].; run. um. Евг. Соколовой].- 2 с. Germany the aggressor throughout
6e3 o6x. и THT. л.— (Hayy. сес.. mo- the ages. N. Y.: Duttonx Co, 1942.
свящ. 125-летию Ленингр. ун-та). 288 р.

1945 Ty, Жак Огюст де//БСЭ. Т. 55.

Расизм и пангерманизм конца XIX — Стб. 96 (Без подписи).

и начала ХХ в.//Учен. зап. ЛГУ. Тьери, Огюстен // Там xe, Стб.
Ne 89. Сер. uct. наук. Bam. 11. 433-434. (Без подписи).
С. 194 —230. Tan, Ипполит // Tam же. Стб. 436 —

Ленинградский университет в пе- 437. (Без подписи).
риод Отечественной войны // Ленин-
градский университет: 1819—1944/ 1948
Ors. ред. В. В. Мавродин. М. С. 141 — [История Франции в — средние
183-‚ .. Beka] // Франция и ee владения/Под
‚ Юбилейная научная сессия Ленин- — ред. Ф. Н. Петрова. М. С. 98—222.
градского университета: [20 нояб- — (Соавт.: В. В. Бирюкович, А. Я. Ma-
pa — 8 дек. 1944. Посвящ. 125-летию — тусевич, A. Н. Молок).
ун-та: Обзор докл. no истории] //Ист. Московское государство и Три-
журн. Nb 4. С. 107 —110. дцатилетняя война: (Тезисы) // ЛГУ:

1946 Tp. Юбил. Hayy. сес. Секция ист.
' наук. Л. С. 247 —248.

[Ред.] История средних веков/ По- Panke, Леопольд dou // БСЭ. Т. 48. — —
собие для студентов не-историче- C76, 222—223, (Bes подписи).
ских факультетов/Отв. ред. А. Д.

Люблинская.- Л.- 424 c.— В  над- 1949
aar.: ЛГУ
2 8 _ [Ред.] Лаурсаты Сталинских пре-
ee ee Be thompeon TW мий в области науки: Материалы к
et * ae ee I м; библиогр. [Л.] — 96 c.— В надзаг.:
A history of historical writing. № Y.: Ary. Н 6 AT
MacMillan Co, 1942. Vol. 1-676 p; “pp; ‘. “Ka iluwae °РЬ}*Ё°Г°-
Vol. 2—674 p. [Ред.] Сергей Павлович Кравков
(1873-1938) /Вступ. cr. В. H. Симако-
1947 Ba.— Л.: Изд-во JITY.— 36 c.

Россия и Тридцатилетняя война: 1950
1618—1648 гг.: Очерки sa истории *
внешней политики Московского ro— ` Роль и значение нашей Родины в
cynalpcma в — первой — половине — истории Западной Европы в средние
XVII в.- [М.} — 216 c. века // Вестн. JITY. Ne 5. С. 61—79.

Библиография 329

уе Н
1951 ческих идей/Сб. ст. к 75-летию акад.

Ватикан на службе американских — В. П. Волгина. M.: Изд-во АН CCCP.

поджигателей.— JI.— 31 c.— Стекло- — 752 c.

rpatþ.— В надзаг.: Всесоюз. o-Bo no To +e//Sowietwissenschaft. N 9.

распростр. полит. и науч. знаний. S. 1135—1145. Ha нем. aa.

Экономические предпосылки борь-

бы за Балтийское море и внешняя 1958

политика России в середине XVII в. [Ред.] Всемирная история: В 10 т.

// Учен. aan. ЛГУ. Ne 130. Сер. ист. — Т. 5, [Период утверждения и побе-

наук. Вып. 18. С. 157—184. ды капитализма. От Английской до
1953 Французской — революции (1640—

1789) |/Под ред. Я. Я. Зутиса (ors.
Италия в период экономического — pem) и др.- M.— 782 c.

упадка и иностранного владычест- Германские княжества во второй

pa: XVI—1-a половина XVII в.// половине XVII и в XVIII в. Возвы-

БСЭ. 2-е изд. Т. 19. С. 70—72. menne Пруссии // Там me. Гл. 17.

Италия — в период развития, С. 401—433. (Совм. с В. Ф. Семено-
утверждения qo  упадка // Там se. — вым и М. A. Лившицем).

C. 72—14. Обсуждение — проблематики — 5-го
1954 Toma «Всемирной истории»: [Крат-
=e koe содерж. док. О. Л. Вайнштейн

[Ред.] Yuen. зап. uct. фак./Кирг. :‹О% осн:›Ёныхд проблемах 5—;0 тома
roc. yu-T.— Фрунзе. Bem. 3. «Всемирной истории», 18 Mapta
Происхождение некоторых запад- 1958] // ННИ. № s. С. 203—204.

ноевропейских наций в свете марк- Иностранные путешественники 0

систско-ленинского учения о нации Hng)msmx 60—70-x rr. XIX ».: Общий

// Tam же. C. 105-125. библиогр. обзор // Учен. зап. ист.
1955 ä)aägKl;;Z)r. roc.  ун-т. Bam. 5.

Zur Geschichte der sozialistischen ~~ *
Ideen // GesammeltekAufsätze ei 75. 1959
Geburtstag des Akademiemitgliedes И
1 i зучение истории Франции сред-
ign P. Wolgin 754 8. (Comm. них веков m HoBoro времени совет-
© By &; dAFBHBM). скИмИ историками // Французский
1956 ежегодник: 1958. М. С. 490—513.
Новейшая буржуазная литература 1960
nO истории — исторической HayRH:
(Обзор) // BH. Ne 3. С. 146—157. Реакционные течения в современ-
Die neuste pbiirgerliche Literatur Oil американской  медиевистике Й

itber die Geschichte der Geschichts- CB. Вып. 18. С. 56—78.

wissenschaft // ZfG. Jg. IV, H. 6. _[Penensua] // HHH. № 5. С. 151—

$. 1203—1222. 153.— Pen. на кн.: Протоколы 3ace-
ios ang Парижской Ёоъ]я_?яудъы Li
9. года/Под ред. акад. В. П. Волгина.

Франция, Германия и Италия в M:: "Зд'во_ АЧ /CCCPv 1959/1960.

период  раннего  феодализма // Все- — Т. 1.—448 с.; Т. 2.—436 c.

мирная история: В 10 т. М. Т. 3. 1961

С. 166 — 184. и

Культура  рапнефеодального  об- [Ред.} Критика новейшей буржу-
щества Bo Франции, Германии и — азной историографпр: Сб. ст./Под

Италии в IX—XI вв.//Там me. peg. O. ä Bäüallzzznna (ore. pea.)

С. 184—187. и Ap.— M. Л.- c.— надзаг.:

Ценные документы uo истории AH CCCP. Ин-т истории. Ленингр.

CCCP в архивах Швеции // Вестн. — отд-ние. Труды; Bum. 3.

AH CCCP. N 1. С. 83—91. Or редакции // Там me. С. 3—7.

[Рецензия] // ВИ. № 2. С. 175—182. Леопольд фон Ранке и современ- ,

(Совм. c B. A. Чагиным).- Pen. sa ная буржуазная — историография //

кн.: Ma истории социально-полити- Tam же. С. 113—149.

330 Библиография

Зарубежная  историография Па- peg.).— M.— 307 c.— В надзаг.: AH
рижской Коммуны // Парижская CCCP. Ин-т истории.

Коммуна 1871 r. М. Т. 1. С. 602—624. Историческая школа права // СИЭ.

[Рецензия] // ВИ. 19614. N 6. Т.6.Стб. 543—545.

C. 136—139.— Pen. на кн.: Русско-
лшведские экономические отношения 1966
в ХУП веке: Сб. док. М.; Л. Изд-во 3
Е * Становление советской историче-
АН СССР. 654 с. ской науки: (20-е годы) // ВИ. № 7.
1962 С.[32—4]7.
us a 4 c ; Ред.] Кандель B. Л. История sa—
noe von Ranke 31 istoriografia рубежных стран: Библиография pyc-
geza contemporana // Probl. ist. — E3 ^—"— mt
Bucuresti. N 4. P. 38—39. CEHx опблиогр_афин‚ опубликованных
* c 1857 no 1965 roa.— M.— 255 c.
1963 [Pez.] Французский / ежегодник:

[Ред.} Французский exxerogHHK: 1965/Под pen. А. З./Манфреда (ra.
1962./Под peg. A. 3. Манфреда (ra. pen) te Bi Sir ans Ee надаате;
ред.) и др.— М.- 524 c.— В надзаг.: ° sict; „ОНЕ LEER
AH CCCP. Ин-т истории. 1967

С. А. Лотте (1901-1952): (Некро-
aor) // Tam же. C. 508. Проблемы — медиевистики на XII

Международном конгрессе  истори-
1964 Kop B Bene // СВ. Вып. 30. С. 261—

Западноевропейская — средневеко- 276. (Совм. с A. JI. Люблинской).
»as историография.— М.; JI.— 483 c.— [Ред.] Критика новейшей 6yp—
В надзаг.: AH CCCP. Ин-т истории. жуазной историографии: C6. ст.—
Ленингр. отд-ние. JI.— 382 с.— В надзаг.: AH CCCP.

5 Рец.: Bronowski F.//Stud. Zrod- Ин-т истории. Ленингр. / oTI—HHe.
loznawcze. W-wa, 1966. № 11. $. 143— — Труды; Вып. 10.
145; Теоретические дисциплины исто-

Demény L. // Stud. rev. ist. Bucures- — рии // Tam же. С. 7—29.
ti, 1966. Т. 19, № 4. Р. 803—807; [Ред.] Почепко Г. П., Фролова

Miller D. A.//Amer. Hist. Rev. И. M. История зарубежных стран:
М. У., 1967. № 2. Р. 542; (Европа, Америка, Австралия): Биб-

Neubert H.//ZfG. 1966. Jg. 14, лиография иностранных библиогра-
H. 3. 5. 477 —479. фий.— M.— 412 c.

Некоторые черты — средневековой Предисловие // Tam же. С. 3—4.
историографии // СВ. Вып. 25. [Pez] Франдузский  ежегодник:
C. 251—263. 1966./Под pex A. 3. Манфреда (ra.

[Ред.] Книжник-Ветров И. C. Pyc- pen.) и ap.— M.— 334 c.— В надзаг.:
ские деятельницы Первого Интерна- AH CCCP. Ин-т истории.
ционала и Парижской Коммуны:

Е. Л. Дмитриева, А. В. Жаклар, 1968
Е. Г. Бартенева.- M.; JI.— 258 c.— M
B надзаг.: AH CCCP. Ин-т истории. История советской медиевистики:
Ленингр. отд-ние. 1917—1966.— JI.— 424 с.— В надзаг.:

[Ред.| Французский  ежегодник: AH CCCP. Ин-т истории. Ленингр.
1963./Под peg. А. 3. Манфреда (гл. — OTI—HIe.
ред.) и др.- M.— 367 c.— В надзаг.: Рец.: Медведев И. П. // Палестин-
АН CCCP. Ин-т истории. at сб. 1971. Вып. 23(86). С. 193 —

94;
1965 Meyendorff J.//Amer. Hist. Rev.

[Ред.] Шаскольский M. П. Hop- Richmond, 1971. № 5. P. 1575—1576;
манская теория в современной бур- Gohrke C.//Jb. Gesch. Osteuropas.
жуазной науке.- М.; Л.- 221 c.— Wiesbaden, 1972. H. 1. 5. 109—110.
В надзаг.: АН СССР. Ин-т истории. [Ред.} Французский ежегодник:
Ленингр. отд-ние. 1967/Под ред. А. 3. Манфреда (гл.

[Ред.] Французский ежегодник: peg.) и Ap.— M.— 359 c.— В надзаг.:
1964./Под ред. А. 3. Манфреда (ra. AH CCCP. Ин-т истории.

Библиография 331 $

p H 1969 1975

el. H K „
19[68/1111(!11 peï ï?aäf*"üauï,*;,ï?an"&'fl, [Ред.] Французский  ежегодник:
pen.) и др.- M.— 387 c.— В надзаг.: 1973/Под pea. А. 3. Манфреда (гл.
AH CCCP. Ин-т истории, *° peg) и др.- M.— 307 c.— B надзаг.:
АН CCCP. Ин-т всеобщей истории.
1970 1976

Марксизм-ленинизм об историче- В
ском факте // В. M. Ленин и пробле- [Ред.] Критика новейшей буржу-
мы пстории. Л. С. 9—36. азной  историографии: CO. ст./Под

[Ред.] Французский ежегодник: Ped: О. Л. Вайнштейна (отв. ped.)
1969/Под pen. A. 3. Манфреда (ra. И  др.- Л.— 267 с.— В надзаг.: AH
ред.) и др.- M.— 387 с—.В надзаг.: CCCP. Ин-т истории CCCP. Ленингр.
АН CCCP. Ин-т истории. отд-ние. Труды; Вып. 15.

Философия, история и социология
1971 / Tam же. С. 5-17.

О задачах методологических семи- Реф.: Скурлатов В. И.//РЖ. 06-
наров в институтах общественных — Ществ. науки в CCCP. Сер. 5. 1977.
наук // Гор. — науч.-методол.  конф. — ^ 5. С. 13—16. ‚
рук. методол. семинаров «Методоло- [Pex] Французский — ежегодник:
гический семинар и активизация 1974/Под pen. А. 3. Манфреда (ra.
науч. творчества ученых». Л. С. 118— Pea.) и др.— M.— 360 с.— В надзаг.;
125. AH CCCP. Ин-т всеобщей истории.

Укра!нський icropus Я. А. Рубан // 1977
Укра!н. ict. журн. Ne 3(120). С. 89—

94. Ha укр. яз. [Ред.] Французский ежегодник:
, 1975/Под pen. A. 3. Манфреда (ra.
1972 pen.) и zp.— М.- 279 с.— В надзаг.:

Дипломатическая подготовка Сто- АН CCCP. Ин-т всеобщей истории.
летней — войны // Проблемы uctopun 1978
международных отношений: Сб. ст.
памяти акад. E. В. Тарле. Л. С. 392 — [Ред.} Французский ^ ежегодник:
All. 1976/Под pen. A. 3. Манфреда (ra.

[Ред.] Французский — ежегодник: pe.) н др.- M.— 268 c.— B надзаг,: ^
1970/Под pea. A. 3. Манфреда (ra. AH CCCP. Ин-т всеобщей истории.
pen.) н др.- M.— 311 c.— В надзаг.:

AH CCCP. Ин-т всеобщей истории. 1979
1973 Очерки развития буржуазной фи-
* лософии и методологии истории B

[Ред.] Французский  ежегодник: XIX—XX вв./Под pea. В. M. Рутен-
197 \/Под ред. А. 3. Манфреда (ra. Oypra.— JI.— 270 c.— В надзаг.: АН
pea.) и ap.— M.— 347 c.— В надзаг: CCCP. Ин-т истории CCCP. Ленингр.
АН CCCP. Ин-т всеобщей истории. отд-ние.

Реф.: Скурлатов В. И.// PK. 06-
1974 ществ. науки в СССР. Сер. 5. 1980.

Структурализм как метод исследо- Net. С. 23—24.
ваппяу вробщр('твоппых науках // Рец.: Килунс/)в А. Ф.//ВИ. 1981.
Гор. науч.-методол. конф. рук. и ак- N 5. С. 133—134. qa
тива методол. семинаров «Идеологи- [Ред.]  Французский  ежегодник:
ческая борьба и методология науч- 1977/Под pen., 3. С. Белоу_совои
ных исследований»: Метод. указ. и И _др.— М.— 254 с.— В надзаг.: AH
материалы в помощь пропаганди- CCCP. Ин-т всеобщей истории.
стам и идеологическим работникам. 1980
Л. С. 49-61. й

[Ред.] Французский  ежегодник: [Ред.] Французский  ежегодник:
1972/Под ред. A. 3. Манфреда (ra. 1978/Под pen. 3. С.  Белоусовой
pen.) и др.— М.- 352 c.— В надзаг.: и др.— М.- 288 с.— В надзаг.: АН
АН CCCP. Ин-т всеобщей истории. CCCP. Ин-т всеобщей истории.

332 Библиография
1981 Калуцька Л. П., Opiaxan Г. В.

Ред.] Французский сежегодник: 3 icTObii радяньско! мед1евистики:
cae ear a С. БелоуЁовой (O. Л. Вайнштейн) //ёюн. XapKiB.
и др.- М.- 280 e.—B надзаг. AH — XH—Ty. 1ст. cep. 1970. Ne 45, вып. 4.
CCCP. Ин-т всеобщей истории. С. 18—22.

1982 Некрологи:

[Ред.] Французский — ежегодник: ?9'3;61 №Л1Ь2В°ЁИ`1‘81 Вайнштейн // BU.
1980/Под pez. 3. С. Белоусовой о л 8 Baiin ан //ННИ, 1984
a“ др.- М.- 248 с.- В надзаг.: АН M26 ot II 8 81.
CCCP. Ин-т всеобщей истории. ‘Aaencees-Honoe В. С. Ocun  Льво-

ЛИТЕРАТУРА BHU Baiinmreiin (1894— 1980) I @Mpau-
ОБ О. Л. ВАЙНШТЕЙНЕ Ё?Ёсзлётлшго›.к(годннь_ 1980. М., 1982.

К 70-летию O. Л. Вайнштейна //

‘CB. 1965. Вып. 22. С. 259. Н. Л. Корсакова, А. Ф. Tyroea
НАУЧНЫЕ ТРУДЫ М. А. КОГАНА
1936 1956

Восстание британского военного Центральный Государственный
Ффлота в 1797 г.// Борьба классов. — Исторический Архив CCCP. Путево-
Т. 6, № 10. С. 51 —59. дитель/Под ред. В. В. Бедина, С. Н.

Baxxa.— Л.— (Описание фондов Ce-
1940 ната и ero департаментов — ф. 1329,

Восстание Уайатта в 1554 г.// 557, 558 и др.. Министерства Юсти-
Учен. зап. Ленингр. Пед. ин-та им. / ции — ф. 1405, 1410, Собственной
Покровского. Т. У: Ист. фак. Вып.{1. / e.m.B. канцелярии — qd. 1409 и ряд
С. 129—158. личных фондов).

Католическая реакция в Англии Подложные памятники старины //
1553—1554: Тез. дис. .. канд. uct.  Вокруг света. 1956. № 1. С. 48, 49.
HayK.— JI.— 5 c. 1959

1941 Очерки истории Германии c древ-

Изучение истории средних веков — нейщших времен до 1918 r.— M.—
в ЛГУ //Историк-марксист. Ne 1. 357 c.— В соавторстве с M. М. Кри-
C. 148—150. вогузом, Р. С. Мнухиной и M. В. Ko—

Католическая реакция в Англии //  валевым (главы I—III, разделы «Ве-
Учен. зап. ЛГУ. Ne 86. Сер. uct. наук. / ликая крестьянская война» и «Аугс-
Buin. 12. C. 126—143. бургский религиозный мир», глава

IV, глава V, c. 6—78, 94 —128).
1947 Обзор источников и исторической

Новые работы о великих географи- — литературы о Струензе // Скандинав-
ческих — открытиях // ВИ. Ne 8. ский сборник. Т. 3. Таллин. C. 290—
С. 133-135. 312.

Мифологический словарь.- Л.: Уч-
1948 педгиз — 227 — c.— В соавторстве с

[Рецензия] // ВИ. Ne 3. С. 144, М. Н. Ботвинником, М. Б. Рабинови-
145.— Pen. на KH.: Уайт Е. Содиаль- em, B. П. Селецким (статьи — Аид,
ная критика народной религиозной / амазонки, Атрей, Афина, Персей,
литературы XVI столетия. Тантал и др.).

[Рецензия ] // Сов. книга. Ne 7. [Рецензия] в соавторстве с Н. Г.
©. 33—35.— Рец. на кн.: Тихомиров — Шпринцин //Изв. ВГО. 1959. Т. А1,
Г. С. Заметки no истории географии. вып. j. С. 101—103.— Рец. на KH.:
М.: Учпедгиз, 1947. Fiedler А. Wyspa Robinsona. W-wa,

